[ti:Lesson 1]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.42]accomplish vt. 完成，实现（计划、诺言等）
[00:11.44]frustrate vt. 使沮丧；挫败
[00:15.17]disrupt vt. 使中断，扰乱
[00:19.84]discourage vt. 使泄气；阻止
[00:25.35]entail vt. 使承担，需要
[00:29.83]bewilder vt. 使迷惑
[00:33.57]assure vt. 使确信；确保
[00:37.96]timid a. 羞怯的，胆小的
[00:41.96]confidence n. 信任；信心
[00:46.20]confidential a. 秘密的；表示信任的；担任机密工作的
[00:53.36]resist vt.抵抗；抗（病等）；忍住 vi. 抵抗
[01:00.32]resistant a.（to）抵抗的，耐…的
[01:05.11]restrain vt.阻止；抑制
[01:09.53]refrain vi.（from）抑制，戒除 n.（诗歌的）叠句
[01:15.06]setback n. 挫折，倒退
[01:18.80]limitation n. 限制；（常pl.）局限
[01:23.21]confine vt.限制；使不外出 n.（pl.）界限
[01:29.80]restrict vt. 限制
[01:33.46]expand v. 扩张；膨胀
[01:37.32]expansion n. 扩展；膨胀
[01:41.82]stretch v. 伸展，延伸；使倾注全力 n. 一段时间；伸展，延伸
[01:50.68]finance n. 财政；（常pl.）资金 vt. 为…提供资金
[01:55.74]bonus n. 奖金；额外给予的东西
[02:01.40]enlarge v. 扩大；放大
[02:05.33]budget n. 预算 v.（for）做安排 a. 低廉的
[02:11.13]disclose vt. 透露
[02:14.26]expose vt. 暴露；（to）使处于…作用之下；揭露
[02:20.89]uncover vt. 揭露；揭开…的盖子
[02:25.92]abandon vt. 放弃；抛弃
[02:29.41]quit v. 停止，放弃；离开
[02:35.35]resign vi. 辞职 vt. 放弃；（to）使顺从
[02:41.82]surrender v. 投降，放弃；（to）屈服（于） n. 投降，放弃
[02:48.05]release vt./n. 释放；解除；放开；发布
[02:55.45]discharge v./n. 允许…离开；排出；卸（货）；放电
[03:03.01]dismiss vt. 不再考虑；解雇；解散；驳回
[03:08.92]expel vt. 把…开除；驱逐；排出
[03:14.85]qualify v.（使）胜任，（使）具有资格
[03:19.89]qualification n. 资格，合格证书；限制
[03:26.31]license n. 执照；许可 vt. 给…发许可证
[03:32.53]favo(u)rable a. 称赞的；有利的
[03:37.01]disperse v. 分散；消散
[03:40.59]dispel v. 驱散，消除
[03:46.08]objection n. 反对；反对的理由
[03:51.63]objective n. 目标 a. 客观的
[03:56.19]subjective a. 主观（上）的
[03:59.92]renew v. 重新开始；（使）更新；延长（…的）有效期
[04:06.34]relieve vt. 使轻松；减轻；使得到调剂；接替
[04:14.57]rehearsal n. 排练，排演
[04:18.49]restore vt. 恢复；修复；归还
[04:24.40]refresh v.（使）振作精神
[04:29.33]renovate vt. 更新
[04:32.25]recovery n. 恢复，痊愈；追回
[04:37.06]regain v. 取回，恢复；返回
[04:43.48]revive vt. 使复苏 vi. 恢复
[04:48.83]attain vt. 达到
[04:51.44]achievement n. 成就；实现
[04:56.17]breakthrough n. 突破
[04:58.85]historical a. 历史（上）的
[05:03.14]historic a. 历史上著名的，具有重大历史意义的
[05:09.61]approach v. 靠近 n. 靠近；途径；方法
[05:15.21]acquire vt.获得；学到
[05:19.66]acquisition n. 取得；获得物
[05:24.38]decent a. 体面的；宽厚的；得体
[05:29.92]respectable a. 可敬的，高尚的；相当不错的
[05:37.01]admirable a. 令人赞叹的，令人钦佩的
[05:44.54]fee n. 费，酬金
[05:48.21]tuition n. 教学；学费
[05:52.13]afford v. 有足够的时间（金钱）去（做某事）
[06:00.04]payment n. 支付的款项；支付
[06:04.46]essential a. 必不可少的；本质的 n.（常pl.）要素；必需品
[06:12.13]continual a. 不间断的；频频的
[06:18.10]continuous a. 连续不断的
[06:21.65]suspend vt.暂停；悬，吊
[06:27.45]suspense n. 悬疑，焦虑，悬念
[06:35.18]halt n. 停住，暂停 v.（使）停住
[06:39.17]cease v./n. 停止
[06:41.66]repel v. 逐退，驱逐；使厌恶，使反感
[06:47.63]prohibit vt. 禁止
[06:51.36]avoid vt. 避免
[06:53.92]owing a. 应付的
[06:56.40]overall a. 总体的；全部的 n.（pl.）工装裤
[07:02.63]delegate n. 代表 vt. 委派…为代表；授（权）
[07:09.97]nominate vt. 提名；任命
[07:13.84]feast n. 盛宴；节日 vi.（on）尽情地吃；参加宴会
[07:21.01]query n./v. 质问，疑问
[07:28.62]inquest n. 审问，审查
[07:34.22]sue vi. 控告；（for）请求 vt. 控告
[07:39.53]clarify vt. 阐明
[07:42.56]military a. 军事的 n.（the ~）军队
[07:46.48]smuggle vt. 走私；偷运
[07:49.84]combat n./vt. 战斗，斗争
[07:53.40]custody n. 监护权，监管；扣留，监禁
[08:00.86]arrest vt. 逮捕；阻止；吸引 n. 逮捕
[08:08.39]given a. 规定的；假设的；（to）有癖好的 prep. 考虑到
[08:13.46]review n. 复查；回顾，检讨；书评等 vt. 仔细审度；写评论
[08:31.83]category n. 种类，类
[08:36.19]

