[ti:Lesson 16]
[ar:华研外语]
[al:专四词汇]
[by:华研外语：www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.85]ally n. 同盟者；支持者 v.（使）联合
[00:14.14]alliance n. 联盟
[00:17.87]perceive vt. 感知，感觉；认识到
[00:23.16]enlighten vt. 启发
[00:26.27]superstition n. 迷信
[00:29.75]gear n. 齿轮，（排）挡；用具  vt. 使适应
[00:35.80]drastic a. 严厉的；激烈的
[00:39.97]bubble n. 泡 vi. 冒泡
[00:43.62]agony n. 痛苦
[00:47.66]plunge vi. 纵身投入；猛冲vt. 把…投入；遭受
[00:55.76]slight a. 轻微的；纤细的  vt./n. 轻视
[01:02.30]donate  v. 捐赠
[01:05.28]correspond vi.（with）相符合；（to）相当；通信
[01:11.07]calendar n. 日历
[01:14.13]implication n. 含意，暗示；卷入
[01:19.23]insight n. 洞察力
[01:22.23]stereotype n. 陈规，老套  vt. 对…形成固定看法
[01:29.08]envy vt. 妒忌  n. 妒忌，羡慕；妒忌的对象，羡慕的目标
[01:36.50]jealous a. 妒忌的；精心守护的
[01:41.53]emerge vi.（from）出现；暴露
[01:45.39]submerge vi. 潜入水中  vt. 淹没
[01:49.95]gap n. 缺口；差距；不足
[01:54.43]slot n. 狭缝，狭槽；位置  vt. 把…放入狭长开口中；把…纳入其中
[02:05.52]dine vt. 进餐
[02:08.44]bow n. 弓  
[02:11.10]bow n./v. 鞠躬，低头；使俯下
[02:16.76]stab  v./n. 刺，戳
[02:19.50]awful a. 可怕的；难过的；非常的
[02:25.39]counterpart n. 与对方地位相当的人，与另一方作用相当的物
[02:33.09]counterbalance vt. 使平衡；弥补，抵消  n. 平衡（力），抗衡（力）
[02:43.05]easygoing a. 随和的，随便的，随遇而安的
[02:50.71]gradual a. 逐渐的；不陡的
[02:55.01]attach vt. 贴；使依恋；认为有；使附属
[03:00.67]detach vt.（from）拆卸，使分离
[03:05.27]vague a. 含糊的，模糊的
[03:10.12]seal n. 封条；图章；海豹  vt.（密）封
[03:17.34]familiarity n. 精通，通晓；亲切感
[03:23.89]interpersonal a. 人与人之间的，人际的
[03:30.54]excursion n. 远足，短途旅行
[03:35.90]expedition n. 出行，远征；探险队；迅速
[03:43.36]sequence n. 连续，一连串；次序
[03:49.08]investigate v.调查
[03:52.37]scent n. 香味，气味；踪迹；香水  vt. 嗅到；察觉
[04:01.72]poison n. 毒药  vt. 使中毒
[04:06.51]pollute vt. 污染；腐蚀
[04:11.07]contaminate vt. 污染
[04:14.01]plastic n.（常pl.）塑料；信用卡  a. 塑料（制）的，可塑的
[04:21.30]sake n. 缘故
[04:24.66]dimension n. 方面；尺寸，长度；（pl.）面积
[04:29.64]casualty n. 伤亡人员；损失的东西
[04:35.13]sympathy n. 同情，同情心；赞同
[04:40.87]mercy n. 仁慈；恩惠
[04:44.41]cruelty n. 残忍
[04:47.46]brutal a. 残忍的；难以忍受的
[04:51.69]yell vi./n. 号叫，叫喊
[04:55.98]harsh a. 严厉的；刺耳的
[05:00.46]hoarse a.（声音）沙哑的
[05:05.87]contest n. 竞赛；争夺 vt. 争夺；对…提出质疑
[05:12.34]barrier n. 栅栏；障碍；屏障
[05:17.13]forecast n./vt. 预测
[05:20.06]hazard n. 危险  vt. 尝试着做；冒…风险
[05:26.40]blast n. 爆炸；一阵  vt. 炸，炸掉
[05:31.13]trail vi. 拖；失败  vt. 跟踪  n. 小路；踪迹
[05:37.97]trace vt. 查出；追溯；描摹  n. 痕迹；微量
[05:45.70]torture n./vt. 拷问，折磨
[05:49.87]heal  v. 愈合，使康复；调停
[05:55.22]profession n. 职业；（the ~）同行；公开表示
[06:01.01]professional a. 职业的  n. 自由职业者，专业人员
[06:08.41]amateur n. 业余爱好者  a. 业余的；外行的
[06:13.76]standpoint n. 立场，观点
[06:17.93]decree n. 法令；判决  vt. 命令
[06:23.34]statute n. 法令；章程
[06:27.57]consensus n. 一致，一致同意
[06:32.80]tax n. 税（款）；负担  vt. 对…征税；使负重担
[06:40.95]inflation n. 通货膨胀；膨胀
[06:45.68]trend n. 趋势；时尚
[06:50.09]system n. 系统，体系；制度；方法；身体
[06:56.81]furnish vt. 布置；提供
[07:00.11]item n. 条，条款，项目；（新闻等的）一条
[07:06.20]tube n. 管；地铁；电子管
[07:11.63]furthermore ad. 而且，此外
[07:15.55]habitat n.（动物的）栖息地
[07:19.28]inhabit vt. 居住于
[07:22.33]prestige n. 威信，威望
[07:26.63]allocate vt. 分配
[07:29.98]allot  v. 分配，分摊
[07:37.48]appoint vt. 任命；约定
[07:40.84]designate vt. 指派；标出
[07:45.45]command n./vt. 命令；指挥；掌握  vt. 值得；俯瞰
[07:51.85]submit vi.（to）屈服  vt. 提交；主张
[07:57.16]comply vi.（with）遵从
[08:00.07]overhear vt. 无意中听到，偷听到
[08:05.24]clash vi./n. 冲突；不协调；砰地相撞；（发出）刺耳的撞击声
[08:13.20]rival n. 竞争对手；可与匹敌的人（或物）a. 竞争的 vt. 与…竞争；比得上
[08:24.16]challenge n. 艰巨的任务；怀疑；挑战  vt. 反对；向…挑战；对…怀疑
[08:30.87]versus prep. 以…为对手，对；与…相对
[08:36.10]champion n. 冠军；捍卫者
[08:38.55]

