[ti:Lesson 23]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.71]outlet n. 出口；发泄途径
[00:13.04]vent n. 通风口；（衣服底部的）开衩  vt. 表达，发泄（情感等）
[00:18.97]conscience n. 良心
[00:22.16]conscientious a. 认真的，勤勤恳恳的
[00:27.16]diligent a. 勤奋的
[00:29.78]trench n. 沟渠
[00:32.69]denounce vt. 指责；告发
[00:36.99]raid n.（突然）袭击；突入查抄；劫掠
[00:44.11]ravage v./n. 毁坏；蹂躏，劫掠
[00:50.94]savage a. 残暴的；野蛮的  n. 野蛮人  vt.（狗等）乱咬；激烈抨击
[00:59.71]rebel n. 反叛分子，反对者 vi. 反叛；反对
[01:08.24]riot n. 暴乱；（色彩、声音等的）极度丰富  vi. 聚众闹事
[01:14.82]revolt vi./n. 反叛；反抗  vt. 使厌恶
[01:20.45]revolve vi. 旋转
[01:24.24]whirl vi. 旋转；发晕  n. 旋转；混乱
[01:29.90]rotate v.（使）转动；轮流
[01:34.15]safeguard vt. 维护  n. 预防措施
[01:38.85]deploy v. 部署，调度；施展，利用 
[01:47.66]scout n. 侦察员；童子军  vi. 侦察；寻找
[01:54.24]decode v. 译解（密码） 
[01:59.30]disarm v. 解除…的武装，裁减军备；使息怒
[02:09.11]clamp vt. 夹紧，固定  n. 夹具
[02:13.21]banner n. 横幅；旗
[02:16.95]slogan n. 口号，广告语
[02:21.87]dictate v. 口授；命令  n. 命令
[02:26.48]renounce v.（尤指正式地）放弃所有权；自愿放弃；摈弃；与…断绝关系
[02:35.90]retreat vi. 退却，撤退  n. 退却，撤退；隐退处
[02:41.06]discord n.（意见）不合，争论；（音乐）不和谐
[02:47.46]prolong vt. 延长
[02:50.41]sane a. 心智健全的；清醒的 
[02:55.12]sober a. 清醒的，有节制的；严肃的 v.（up）（使）醒酒
[03:02.26]weep v.（为…）哭泣；渗出
[03:06.25]soothe v. 使平静，安慰；使（痛苦等）缓和 
[03:15.11]choke v.（使）窒息，呛；塞满
[03:19.33]stifle v. 使窒息；扑灭；抑制 
[03:26.30]whereby ad. 借以
[03:29.41]chorus n. 合唱队；合唱；副歌；齐声  vt. 齐声说
[03:35.33]enchant v. 用魔法迷惑；使入迷
[03:41.85]solo a. 单独的 n. 独奏，独唱，独舞
[03:47.67]recite v. 背诵，朗诵；列举
[03:53.10]commence v. 开始
[03:56.58]steer vt. 驾驶；引导  vi. 驾驶
[04:01.70]drift vi. 漂流；漂泊  n. 漂流；大意；趋势
[04:08.28]pave vt. 铺（路），铺筑
[04:12.73]drizzle v./n.（下）毛毛雨，涓涓细流 
[04:19.31]moist a. 潮湿的
[04:22.34]humid a. 潮湿的
[04:25.07]dilute vt. 稀释  a. 稀释的
[04:29.87]dissolve vi. 溶解；消失  vt. 使溶解；解散
[04:34.78]distil(l) v. 蒸馏；提炼
[04:39.10]filter n. 滤器  vt. 过滤；走漏
[04:43.30]soak v. 浸泡；（使）湿透
[04:48.49]saturate vt. 使湿透；使充满，使饱和
[04:55.20]diffuse v. 扩散；传播 a. 冗长的；弥漫的
[05:01.57]commend vt. 表扬；推荐
[05:05.13]glide vi./n. 滑行
[05:07.99]sin n. 罪  vi. 违犯戒律，犯过失
[05:14.38]gross a. 总的；严重的；粗俗的；臃肿的  vt. 获得…总收入
[05:23.02]discount n. 折扣  vt. 把…打折扣；漠视
[05:30.83]repay vt. 归还；报答
[05:34.99]confiscate v. 没收（私人财产），把…充公
[05:41.69]offset vt. 抵消
[05:44.28]flatter vt. 奉承；使满意；使显得好看
[05:51.11]swindle v. 榨取，骗取  n. 诈骗行为 
[05:58.65]fraud n. 欺诈；骗子
[06:03.32]greed n. 贪心，贪婪 
[06:08.64]swell vi. 肿胀，膨胀；增强  n. 波浪起伏；鼓起；增强
[06:17.57]default n. 违约；弃权；缺省  vi. 拖欠
[06:23.95]discern vt. 看出；识别
[06:28.90]stray vi. 迷路；分心  a. 迷路的；孤立的，零星的  n. 走失的家畜
[06:38.26]bond n. 联结；黏结剂；公债；契约  v.（使）黏合
[06:47.10]rally n. 集会；公路汽车赛  v. 集合；恢复（健康等）
[06:55.04]congregate v. 集合，聚集
[07:00.45]grumble v. 发牢骚  n. 不平，怨言 
[07:07.03]grunt v. 作呼噜声；发哼声；咕哝着说出  n. 呼噜声，咕哝
[07:25.79]stammer v. 结巴，口吃  n. 口吃 
[07:33.08]stutter v./n. 结巴
[07:37.37]mutter v./n. 轻声低语；小声抱怨
[07:40.56]chatter v./n. 喋喋不休；啁啾，潺潺作声；（牙齿）打战
[07:50.55]commonplace a. 普通的  n. 寻常的事物
[07:55.51]vertical a. 垂直的
[07:58.76]token n. 筹码；信物；礼券  a. 象征性的
[08:05.94]vaccinate v. 给…注射疫苗，打预防针 
[08:14.80]sting v. 刺，蜇；刺痛；激怒  n. 蜇刺；刺（痛）
[08:21.12]sow vt. 播（种）
[08:23.92]sprout v. 发芽；（up）迅速出现  n. 幼苗
[08:30.29]stern a. 严厉的，严峻的  n. 船尾
[08:36.25]grim a. 讨厌的；严厉的；严酷的
[08:40.91]salute vt. 向…敬礼；赞扬  vi./n. 敬礼，致意
[08:46.42]hail n. 雹；一阵  vi. 下雹  vt. 招呼；为…喝彩
[08:53.34]regime n. 政权
[08:56.73]saddle n.（马）鞍；车座  vt. 给…装鞍；使承担任务
[09:04.79]topple v. 摇摇欲坠；使（某物）倒下；推翻
[09:13.64]uproot v. 将（植物）连根拔起 
[09:19.00]simplify vt. 简化
[09:22.49]disposition n. 性格；意向；部署
[09:26.95]
