[ti:Lesson 12]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.05]supervise v. 监督，管理
[00:11.59]deadline n. 最后期限
[00:15.07]expire vt. 期满；断气
[00:19.52]convention n. 习俗；公约；（正式）会议
[00:24.62]perspective n. 视角；远景；透视图
[00:31.56]individual a. 个别的；独特的 n. 个人
[00:36.10]symbol n. 符号，标志；象征
[00:40.89]strengthen vt. 加强，巩固
[00:45.40]communicate vi. 交流；连接 vt. 传达；传染
[00:52.06]bravery n. 勇敢，无畏 
[00:57.98]applaud v. 鼓掌；称赞，赞许
[01:03.58]clap v./n. 拍手，鼓掌
[01:05.63]perfection n. 完美
[01:09.15]encouragement n. 鼓励，赞助
[01:13.44]enhance vt. 提高，增加
[01:18.11]elevate vt. 提高；使情绪高昂；举起
[01:24.51]hoist vt. 举起，吊起 n. 起重器械；举起
[01:29.46]deserve vt. 应受，值得
[01:33.13]accelerate v.（使）加快
[01:37.05]precede vt. 在…之前
[01:40.24]predecessor n. 前辈；前身
[01:44.62]precedent n. 先例，范例；惯例
[01:49.94]prevail vi. 流行；（over）占优势；（on, upon）说服
[01:55.73]ascend vi. 升高 vt. 攀登
[01:59.73]slope n. 斜坡；倾斜 v.（使）倾斜
[02:05.71]scramble vi. 攀登；争夺 vt. 扰乱 n. 攀登；争夺
[02:11.56]crawl n. 爬行；缓慢地行进
[02:15.29]cling vi.（to）紧紧抓住（或抱住）；黏着；依恋；坚持
[02:23.51]transplant vt. 移栽；移植；使迁移 n. 移植
[02:29.88]transform vt. 使改观；变换
[02:34.36]transport vt. 运输 n. 运输，运输系统
[02:39.21]transmit vt. 播送；传送，传染
[02:44.39]switch v. 转变 n. 开关；转变
[02:50.30]focus v.（on）（使）聚集 n. 聚焦；中心
[02:55.03]absorb vt. 吸收；使全神贯注；同化
[03:01.50]disturb vt. 打扰；使不安；弄乱
[03:07.67]bore vt. 使厌烦；钻（孔） n. 令人讨厌的人（或事）
[03:13.68]keen a.（on）热心的；敏锐的；激烈的；锋利的
[03:19.84]acute a. 严重的；敏锐的；急性的；尖的
[03:27.50]subscribe vi.（to）订阅；同意 vt. 捐助
[03:32.54]adhere vi.（to）黏附；坚持，遵循；支持
[03:38.59]attribute vt.（to）把…归因于 n. 属性
[03:43.07]contribute v. 捐献；（to）促成；投稿
[03:48.61]pressure n. 压（力）；强制 vt. 对…施加压力，说服
[03:56.01]community n. 社区；团体；群落
[04:00.99]sponsor n. 发起者，赞助者 vt. 发起，主办；资助；支持
[04:10.40]advocate v. 拥护，提倡 n. 提倡者，拥护者
[04:17.18]tradition n. 传统；惯例，规矩
[04:20.91]advertise v. 公布；做广告
[04:25.59]agency n. 代理行；专业行政部门
[04:31.71]agent n. 代理商；政府代表；原因；剂
[04:39.13]display n./vt. 陈列，展览；显示
[04:44.61]exhibit vt. 显示；展览 n. 展览品
[04:50.14]household n. 家庭 a. 家用的；家喻户晓的
[04:55.99]shift v. 转移；转变 n. 转变；（轮或换）班
[05:02.65]campaign n. 运动；战役 vi. 参加竞选
[05:08.00]assume vt. 假定；担任
[05:13.90]bound a. 一定的；受约束的；准备到…去的 vi. 跳跃；弹回 vt. 给…划界 n. 跳跃；（常pl.）限制
[05:24.31]undoubted a. 无疑的，肯定的，毋庸置疑的
[05:30.14]vain a. 徒劳的；自负的
[05:33.66]delivery n. 投递；投递的邮件；分娩；演讲
[05:40.16]cancel vt. 取消；抵消；划掉
[05:45.10]postpone vt. 推迟
[05:48.72]contract n. 合同 v. 缩小；订合同；感染
[05:55.83]compromise n./vi. 妥协 vt. 危及
[06:01.24]complain vi. 抱怨；投诉
[06:03.92]wage n.（常pl.）工资 vt. 开始
[06:08.09]respective a. 各自的
[06:11.91]gloomy a. 忧郁的；令人沮丧的；昏暗的
[06:18.63]awkward a. 尴尬的；难操纵的；不灵巧的
[06:24.82]behave vi. 表现；运转 vt.（oneself）检点（自己的）行为
[06:31.31]spoil vt. 损坏；宠坏 vi.（食物）变质 n.（pl.）战利品
[06:40.58]responsible a. 需负责任的；有责任感的；责任重大的
[06:48.24]guilty a. 内疚的；有罪的
[06:52.29]private a. 私人的；秘密的；私立的 n. 士兵
[06:58.91]addict n. 入迷的人 vt. 使成瘾
[07:04.13]imply vt. 暗示
[07:07.86]grief n. 悲伤；悲伤的事
[07:12.09]affection n. 喜爱
[07:15.64]incline v.（使）倾斜；（使）倾向于 n. 斜坡
[07:21.49]mislead vt. 使误解；把…带错路；把…带坏
[07:28.70]fury n. 狂怒；狂暴
[07:33.18]alcohol n. 酒精
[07:37.23]lounge n. 休息厅 vi.（懒散地）躺；闲逛
[07:43.20]ward n. 病房；（城市的）区；受监护人 v. 防止
[07:50.41]industrialize v.（使）工业化
[07:54.40]counsel n. 律师；劝告 vt. 提议
[08:01.05]patch n. 补丁；斑；一小块地 vt. 修补
[08:06.67]amend vt. 修订 n.（pl.）赔偿
[08:11.08]treaty n. 条约，协定
[08:15.44]inherit vt. 继承
[08:19.43]heir n. 继承人
[08:21.74]heritage n. 遗产，传统
[08:26.15]council n. 委员会，理事会
[08:30.38]bilateral a. 双边的，双方的
[08:36.17]vote n. 选票；投票；表决结果 v. 选举
[00:36.43]

