[ti:Lesson 17]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.87]moan v. 呻吟；（about）抱怨  n. 呻吟声；怨声
[00:14.63]groan vi./n. 呻吟，抱怨
[00:18.86]verbal a. 口头的；用文字的；动词的
[00:24.64]streamline vt. 使成流线型；精简
[00:30.49]surgery n. 外科，外科手术；手术室
[00:36.59]surgeon n. 外科医生
[00:39.57]kit n. 成套工具；配套元件  vt.（out）装备
[00:45.42]innovate v. 革新，改革，创新
[00:52.14]ultimate a. 极端的；最后的  n. 终极
[00:58.36]utmost a. 极度的，最大的  n. 极限
[01:04.95]genius n. 天才
[01:08.00]gene n. 基因
[01:10.75]genetic a. 遗传（学）的  n. （-s）遗传学
[01:14.86]stubborn a. 顽固的；难对付的
[01:19.17]triple a. 三部分的；三倍的 v.（使）增至三倍
[01:26.14]triangle n. 三角，三角形
[01:31.05]merchant n. 商人
[01:33.79]merchandise n. 商品 v. 推销（货物或服务）
[01:40.07]commerce n. 商业，贸易
[01:42.74]package n. 包裹；一揽子交易 vt. 把…打包；包装
[01:50.34]profit n. 利润  vt. 有益于 vi.（by, from）得益
[01:54.45]patriotic a. 爱国的
[01:57.64]bureau n. 局，办事处
[02:01.13]bureaucracy n. 官僚主义；政府机构
[02:06.10]affiliate vt. 使隶属于 n. 附属机构
[02:12.51]represent vt. 作为…的代表；象征；描绘
[02:19.06]representative n. 代表  a.（of）有代表性的
[02:24.53]democracy n. 民主；民主国家
[02:28.76]evoke vt. 唤起
[02:31.58]stir vt. 搅拌；使微动；打动  vi.（某种感情）产生  n. 搅拌；骚乱
[02:39.91]standstill n. 静止状态，停顿 
[02:46.20]static a. 静的；停滞的  n. 静电；（-s）静力学
[02:52.98]flame n. 火焰
[02:55.90]flare vi. 闪耀；突然发怒  n. 闪光信号
[03:01.44]pulse n. 脉搏；脉冲  vi. 跳动
[03:06.91]stroke n. 中风；一次努力；划桨；击；报时的钟声；笔划；抚摸  vt. 抚摸
[03:19.50]series n. 一系列；丛书，连续剧
[03:25.10]serial n. 连续剧，连载故事  a. 连续的
[03:29.58]decay vi. 腐烂；衰落  n. 腐烂；衰败状态
[03:34.99]rot v./n. 腐烂，腐朽
[03:39.29]erode v. 腐蚀，磨损；削弱
[03:46.38]rust n. 铁锈   v.（使）生锈
[03:50.30]evaluate vt. 评价
[03:53.03]spice n. 香料，调味品；情趣  vt. 使增添趣味；加香料于
[04:01.93]jerk  v.（使）猝然一动，猛拉 
[04:06.28]reckless a. 鲁莽的
[04:09.41]distract vt. 使分心
[04:12.58]alleviate vt. 缓解
[04:16.14]meditate  v. 想；冥想；策划
[04:21.31]sovereign n. 君主，元首  a. 至高无上的；具有独立主权的
[04:30.64]weapon n. 武器，兵器
[04:33.44]interfere vi.（with, in）干涉；干扰
[04:37.36]racial a. 人种的，种族的
[04:41.90]occurrence n. 发生的事情；发生
[04:45.94]duration n. 持续，持续期间
[04:50.98]manual a. 手工做的，体力的  n. 手册
[04:56.58]motivate vt. 激励
[04:59.38]motive n. 动机，目的
[05:02.49]chaos n. 混乱
[05:05.17]mess n. 凌乱状态；困境  vt. 弄糟
[05:10.14]infant n. 婴儿  a. 婴儿的；初期的
[05:15.62]maternal a. 母亲的；母系的
[05:22.21]massacre vt. 大屠杀  n. 大屠杀；惨败
[05:26.26]slaughter vt./n. 屠杀；屠宰
[05:30.55]defy vt. 违抗，藐视；使成为不可能；激
[05:37.64]reverse  v. 撤销；使位置颠倒；使反向  n. 相反情况；挫折  a. 相反的
[05:53.51]contemporary a. 当代的；同时代的  n. 同代人
[05:59.36]undergo vt. 经历，遭受
[06:03.84]hardship n. 艰难
[06:06.89]thorough a. 彻底的；仔细周到的
[06:11.63]whereas conj. 然而
[06:14.52]creep vi. 爬行；蹑手蹑足地走
[06:17.35]stride vi. 大踏步走  n. 大步；步法；（常pl.）进展
[06:25.25]wander vi. 漫游；偏离正道；走神
[06:31.17]tread  v. 踩，踏，走
[06:37.46]stroll vi./n. 散步，闲逛  
[06:42.07]trot v.（马等）疾走；小跑  n. 快步；疾走 
[06:51.19]stoop vi. 弯腰；（to）堕落到  n. 弯腰
[06:54.86]undo v. 解开，使松开；取消，废除  
[06:59.09]mask n. 面具，伪装  vt. 用面具遮住；掩饰
[07:06.24]terrify vt. 使惊吓
[07:09.54]hostage n. 人质
[07:12.54]folk n.（pl.）亲属；人们；（pl.）大伙儿 a. 民间的
[07:17.52]compel vt. 强迫
[07:20.69]conquer vt. 征服；破除
[07:24.86]overcome vt. 克服；（感情等）压倒
[07:29.46]territory n. 领土；领域
[07:33.76]invade v. 侵入，侵略
[07:37.74]intrude v. 侵入；把…强加于
[07:42.71]funeral n. 葬礼
[07:47.38]toll n. 过路费；伤亡人数 v.（缓慢而有规律地）敲（钟）
[07:52.20]illuminate vt. 照明；阐明
[07:56.51]illusion n. 幻想；错觉
[08:00.43]authentic a. 真正的；可靠的
[08:05.15]viewpoint n. 观点
[08:08.57]distribute vt. 分发；散布
[08:12.01]
