[ti:Lesson 20]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.88]guidance n. 指引，指导
[00:12.76]instruct vt. 指示；教育
[00:16.86]column n. 圆柱；纵队；栏
[00:21.62]journal n. 杂志，日报；日志
[00:26.06]flock n. 羊群，一群；大量  vi. 群集
[00:31.75]herd n. 牧群  vt. 使集中在一起，放牧
[00:37.46]shoal n. 浅滩，浅水处；鱼群 
[00:43.92]gang n.（一）帮  vi.（up）结成一伙
[00:48.67]swarm n. 群 v. 云集
[00:52.52]means n. 方法；金钱
[00:56.51]corporate a. 公司的；全体的
[01:00.71]incorporate vt. 包含；把…合并
[01:05.48]liberate vt. 解放；释出
[01:09.67]liberal a. 开明的；自由的；自由主义的；慷慨的
[01:17.21]target n. 目标，靶子  vt. 瞄准
[01:22.66]emancipate  v. 解放，使不受束缚 
[01:29.33]novelty n. 新奇事物；新奇；新颖小巧而廉价的物品
[01:37.38]image n. 形象；印象；图像；形象的描述
[01:43.46]mild a. 温和的，温柔的；温暖的；轻微的，不严重的
[01:50.04]periodical n. 期刊 a. 定期的
[01:54.40]rear n. 后部；后方 a. 后面的；后方 vt. 抚养
[02:03.61]balance n. 平衡；秤；结存 vt. 使平衡；称；权衡
[02:10.80]notion n. 概念；想法
[02:14.50]knit vt. 编结；使紧凑；皱紧 vi. 编结；（折骨）愈合
[02:21.40]tremendous a. 巨大的；精彩的
[02:26.64]tremble vi./n. 颤抖；摇晃  vi. 担心
[02:32.05]hug v./n. 拥抱；紧抱
[02:35.89]embrace vt. 拥抱；包括；包围  n. 拥抱
[02:41.17]pat v./n. 轻拍  a. 非常恰当的
[02:45.88]foremost a.最初，最前面
[02:50.54]external a. 外部的
[02:53.54]dense a. 密集的；密度大的
[02:57.95]feminine a. 女性的；女子气的
[03:02.27]masculine a. 男性的；男子气的
[03:06.57]esteem n./vt. 尊重
[03:09.14]despise vt. 鄙视
[03:12.20]contempt n. 轻视
[03:15.69]disdain  v./n. 鄙视，不屑
[03:21.37]constant a. 始终如一的；不断的；忠实的  n. 恒量
[03:28.71]queer a. 奇怪的；不舒服的
[03:32.71]odd a. 奇特的，古怪的；单的；奇数的
[03:42.76]courtesy n. 谦恭有礼；有礼貌的举止（或言辞）
[03:49.10]formal a. 正式的；形式上的
[03:53.39]astronomy n. 天文学
[03:56.50]statistic n. 统计数值，统计资料；（-s）统计学
[04:03.22]lag vi. 走得慢 n. 滞后，（时间上的）间隔
[04:08.33]bold a. 勇敢的；鲁莽的；粗（字）体的
[04:14.29]dubious a. 怀疑的，犹豫不决的；有问题的
[04:20.83]construct vt. 建造；对…进行构思  n. 建筑物；构想
[04:29.11]specimen n. 标本，样本 
[04:34.09]sample n. 样品 vt. 从…抽样；品尝
[04:41.35]transit n. 运输
[04:43.95]transition n. 过渡，转变
[04:48.15]marine n. 海军陆战队士兵 a. 海（洋）的；海军的；海事的
[04:55.55]naive a. 幼稚的；天真的
[04:59.46]navigation n. 航海；导航
[05:03.70]implement vt. 使生效，实施 n. 器具
[05:09.32]analogy n. 类比
[05:12.09]quote v. 引用 n. 引文；报价；（pl.）引号
[05:18.77]melt v.（使）融化；（使）消散
[05:22.77]displace vt. 取代；迫使…离开家园
[05:29.03]dwarf n. 矮子 a. 矮小的 vt. 使相形见绌
[05:35.33]rude a. 粗鲁的；粗糙的
[05:39.09]kidnap vt. 绑架
[05:41.64]hijack n. 劫持 v. 劫持；操纵（会议等）
[05:47.13]ransom n. 赎金 v. 赎出，赎回
[05:54.16]punctual a. 准时的
[05:57.35]punch n. 打孔机；猛击的一拳；力量 v. 打孔；用拳猛击
[06:04.42]puncture n./v. 刺，戳，穿孔
[06:11.42]anonymous a. 匿名的；无特色的
[06:16.75]increasingly ad. 越来越多地
[06:20.69]astonish vt. 使惊讶
[06:23.80]stun vt. 使震惊；使昏迷
[06:28.95]astound vt. 使震惊，使大吃一惊  
[06:33.96]appall vt. 使惊骇，使大吃一惊
[06:37.70]colony n. 殖民地；聚居区；群体
[06:44.37]dispatch/despatch vt. 派遣  n. 急件；新闻报道；派遣
[06:50.16]shed vt. 脱落；流出；发出（光等）；摆脱  n. 棚屋
[06:57.03]sentiment n. 意见；感情
[07:01.07]distress n. 痛苦；贫困；危难  vt. 使痛苦
[07:06.98]suppress vt. 镇压；禁止发表；抑制；阻止…的生长
[07:15.15]mischief n. 恶作剧；损害；淘气
[07:20.48]frank a. 坦白的，直率的
[07:24.58]blunt a. 钝的；率直的  vt. 使迟钝；使钝
[07:30.99]thumb n. 拇指 v. 示意要求搭车；（through）迅速翻阅
[07:38.84]mutual a. 相互的；共同的
[07:43.04]reciprocal a. 相互的，互惠的
[07:47.70]wrap vt. 包，裹  n. 披肩，围巾
[07:53.46]ribbon n. 丝带；（打印机等的）色带
[07:56.95]weave v. 织，编
[08:00.39]foundation n.（pl.）地基；基础；基金会；建立
[08:06.37]project n. 计划；课题；工程   vt. 投射；使伸出；设计
[08:17.77]settlement n. 解决，协议；居留地
[08:22.58]shabby a. 破旧的；衣衫褴褛的；卑鄙的
[08:28.44]rag n. 破布；（pl.）破旧衣服
[08:32.94]burden n. 重担；负荷  vt. 加重压于；装载
[08:38.52]
