[ti:Lesson 2]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.67]reject vt. 拒绝；拒纳 n. 被拒货品
[00:15.07]forbid vt. 禁止
[00:18.49]exclude vt. 把…排斥在外
[00:23.31]deny vt. 否认；拒绝给予
[00:26.98]infinite a. 无限的
[00:30.19]eternal a. 永恒的；没完没了的
[00:34.43]moreover ad. 而且，此外
[00:38.80]diminish v. 变少，变小，降低
[00:44.52]decrease v./n. 减小，减少
[00:49.33]dwindle v. 渐渐减少（缩小），衰落
[00:56.08]rate n. 速度；比率，率；价格 vt. 评估；给…定级，值得
[01:06.34]rating n. 等级，评定结果；（pl.）收视率
[01:11.20]ratio n. 比率
[01:14.00]percentage n. 百分比
[01:16.94]proportion n. 比例；部分；均衡
[01:23.34]comparison n. 比较；比拟
[01:27.82]comparable a.（with, to）可比较的；比得上的
[01:32.43]comparative a. 比较的，相对的
[01:36.41]associate v. 把…联系在一起；（with）交往 n. 伙伴 a. 副的
[01:45.55]association n. 协会；交往
[01:49.29]calculate vt. 计算；估计；计划
[01:53.66]distinction n. 差别；辨别；优秀；荣誉
[02:00.33]distinctive a. 有特色的，区别性的
[02:06.83]distinct a. 有区别的；清楚的；明确的
[02:13.50]division n. 分；分配；分歧；除（法）；部门
[02:20.84]separate a. 分离的；各自的 v. 使分离；区分；（夫妻）分居
[02:39.73]interview n./vt. 会见；面试
[02:43.72]discriminate vi.（between）区别；（against）歧视
[02:48.70]distinguish vt. 区分；看清；（oneself）使杰出
[02:54.19]considerable a. 相当大（或多）的
[02:59.04]considerate a. 体贴的
[03:03.46]considering prep. 就…来说
[03:06.82]consideration n. 考虑；体贴
[03:10.80]aware a. 意识到的
[03:14.10]conscious a. 意识到的；神志清醒的；有意的 
[03:20.43]offend vt. 冒犯，伤害…的感情；使厌恶，违反
[03:28.60]annoy vt. 使烦恼；打扰
[03:33.09]resent vt. 对…表示忿恨
[03:37.38]irritate vt. 使恼怒；使（身体某部分）不适
[03:42.63]upset vt. 使心烦意乱；打乱；弄翻 n.（肠胃等）不适 a. 心烦的
[03:51.91]revise v. 修订；复习
[03:56.70]manuscript n. 手稿；手写本
[04:00.51]edit vt. 编辑，校订；主编；剪辑
[04:07.26]edition n. 版，版本
[04:11.37]editorial a. 编辑的；社论的 n. 社论
[04:16.22]apply vi. 申请；适用 vt. 实施；涂
[04:23.13]applicable a. 可应用的；合适的
[04:28.23]appliance n. 器具
[04:31.90]bid n. 企图；投标 v. 喊价；祝；命令
[04:37.33]propose v. 提议；提名；打算；求婚
[04:43.87]generous a. 慷慨的；宽厚的；大量的
[04:50.03]plentiful a. 丰富的，充裕的
[04:52.24]abundant a. 大量的；（in）富裕的
[04:56.35]abound vi. 大量存在；（in, with）充满，富于
[05:03.14]sufficient a. 足够的，充分的
[05:08.07]adequate a. 充足的；胜任的
[05:12.74]wholesome a. 有益于健康的；有益的；健康的
[05:19.76]conducive a. 有助于…的，促成…的
[05:25.44]appreciate vt. 重视，欣赏；为…表示感激；领会 vi. 增值
[05:32.84]criterion n. 标准
[05:36.39]standardize v. 使（某事物）标准化
[05:42.48]handy a. 方便的；手边的；手巧的
[05:47.71]convenience n. 方便；便利设施
[05:52.62]benefit n. 益处；救济金 v. 有益于,得益
[05:58.86]beneficial a. 有益的
[06:02.29]available a. 现成可使用的；可得到的
[06:08.51]feasible a. 可行的
[06:10.92]emphatic a. 强调的，加强语气的
[06:18.13]emphasis n. 强调，重点
[06:23.30]emphasize vt. 强调
[06:27.28]eloquent a. 雄辩的；明白显示出的
[06:33.02]fluent a. 流利的
[06:36.13]effective a. 有效的；给人印象深刻的；实际的
[06:43.67]aftereffect n.（不良的）后果，副作用
[06:49.58]emotion n. 情感，感情
[06:53.94]nerve n. 神经；勇气
[06:57.42]strain n. 拉紧；极度紧张；张力；扭伤；（常pl.）旋律；品种，气质  
vt. 扭伤；拉紧 vi. 尽力
[07:10.30]aftermath n.（指不幸的）事件的余波，后果
[07:17.70]outcome n. 结果
[07:20.62]consequence n. 结果；重要（性）
[07:25.79]consequently ad. 所以
[07:29.35]muscle n. 肌肉；力量
[07:32.46]bruise n. 青肿；（水果等的）伤痕 vt. 使受淤伤；挫伤
[07:40.17]sprain n./v. 扭，扭伤
[07:45.77]scratch v. 抓；刮擦 n. 抓；抓痕
[07:52.37]pace n.（一）步；速度 vi. 踱步
[07:56.68]absence n. 缺席；缺乏
[08:01.09]presence n. 出席，存在；仪表
[08:07.02]presentation n. 提供；外观；授予；报告；表演
[08:16.04]parliament n. 议会，国会
[08:19.83]cabinet n. 内阁；陈列柜
[08:23.88]holy a. 神圣的；虔诚的
[08:27.98]sacred a. 神圣的；宗教（性）的
[08:32.04]bless vt.（with）使有幸得到；为…祈神赐福（或保佑）
[08:38.51]institute n. 学院 vt. 建立
[08:43.68]institution n. 社会公共机构；制度；设立
[08:49.41]
