[ti:Lesson 18]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:09.45]summit n. 最高点；最高级会议；顶峰
[00:14.89]peak n. 山峰，顶点 vi. 达到高峰 a. 最大值的
[00:22.60]regarding prep. 关于
[00:25.73]boast v.（of, about）夸耀；以拥有…而自豪 n. 自吹自擂 
[00:31.64]exaggerate v. 夸大，夸张
[00:35.70]straightforward a. 径直的；正直的；易懂的
[00:41.61]sincere a. 真诚的
[00:45.11]seemingly ad. 表面上，看上去
[00:49.40]tempt vt. 吸引；引诱
[00:52.95]lure vt. 吸引，诱惑 n. 吸引力；诱饵
[00:59.11]prosecute vt. 对…提起公诉，告发；继续从事 vi. 告发
[01:06.26]innocent a.（of）无罪的；没有恶意的；天真的
[01:11.67]hike n. 徒步旅行；增加 vi. 徒步旅行 vt. 提高
[01:17.15]remains n. 剩余；遗迹；遗体
[01:23.56]yearn v. 想念，思慕；渴望 
[01:29.03]strive vi. 努力，奋斗
[01:33.01]bunch n. 群；束 vi. 集中 vt. 使成一束
[01:37.18]bundle n. 捆 vt. 收集
[01:41.54]band n. 管乐队；群；带；条纹；波段 vt. 用带绑扎
[01:51.06]solitary a. 单独的；唯一的；孤独的
[01:56.72]snatch v. 夺；一把抓住；抽空做 n. 片断
[02:03.75]grab vt. 抓取；赶紧做；抓住 vi.（at）抓（住）
[02:09.35]grip n. 紧握；掌握 vt. 握紧；吸引住…的注意力
[02:15.20]nutrition n. 营养
[02:18.62]recipe n. 烹饪法；秘诀
[02:22.91]chew v. 咀嚼
[02:25.46]dental a. 牙齿的
[02:29.13]appetite n. 胃口；欲望
[02:34.11]digest vt. 消化；吸收 n. 文摘
[02:40.27]enormous a. 巨大的
[02:43.79]giant n. 巨人；才智超群的人 a. 巨大的
[02:49.51]gigantic a. 巨大的
[02:52.75]frontier n. 边境；（the ~）边远地区；（常pl.）前沿
[02:58.54]mirror n. 镜 vt. 反映
[03:02.02]mature a. 成熟的；成年人的；深思熟虑的；到期的 v.（使）成熟
[03:12.67]adjacent a.（to）邻近的
[03:16.40]discipline n. 纪律；训练；惩罚；学科 vt. 训练；惩罚
[03:23.24]proposition n. 论点；建议，提议；命题
[03:30.09]demonstrate vt. 论证；说明；显示 vi. 举行示威游行
[03:36.99]demonstrative a. 易流露感情的；指示的
[03:43.28]unanimous a. 全体一致的
[03:47.20]flap n. 片状垂悬物；飘动；慌乱状态 vi. 飘动；振翅 
[03:55.47]flutter vi. 拍翅而飞；飘动；快速跳动 n. 紧张
[04:02.19]wreck vt. 破坏；造成…失事 n. 残骸；精神或身体已垮的人
[04:12.33]anchor n. 锚；给人安全感之物（或人） v. 抛（锚）；固定；担任主持人
[04:22.66]harbo(u)r n. 海港，避风港 vt. 庇护；心怀（怨恨等）
[04:29.20]chase vt./n. 追捕，追求
[04:31.88]pirate n. 非法盗印者；海盗 vt. 盗用，非法盗印
[04:39.11]fraction n. 小部分；分数
[04:42.84]flee vi. 逃走 vt. 避开
[04:46.14]captive a. 被捕获的 n. 俘虏
[04:51.45]ban vt. 取缔；（from）禁止 n. 禁令
[04:55.70]bribe v./n. 贿赂
[04:58.00]cargo n. 货物
[04:59.99]aboard prep./ad. 在（船、飞机、车）上，上（船、飞机、车）
[05:04.72]cabin n. 小木屋；机舱
[05:08.15]unload vt. 卸（货）；退出（枪的）子弹 vi. 卸货
[05:13.50]polar a. 地极的；磁极的；正好相反的
[05:19.79]collapse vi./n. 倒塌；崩溃
[05:23.09]erupt vi. 喷发；爆发
[05:27.32]soar vi. 猛增；高飞；高涨；高耸
[05:34.47]hover vi. 翱翔，盘旋；徘徊；犹豫
[05:40.51]notify vt. 通知
[05:43.82]loosen v. （使）松开，解开；放宽（限制）
[05:47.93]slack a. 马虎的；萧条的；松（弛）的 n. 松弛部分；（pl.）宽松裤 vi. 懈怠
[05:58.07]annual a. 每年的 n. 年报；一年生的植物
[06:04.04]anniversary n. 周年纪念（日）
[06:08.02]await vt. 等候；将降临到…身上
[06:13.37]commemorate vt. 纪念，庆祝
[06:16.42]glory n. 光荣；壮丽
[06:20.53]scale n. 规模；等级；（pl.）天平；比例（尺）；刻度；鳞 vt. 攀登
[06:30.67]detain vt. 拘留；留住
[06:34.59]trial n. 审判；试用；讨厌的人（或事物）
[06:41.68]gamble v.（on）赌博，赌；（on, in）冒险 n. 赌博；投机
[06:45.85]senate n. 参议院，上院
[06:49.52]petition n. 请愿书，诉状 v.（向…）请愿
[06:55.51]strip vi. 脱光衣服 vt. 剥去；剥夺 n. 条，带状物
[07:04.34]ensue vi. 接着发生
[07:07.20]ballot n. 投票表决；选票；投票总数 vt.（使）投票表决
[07:13.19]jury n. 陪审团；评判委员会
[07:17.98]constitution n. 宪法；体质；组成
[07:23.21]congress n. 代表大会；国会，议会
[07:28.51]veto vt./n. 否决
[07:31.64]debt n. 欠款，负债
[07:34.94]administer vt. 掌管；实施；给予
[07:41.59]administration n. 管理；行政机关；执行
[07:47.69]ministry n.（政府的）部；牧师
[07:51.61]govern vt. 统治；支配
[07:54.18]forum n. 论坛，讨论会
[07:58.53]theme n. 主题，题目
[08:03.20]refuge n. 庇护所，庇护
[08:07.43]ferry n. 渡船 vt. 渡运
[08:10.66]chart n. 图表；航图 vt. 用图表表示
[08:16.39]personnel n.（总称）人员；人事部门
[08:21.05]adolescent n. 青少年 a. 青春期的
[08:24.80]
