[ti:Lesson 35]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.44]violet n. 紫罗兰 a. 紫色的
[00:13.49]purple n. 紫色 a. 紫色的
[00:18.16]scarlet a. 猩红色的
[00:22.22]rosy a. 玫瑰红的；令人鼓舞的
[00:28.07]reddish a. 略呈红色的
[00:32.42]khaki n./a. 土黄色（的），卡其布（的）
[00:37.83]silvery a. 光亮的，银色的；清脆的
[00:44.18]crimson n./a. 深红（色的） v. （使）变绯红色
[00:51.40]amber n. 琥珀（色）
[00:56.50]ivory n. 象牙；象牙色 a. 象牙制的；象牙色的
[01:05.39]blond a. 淡黄色的；白肤金发碧眼的
[01:12.49]blonde n. 白肤金发碧眼的女人
[01:18.21]fairness n. 公平；晴朗；白皙
[01:25.01]touching a. 动人的
[01:28.62]receptive a. 易于接受的
[01:32.85]popularity n. 普及；受欢迎
[01:38.14]craze n. 时尚；狂热
[01:43.49]Dutch a. 荷兰的，荷兰人（语）的；各自付费的
[01:51.39]aborigine n. （澳洲的）土著
[01:56.12]aboriginal a. 土生的；土著的
[02:00.72]Czar n. 俄国沙皇
[02:04.39]Cantonese n./a. 粤语（的）；广东人（的）
[02:09.86]Yank/Yankee n. 美国佬
[02:15.09]Jew n. 犹太人
[02:18.76]gipsy/gypsy n. 吉普赛人
[02:22.81]townsfolk n. 镇民
[02:26.35]Negro n. 黑人
[02:29.90]nickname n. 绰号，爱称
[02:35.25]surname n. 姓
[02:39.23]forename n. 名，教名
[02:43.40]clan n. 氏族，家族
[02:48.38]forefather n. (pl.)祖先，祖宗
[02:53.29]grassroots n. 平民百姓
[02:57.65]rustic a. 有乡村风味的；粗野的；用粗糙的木材制作的 n. 乡巴佬
[03:07.49]et al ad. 以及其他人（事物）
[03:12.10]et cetera ad. 等等之人（物）
[03:17.07]firstborn a. 最先出生的 n. 长子，长女
[03:24.79]lad n. 少年；小伙子
[03:29.47]chap n. 家伙，小伙子
[03:34.70]maiden n. 少女 a. 首次的
[03:39.55]lass n. 少女
[03:43.47]shit n. 讨厌的家伙；粪便 int. 胡说！去你的！
[03:51.37]guy n. 家伙
[03:55.66]mate n. 伙伴；伴侣；船长的副手
[04:02.38]unisex a. 不分男女的
[04:06.86]virgin n. 处女 a. 处女的；未开发的；首次的
[04:16.07]spinster n. 未婚女人
[04:20.49]mistress n. 女主人；情妇
[04:25.46]concubine n. 妾，小老婆
[04:31.00]bony a. 骨的；多骨的；瘦的
[04:37.60]hobbyist n. 沉溺于某种癖好者
[04:43.07]pedestrian n. 行人
[04:46.93]eccentric a. 古怪的 n. 古怪的人
[04:53.09]lunatic n. 疯子；极愚蠢的人 a. 疯的；极愚蠢的
[05:02.92]idiot n. 傻子，白痴
[05:07.46]folly n. 愚昧，愚蠢
[05:12.75]drunkard n. 醉汉，酒徒
[05:17.66]creditor n. 债权人，债主
[05:23.01]dependant/-ent n. 受扶养者
[05:27.49]orphanage n. 孤儿院；孤儿的身份
[05:33.59]informant n. 提供信息的人
[05:38.32]bastard n. 私生子；杂种；讨厌鬼；劣等货
[05:46.84]derelict a. 被弃置的，荒废的 n. 被遗弃的人
[05:53.99]paradise n. 天堂，乐园
[05:59.22]fairy n. 小仙子
[06:03.08]fairyland n. 仙境
[06:07.51]goddess n. 女神
[06:11.24]theology n. 神学；宗教信仰
[06:16.84]theologian n. 神学家
[06:21.33]shrine n. 神龛，圣祠；圣骨箱；圣地
[06:30.28]altar n. 神坛，祭坛
[06:35.63]idol n. 神像；偶像
[06:41.11]sect n. （尤指宗教的）派别
[06:47.74]denomination n. 命名；宗派；面额，单位
[06:55.61]Buddha n. 佛，佛陀
[07:00.77]Catholic a. 天主教的 n. 天主教徒
[07:07.49]Puritan n. 清教徒
[07:11.66]Islam n. 伊斯兰教；伊斯兰教徒；伊斯兰国家
[07:20.08]Muslim n./a. 伊斯兰教徒（的）
[07:25.69]Protestant n. 新教徒
[07:29.99]Christianity n. 基督教
[07:33.72]savio(u)r n. 救助者；救世主
[07:38.76]abbey n. 修道院，僧院
[07:44.55]monastery n. 修道院，寺院
[07:49.65]cathedral n. 大教堂
[07:53.69]chapel n. （基督教）小教堂
[07:58.98]mosque n. 清真寺
[08:02.77]parish n. 教区
[08:06.57]steeple n. （教堂的）尖塔
[08:10.68]churchyard n. 教堂墓地
[08:14.97]creed n. （宗教）信条，教义
[08:20.88]Koran n. 古兰经
[08:25.23]rite n. （宗教等的）隆重的仪式，典礼
[08:31.27]pope n. 教皇
[08:34.76]missionary n. 传教士
[08:38.80]clergy n. 神职人员
[08:42.72]clergyman n. 教士，牧师
[08:47.88]bishop n. 主教；（国际象棋）象
[08:54.68]archbishop n. 大主教
[08:58.97]priest n. 牧师，神父
[09:04.08]vicar n. 教区牧师
[09:08.14]pilgrim n. 朝圣者
[09:12.43]saint n. 圣人，圣徒；(S-)圣…；道德高尚的人
[09:20.83]relic n. 遗迹；圣者遗物
[09:26.61]monk n. 僧侣，和尚
[09:31.53]nun n. 修女，尼姑
[09:36.57]hermit n. 隐居修道士，隐士
[09:42.42]disciple n. 信徒，门徒
[09:47.64]sermon n. 讲道，布道
[09:52.00]almighty a. 全能的，万能的
[09:57.29]baptize v. 给…施洗礼
[10:02.33]baptism n. 洗礼；浸礼
[10:07.93]anthem n. 圣歌，赞美诗；国歌
[10:15.08]carol n. （圣诞）颂歌
[10:19.75]Mass n. 弥撒；弥撒曲
[10:25.28]hymn n. 赞美诗，圣歌 v. 唱赞美诗，颂扬
[10:34.43]choir n. 唱诗班；唱诗班的席位
[10:40.59]salvation n. 拯救；超度
[10:46.84]repent v. 悔悟，悔改
[10:50.83]secular a. 世俗的；（指教士）不属修道院的
[10:57.36]earthly a. 尘世的，世俗的；可能的
[11:04.20]Satan n. 撒旦；魔鬼
[11:09.61]devil n. 魔鬼；家伙，冒失鬼
[11:16.52]devilish a. 恶魔似的
[11:20.56]monster n. 怪物；凶残的人 a. 巨大的
[11:27.66]witchcraft n. 魔法，巫术
[11:34.00]ghost n. 鬼，幽灵
[11:39.17]deceased a. 去世的 n. 死者
[11:44.52]fate n. 命运；毁灭，死亡
[11:51.73]coffin n. 棺，柩
[11:56.21]condolence n. 吊唁，追悼
[12:01.40]corpse n. 尸体
[12:05.44]carcass/carcase n. 尸体
[12:09.54]deathly a. 死一般的 ad. 死一般地；极其
[12:17.26]sanguinary a. 血腥的；血淋淋的
[12:23.67]burial n. 葬礼
[12:27.84]cemetery n. 墓地
[12:31.45]tomb n. 坟墓
[12:35.24]corporal a. 肉体的，身体的
[12:40.47]plump a. 丰满的，圆胖的
[12:45.57]stout a. 肥壮的；牢固的
[12:51.12]embryo n. 胚胎
[12:55.10]skull n. 头盖骨
[12:59.83]scalp n. 头皮 v. 剥下…头皮
[13:06.49]marrow n. 骨髓；精髓；葫芦科蔬菜
[13:13.83]forehead n. 额，前额
[13:18.31]brow n. 眉，眉毛
[13:22.60]eyebrow n. 眉毛
[13:26.34]eyelash n. 睫毛
[13:30.88]eyelid n. 眼皮，眼睑
[13:36.56]eye-opener n. 使人大开眼界的事物
[13:42.16]retina n. 视网膜
[13:45.77]cornea n. 角膜
[13:49.31]nostril n. 鼻孔
[13:53.04]jaw n. 颚；(pl.)（动物的）嘴；（钳子等）夹东西的部分
[14:00.51]eardrum n. 耳膜
[14:04.87]saliva n. 唾液，口水
[14:08.98]sperm n. 精液，精子
[14:13.70]backbone n. 脊椎；骨干；骨气
[14:20.30]spine n. 脊柱；（动植物的）刺；书脊
[14:27.27]bosom n. 胸；胸襟
[14:32.68]breast n. 胸（脯）；乳房
[14:37.66]rib n. 肋骨
[14:41.33]abdomen n. 腹（部），下腹
[14:46.86]belly n. 腹部；胃部
[14:51.78]tummy n. 胃，肚子
[14:56.45]liver n. 肝脏
[14:59.68]kidney n. 肾脏；性格，脾气
[15:06.09]gland n. 腺
[15:09.95]bowels n. 肠（道）；内部
[15:15.73]intestine n. (pl.)肠
[15:18.72]bladder n. 膀胱；囊袋
[15:24.01]urine n. 尿
[15:27.55]limb n. 肢，臂；树枝
[15:34.34]forearm n. 前臂
[15:38.62]thigh n. 大腿
[15:41.11]hip n. 臀部，股
[15:45.59]armpit n. 腋窝
[15:49.63]wrist n. 腕（关节）
[15:52.99]knuckle n. 指关节
[15:56.54]moustache n. 小胡子；触须
[16:01.51]whisker n. (pl.)连鬓胡子
[16:05.56]hairy a. 多毛的
[16:08.61]bushy n. （指毛发）浓密的
[16:12.47]bristle n. 硬而粗的毛发
[16:15.89]wig n. 假发
[16:19.37]footprint n. 脚印
[16:23.04]footstep n. 脚步（声）；足迹
[16:28.14]squat v. 蹲踞，蜷伏
[16:33.37]crouch n. 蹲伏，屈（膝）
[16:38.84]clench v. 握紧（拳头等）；咬紧（牙关）
[16:45.38]grimace v. 扮鬼脸
[16:47.31]

