[ti:Lesson 31]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.80]tyranny n. 暴政，专制
[00:13.90]tyrant n. 专制统治者，暴君
[00:19.87]regency n. 摄政（期）；校务委员职位
[00:26.47]deposition n. 免职；沉淀物；作证
[00:32.71]dynasty n. 王朝，朝代
[00:38.06]empire n. 帝国
[00:42.18]empress n. 女皇，皇后
[00:47.34]majesty n. (M-)陛下；宏伟，庄严
[00:54.12]throne n. 宝座；王位
[00:59.10]royal a. 王室的；威严的，盛大的
[01:06.46]royalty n. 王族（成员）；(常pl.)版税
[01:13.16]aristocracy n. 贵族（阶层）
[01:19.13]nobility n. 贵族；贵族身份；高贵
[01:25.29]nobleman n. 贵族
[01:28.52]duchess n. 公爵夫人，女公爵
[01:34.00]duke n. 公爵
[01:38.10]baron n. 男爵；巨头，大亨
[01:44.26]countess n. 女伯爵；伯爵夫人
[01:49.18]knight n. 骑士；爵士；（国际象棋中的）马 v. 封…为骑士
[01:58.34]knighthood n. 爵士（骑士）称号
[02:03.25]hereditary a. 遗传的；世袭的
[02:08.85]dominion n. 统治权；领土，版图
[02:15.39]luster n. 光泽；荣耀
[02:19.94]premier n. 首相，总理 a. 首要的
[02:26.53]chancellor n. 大臣；法官；（德国的）总理；校长
[02:34.80]embassy n. 大使馆；大使馆官员
[02:41.34]ambassador n. 大使，特使
[02:46.81]attaché n. 使馆随员
[02:52.04]envoy n. 使节，公使
[02:56.58]consul n. 领事
[03:00.69]consulate n. 领事馆
[03:04.67]badge n. 徽章；标记；象征
[03:11.21]sergeant n. 中士；警官
[03:15.88]sheriff n. （AmE）县司法官；（BrE）郡长
[03:21.17]lieutenant n. 尉级军官；副官
[03:27.15]admiral n. 海军上将；舰队司令
[03:33.37]colonel n. （陆军）上校
[03:37.91]superintendent n. 督导，总管；英国警察局长
[03:44.94]council(l)or n. 议员
[03:48.99]constituency n. 全体选民；选区
[03:54.71]plenary a. 全体出席的；绝对的
[04:00.76]attorney n. 律师
[04:04.43]solicitor n. 律师
[04:08.41]acting a. 代理的
[04:12.08]advisory a. 咨询的
[04:16.83]code n. 法典，法规；信号，暗码
[04:24.91]pact n. 契约，公约
[04:29.77]inviolable a. 不可侵犯的
[04:34.26]session n. 会议，开庭期；（从事某项活动的）一段时间
[04:42.35]auditorium n. 听众席，旁听席；讲堂，礼堂
[04:51.32]tribunal n. 审理团，特别法庭
[04:57.36]chargeable a. 可控告的；可向某人收取（费用）的
[05:03.95]imprison v. 监禁，关押
[05:09.24]imprisonment n. 关押，禁锢
[05:14.28]detention n. 阻止；监禁
[05:18.64]crosscheck v. 反复查证
[05:22.62]bulletin n. 公报，公告
[05:28.28]clearance n. 清理；许可（证），批准
[05:36.74]ideology n. 意识形态
[05:41.16]ideological a. 意识形态的
[05:45.82]materialism n. 唯物主义；物质主义
[05:51.86]feudal a. 封建（制度）的
[05:56.03]feudalism n. 封建主义，封建制度
[06:01.54]residual a. 剩余的，残余的
[06:07.39]despot n. 暴君
[06:10.75]imperial a. 帝国的，帝王的
[06:16.60]imperialism n. 帝国主义
[06:20.28]imperialist n./a. 帝国主义者（的）
[06:27.25]bourgeois a. 资产阶级的
[06:31.86]bourgeoisie n. 资产阶级
[06:36.59]proletarian n./a. 无产阶级（的）
[06:42.25]politburo n. （共产党的）政治局
[06:47.22]underclass n. 下层社会；低年级 a. 低年级的
[06:56.08]republican a. 共和政体的 n. (R-)共和党人
[07:02.92]commonwealth n. 共和国；联邦
[07:08.83]Tory n. （英国）保守党 a. 保守党的
[07:15.93]Marxism n. 马克思主义
[07:20.85]fascist n. 法西斯分子 a. 法西斯主义的
[07:27.13]fascism n. 法西斯主义
[07:31.05]Nazi n. 纳粹分子 a. 纳粹党的
[07:37.23]genocide n. 种族灭绝，大屠杀
[07:42.79]fanatic(al) n. 狂热者 a. 狂热的
[07:48.52]cosmopolitan a. 世界主义的；全世界的
[07:54.55]gash n. 深长的伤口
[07:59.34]hospitalize v. 送入医院
[08:03.08]firecracker n. 鞭炮，爆竹
[08:08.18]arrow n. 箭（头）
[08:12.41]shotgun n. 猎枪
[08:16.89]cannon n. 大炮
[08:20.37]calibre/-ber n. 水准；管（枪炮）的口径
[08:26.91]firearm n. 轻武器，枪
[08:32.50]pistol n. 手枪
[08:36.86]dagger n. 匕首 v. 用匕首刺
[08:42.58]bullet n. 子弹
[08:46.57]warhead n. 弹头
[08:50.36]missile n. 导弹，发射物
[08:54.78]gunpowder n. 火药
[08:59.19]torpedo n. 鱼雷 v. 用鱼雷轰击
[09:05.35]minefield n. 布雷区
[09:09.33]ammunition n. 弹药，军火
[09:14.63]grenade n. 手榴弹
[09:18.48]artillery n. 大炮；炮兵部队
[09:23.83]regiment n. （军队的）团；一大群
[09:29.68]legion n. （古罗马）军团；一大群人
[09:36.02]brigade n. 旅；（担任特殊任务的）团、队
[09:43.24]maritime a. 海洋的，海事的
[09:49.22]submarine n. 潜水艇 a. 海下的
[09:54.13]warship n. 军舰
[09:57.80]fleet n. 舰队
[10:00.66]flagship n. 旗舰
[10:04.21]flagstaff n. 旗杆
[10:08.13]headquarters n. 司令部，指挥部；总部
[10:14.91]cavalry n. 骑兵，骑兵部队
[10:20.86]rifle n. 步枪
[10:24.40]rifleman n. 步兵
[10:28.32]militia n. 民兵（队伍）
[10:32.67]guerrilla n. 游击队员
[10:36.16]warrior n. 武士，战士
[10:41.39]serviceman n. 军人
[10:45.68]foe n. 敌人
[10:50.28]garrison n. 卫戍部队 v. 驻防
[10:55.71]checkpoint n. 检查哨，关卡
[11:01.00]password n. 口令
[11:04.42]crusade n. 十字军东征；运动，斗争 v. 参与（运动）
[11:13.32]soldierly a. 有军人品质的
[11:18.98]morale n. 士气，斗志
[11:23.78]barracks n. 兵营；工棚
[11:29.39]fort n. 要塞，堡垒
[11:33.37]fortress n. 城堡，要塞
[11:38.23]stronghold n. 要塞，堡垒；根据地
[11:45.07]squad n. 班，小队
[11:49.61]squadron n. 飞行中队；海军分遣舰队
[11:55.90]spearhead n. 前锋，先头部队
[12:02.37]bugle n. 军号；喇叭
[12:07.22]warfare n. 战争，交战
[12:12.14]warlike a. 战争的；好战的
[12:17.55]runaway a. 逃跑的；失去控制的
[12:23.15]armament n. 军备，武装力量；备战
[12:28.75]armo(u)r n. 盔甲 v. 为…穿盔甲
[12:35.23]duel v./n. 决斗
[12:39.21]counterattack v. 反攻，反击
[12:44.19]reconnaissance n. 侦察，搜索
[12:50.26]warlord n. 军阀
[12:53.99]martyr n. 烈士，殉道者
[12:59.53]ultimatum (pl.~s) n. 最后通牒
[13:04.20]mastery n. 控制权；精通
[13:10.05]partition v./n. 分割；分隔
[13:15.21]crib n. 饲料槽 v. 抄袭
[13:21.00]blacken v. 使变黑；诋毁，抹黑
[13:27.42]hideous a. 丑陋的；骇人听闻的
[13:33.27]scapegoat n. 替罪羊
[13:37.75]traitor n. 叛徒，卖国贼
[13:42.60]treason n. 叛国罪，叛逆
[13:47.39]treasonable a. 叛国的，叛逆的
[13:52.23]guillotine n. 断头台；切纸机；截止辩论交付表决的时限
[14:01.50]gallows n. 绞刑架
[14:05.55]rascal n. 小淘气；流氓
[14:10.46]scoundrel n. 恶棍，流氓
[14:15.69]mob n. 喧嚷的群众；暴徒
[14:21.72]villain n. 反派角色；恶徒；（BrE）罪犯
[14:27.95]delinquency n. 失职；少年犯罪
[14:34.19]delinquent a. 犯法的 n. （尤指少年犯）违法者
[14:41.53]tattoo n. 文身 v. 刺花纹于
[14:47.75]outlaw n. 歹徒 v. 剥夺…的法律保护
[14:54.34]pickpocket n. 扒手
[14:58.70]trafficker n. 做非法买卖者
[15:03.74]escapee n. 越狱犯
[15:08.09]scotch v. 粉碎，消灭
[15:13.57]strangle v. 勒死；抑制
[15:18.79]holdup n. 停顿，延搁；持械抢劫
[15:25.14]err v. 犯错误；作恶
[15:29.93]misbehavio(u)r n. 行为不端
[15:35.03]casino n. 赌场
[15:39.08]rape v./n. 强奸
[15:42.50]underworld n. 黑社会
[15:46.86]shoplift v. 入店行窃
[15:51.40]stealthy a. 悄悄的，偷偷的
[15:56.25]liar n. 说谎者
[16:00.61]slay v. 杀，谋杀
[16:06.08]bondage n. 奴役，束缚
[16:12.06]complicity n. 同谋，串通
[16:17.72]solicit v. 请求，恳求；（妓女）拉（客）
[16:25.31]prostitute n. 妓女 v. 卖身；滥用（才能等）
[16:32.21]prostitution n. 卖淫；滥用
[16:35.08]
