[ti:Lesson 32]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.48]optimal a. 最适宜的，最理想的
[00:13.89]homely a. 简单的；使人感到舒适的；相貌平平的
[00:21.54]homebound a. 回家（乡）的，回国的；困居家中的
[00:29.88]homecoming n. 返回家中，还乡，归国
[00:36.16]site n. 位置，场所
[00:41.45]hereabout(s) ad. 在附近，在这一带
[00:46.86]borderline a. 边界的；不确定的 n. 界线，国界
[00:55.23]skyline n. 空中轮廓线
[01:00.02]township n. 区（美国、加拿大县以下的行政区分）
[01:07.25]zone n. 地区，区域；地带
[01:14.03]redevelopment n. 重新规划，改造
[01:19.56]rehouse v. 给…安排住所
[01:24.04]nursery n. 托儿所；苗圃
[01:29.90]villa n. 别墅
[01:33.39]bungalow n. 平房
[01:37.18]terrace n. 梯田；台阶；排房
[01:42.72]mansion n. 大厦；宅第
[01:47.63]high-rise a. 多层的，高耸的 n. 高层建筑
[01:54.43]stor(e)y n. （建筑物的）层，楼
[02:00.78]pillar n. 柱；栋梁
[02:05.69]dome n. 圆屋顶，穹顶
[02:10.79]saloon n. 豪华大客厅；大轿车；酒店
[02:18.03]chamber n. 会议室；房间
[02:22.63]plaza n. 广场，集市场
[02:28.04]arena n. 竞技场；活动场所
[02:33.35]funfair n. 游乐场
[02:37.14]gallery n. 美术馆；楼座；走廊
[02:43.69]backyard n. 后院
[02:47.44]balcony n. 阳台；楼厅
[02:52.29]veranda n. 阳台，走廊
[02:56.83]aisle n. 通道，走廊
[03:01.50]corridor n. 走廊，通道
[03:06.37]parlo(u)r n. 客厅；休息室
[03:11.28]foyer n. （戏院等的）门厅，休息室
[03:17.00]porch n. 门廊，入口处
[03:21.67]attic n. 阁楼
[03:24.84]hut n. 棚屋，茅舍
[03:30.01]landing n. 楼梯平台；着陆
[03:35.25]banister n. （楼梯的）扶栏
[03:40.18]cellar n. 地窖
[03:43.54]depot n. 仓库；公共汽车车库；（AmE）火车站
[03:50.94]entrepot n. 仓库；货物集散地
[03:58.30]warehouse n. 仓库，货栈
[04:04.59]underpass n. 地下通道
[04:09.00]labyrinth n. 迷宫；错综复杂的事物
[04:14.04]barn n. 谷仓；牲口棚
[04:19.45]motel n. 汽车旅馆
[04:24.06]hostel n. 青年招待所
[04:28.04]bookstall n. 书报摊
[04:32.33]booth n. 货摊；公用电话亭；（隔开的）小间
[04:41.17]kiosk n. 售货亭；电话亭
[04:46.14]venue n. 聚集地点，会场
[04:51.31]pagoda n. 塔
[04:55.60]beacon n. 烽火；闪光灯；灯塔
[05:02.07]signpost n. 招牌柱；路标
[05:08.23]lighthouse n. 灯塔
[05:13.90]shaft n. 杆状物；竖井；车辕
[05:20.43]ramp n. 人造斜坡
[05:24.29]reservoir n. 蓄水池，水库
[05:29.70]ditch n. 沟，渠（道）
[05:34.68]dike/dyke n. 堤坝；排水沟
[05:39.60]sewer n. 下水道
[05:42.96]sewage n. 下水道的污物及污水
[05:47.75]sewerage n. 下水道排污系统
[05:52.66]stench n. 恶臭，臭气
[05:57.39]smelly a. 发出难闻气味的
[06:02.45]stink v. 发恶臭 n. 恶臭
[06:07.05]filth n. 肮脏，污物；下流话
[06:14.14]filthy a. 肮脏的；淫秽的
[06:19.32]grime n. 污垢
[06:22.87]smudge n. 污点，渍痕 v. 涂污，弄脏
[06:31.08]blot n. 墨渍；污点 v. 弄上墨渍；（用吸墨纸等）吸干；玷辱（名誉等）
[06:43.47]stigma n. 耻辱，污点
[06:48.19]nausea n. 作呕；极端的厌恶
[06:54.24]bleach v. 漂白 n. 漂白（剂）
[06:59.10]detergent n. 洗涤剂 a. 洗涤的
[07:04.82]toxic a. 有毒（性）的
[07:09.87]substandard a. 低于标准的
[07:14.73]tertiary a. 第三等的
[07:19.18]grocer n. 食品杂货商店
[07:23.54]grocery n. 食品，杂货
[07:29.20]delicatessen n. 熟食店
[07:33.08]bakery n. 面包店
[07:37.18]cannery n. 罐头食品厂
[07:41.04]foodstuff n. 食品，食料
[07:46.21]brunch n. 早午餐
[07:49.94]luncheon n. 午餐，午餐会
[07:54.49]takeaway n. 外卖食物 a. 外卖的
[08:00.34]dietary a. 有关饮食的
[08:04.95]edible a. 可以吃的
[08:08.49]helping n. （饭菜的）一份
[08:12.60]leftovers n. 剩饭菜
[08:17.02]remainder n. 剩余物
[08:21.00]gourmet n. 美食家
[08:25.35]chef n. 厨师，主厨
[08:30.64]cuisine n. 烹饪
[08:34.37]cookery n. 烹调术，烹饪法
[08:39.66]dough n. 生面（团）
[08:43.83]yeast n. 酵母；发酵物
[08:48.81]enzyme n. 酶，酵素
[08:53.29]starch n. 淀粉；粉浆 v. 浆（衣服等）
[08:59.95]pastry n. 糕点，酥皮点心
[09:05.73]donut n. 油炸面圈
[09:09.84]bun n. 圆形小面包；圆发髻
[09:15.75]crumb n. 面包屑
[09:19.60]crust n. 面包皮；外壳，地壳
[09:26.26]frosting n. （撒在蛋糕上的）糖霜
[09:31.80]toffee n. 太妃糖
[09:35.84]syrup n. 糖浆
[09:39.84]vegetarian n. 素食者 a. 素食者的；不含肉类的
[09:46.81]greengrocer n. 蔬菜水果商
[09:51.35]raspberry n. 山莓；咂舌声
[09:56.95]berry n. 浆果
[10:00.87]juicy a. 多汁的；有趣味的；赚钱的
[10:07.40]plum n. 李子
[10:11.51]olive n. 橄榄；橄榄绿
[10:16.92]apricot n. 杏；杏黄色
[10:22.58]raisin n. 葡萄干
[10:26.06]tangerine n. 橘子；橘红色
[10:31.73]grain n. 谷物；谷粒；粒
[10:37.89]sesame n. 芝麻
[10:43.12]barley n. 大麦
[10:46.85]oats n. 燕麦
[10:50.27]rye n. 黑麦（粒）
[10:54.81]maize n. 玉米；淡黄色
[10:59.67]soy(a)bean n. 大豆
[11:03.28]peanut n. 花生
[11:07.20]sorghum n. 高粱
[11:10.49]almond n. 杏仁
[11:14.35]cauliflower n. 菜花，花菜
[11:19.64]spinach n. 菠菜
[11:23.93]eggplant n. 茄子
[11:27.29]celery n. 芹菜
[11:30.71]cucumber n. 黄瓜
[11:34.07]pumpkin n. 南瓜
[11:37.43]melon n. 瓜，甜瓜
[11:42.10]beet n. 甜菜；甜菜根
[11:47.07]pod n. 豆荚
[11:50.74]turnip n. 萝卜
[11:54.11]lettuce n. 莴苣
[11:57.78]garlic n. 大蒜
[12:01.51]chilli n. 辣椒的一种
[12:05.61]ginger n. 姜，生姜
[12:11.21]mustard n. 芥末；淡黄色
[12:15.75]seasoning n. 调味品，作料
[12:20.92]sauce n. 调味汁
[12:25.46]tasty a. 可口的
[12:29.75]savo(u)r n. 味道；趣味 v. 品尝；有某种迹象或痕迹
[12:40.21]savoury a. 咸的；开胃的；道德高尚的
[12:46.99]acid a. 酸的；尖刻的 n. 酸
[12:53.71]bland a. （食物）清淡的；（指人及行为）和蔼的
[13:01.30]dairy n. 乳品店；牛奶场 a. 乳品的
[13:08.78]yog(h)urt n. 酸乳酪
[13:13.64]margarine n. 人造黄油
[13:18.49]yolk n. 蛋黄，卵黄
[13:24.91]protein n. 蛋白质
[13:30.25]milky a. 牛奶的；掺奶的；多乳的；乳白色的
[13:39.24]creamy a. 乳脂状的；多乳脂的
[13:44.71]beverage n. 饮料
[13:48.57]champagne n. 香槟酒
[13:53.17]cocktail n. 鸡尾酒；开胃食品 a. 鸡尾酒的
[14:00.64]ale n. 淡色的啤酒
[14:05.25]sherry n. 雪利酒
[14:08.42]gin n. 杜松子酒
[14:13.33]vintage n. 酒酿造的年份 a. （葡萄酒）上等的
[14:19.93]mixer n. 搅拌器；调酒用的饮料
[14:25.78]cider n. 苹果汁；苹果酒
[14:31.94]lemonade n. 柠檬汁
[14:35.98]jelly n. 果酱；果冻（状物）
[14:42.70]marmalade n. 橘子酱，果酱
[14:46.74]ketchup n. 番茄酱
[14:51.16]pulp n. 肉质；纸浆；低级书刊 v. 使成浆状
[15:00.62]stew v. 炖，焖 n. 炖肉菜；忧虑
[15:08.44]overdo v. 使用…过度；把…煮太久
[15:15.17]curry n. 咖喱食品 v. 用咖喱粉烹调
[15:21.51]mutton n. 羊肉
[15:24.81]turkey n. 火鸡
[15:28.62]sausage n. 香肠
[15:32.66]prawn n. 对虾，明虾
[15:37.64]shrimp n. 小虾；矮小的人
[15:43.92]lobster n. 龙虾（肉）
[15:48.71]clam n. 蛤（肉），蚌
[15:54.27]oyster n. 牡蛎
[15:58.00]shellfish n. 水生有壳动物
[16:02.42]sardine n. 沙丁鱼
[16:06.47]salmon n. 鲑（肉）；橙红色
[16:11.57]eel n. 鳗，鳝鱼
[16:16.86]tuna n. 金枪鱼
[16:20.46]trout n. 鳟鱼
[16:23.95]cod n. 鳕鱼
[16:28.12]herring n. 鲱鱼
[16:31.73]fin n. 鳍，鳍状物
[16:36.89]spear n. 矛，枪，鱼叉
[16:43.30]trawl n. 拖网；排钩 v. 用拖网捕鱼
[16:50.64]aquarium n. 水族馆，养鱼缸
[16:56.67]aquatic a. 水中（生）的
[17:01.34]freshwater a. 淡水的
[17:05.51]alga (pl.algae) n. 水藻，海藻
[17:09.30]coral n. 珊瑚
[17:12.97]gathering n. 聚集；采集
[17:16.09]
