[ti:Lesson 5]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com
	
[00:08.21]exhaust vt. 使筋疲力尽；用光；详尽论述  n. 排气装置；废气
[00:17.95]exploit vt. 剥削；利用，开发  n.（常pl.）业绩
[00:24.63]controversy n. 争论
[00:28.11]debate n./v. 辩论
[00:31.05]argument n. 争论；论据；说理
[00:36.29]remarkable a. 值得注意的；非凡的
[00:41.28]client n. 委托人，顾客
[00:45.20]tenant n. 房客，佃户
[00:48.75]proprietor n. 所有人，业主
[00:53.74]scrap n. 碎片；废金属；（pl.）残羹剩饭；少量 vt. 废弃
[01:03.29]scrape v. 刮，擦 n. 刮，擦，刮擦声
[01:09.02]slice n. 薄片；一份，部分 vt. 切（片） 
[01:16.18]upbringing n. 养育，抚育
[01:20.74]cultivate vt. 耕作；培养
[01:25.24]nourish vt. 养育；怀有（希望等）
[01:29.42]tame a. 驯服的；沉闷的 vt. 制服；驯化
[01:36.04]civil a. 公民的，国内的；民用的；民事的；文明的
[01:43.21]civilian n. 平民，百姓
[01:47.10]civilize v. 使文明，使开化；教化，教育
[01:50.85]sacrifice n. 牺牲；献祭；祭品 vt. 牺牲；献祭
[01:58.31]adopt vt. 收养；采用；批准
[02:04.30]adapt vt. 使适应；修改 vi.（to）适应
[02:09.46]adjust vt. 调整 vi.（to）适应
[02:13.33]regulate vt. 管理；调节
[02:17.94]regulation n. 规则；管理，调节
[02:24.60]equip vt. 装备；使有准备
[02:29.48]modify vt. 修改；修饰
[02:33.71]conform vi.（to, with）遵守，适应；一致
[02:38.69]cater vi.（for, to）迎合；（for）提供饮食及服务
[02:46.13]pose vt. 造成；提出（问题等） vi. 摆姿势；假装 n. 样子
[02:54.36]signal n. 信号；标志 v. 发信号；表示 a. 显著的
[03:01.70]gesture n. 姿势；表示 v. 做手势
[03:07.43]label n. 标签；称号 vt. 贴标签于；把…称为
[03:14.89]tag n. 标签 vt. 给…加上标签
[03:19.99]readily ad. 乐意地；容易地；很快地
[03:26.43]prompt vt. 促使；提示 a. 敏捷的，及时的 n. 提词
[03:33.99]instant a. 即刻的；紧急的；速溶的 n. 瞬间
[03:42.51]beforehand ad. 预先
[03:45.69]advanced a. 先进的；高级的；年迈的
[03:51.36]haste n. 急速，急忙
[03:55.53]urge vt. 鼓励；竭力主张；催促 n. 强烈的欲望
[04:05.05]urgent a. 急迫的，紧要的
[04:08.54]prior a. 优先的，在前的
[04:12.95]priority n. 优先（权）；优先考虑的事
[04:17.88]emergency n. 紧急情况，非常时刻
[04:23.42]leak v.（使）漏；泄露 n. 漏洞；泄漏
[04:28.16]trickle v. 滴流，滴淌；缓慢地移动
[04:35.72]drip v. 滴 n. 滴水声；滴下的液体
[04:40.82]fluctuate vi. 波动
[04:44.24]drain v. 排走；渐渐耗尽 n. 耗竭；排水管
[04:50.71]spill v. 溢出，洒落 n. 溢出
[04:55.36]overflow v. 满得外溢；（with）充满 n. 容纳不下的物（或人）；溢流口
[05:07.11]overwhelm vt. 使受不了；征服
[05:11.30]overtake vt. 超过；突然降临于
[05:16.71]overthrow vt. 推翻；使终止 n. 推翻，终止
[05:22.74]overturn vt. 使翻转；颠覆 vi. 翻转
[05:26.09]fertile a. 肥沃的；多产的；（想象力）丰富的
[05:30.95]component n. 成分 a. 组成的
[05:34.89]product n. 产品，产物；乘积
[05:40.79]reproduce v. 复制；繁殖
[05:45.27]productive a. 多产的；富有成效的
[05:51.13]reflect v. 反映；反射；深思
[05:56.61]inner a. 内部的；内心的
[06:01.03]imitate vt. 模仿；仿造
[06:05.13]mock vt. 嘲笑；（为了取笑）模仿 vi. 嘲笑 a. 模拟的；假的 
[06:10.79]minor a. 较小的；次要的 n. 未成年人 vi.（in）（大学中）副修
[06:17.20]minority n. 少数；少数民族
[06:21.12]scarce a. 缺乏的；罕见的
[06:26.80]scarcely ad. 几乎不；决不；刚刚
[06:31.03]rare a. 稀有的；珍奇的；（空气等）稀薄的；煎得嫩的
[06:38.74]striking a. 显著的；惹人注目的
[06:44.28]minimum a. 最小的 n. 最低限度，最少量
[06:50.00]]maximum a. 最高的，最大的 n. 最大限度
[06:56.11]sparse a. 零散的，稀疏的
[07:00.90]sensation n. 感觉能力；感觉；轰动
[07:07.87]extraordinary a. 不平常的，非凡的
[07:13.65]unique a. 唯一的，独特的；极不寻常的
[07:19.69]incident n. 发生的事；事件
[07:23.79]hence ad. 因此；今后
[07:28.23]generalise v. 概括，推断
[07:32.39]circular a. 圆形的；循环的 n. 通知
[07:37.43]circulate v.（使）循环；散布
[07:42.60]circuit n. 电路；环行
[07:46.39]define vt. 给…下定义；限定
[07:51.00]entry n. 参赛的人（或物）；进入；入口处；登记
[07:58.71]sack n. 麻袋，包；（the ~）解雇；（the ~）洗劫 vt. 解雇；洗劫
[08:05.89]snack n. 快餐，点心 
[08:09.26]steak n. 牛排
[08:12.31]portion n. 一部分，一份 vt.（out）分配
[08:17.48]metaphor n. 隐喻
[08:20.34]signify vt. 表示…的意思，预示
[08:25.69]ancient a. 古代的；年老的
[08:29.79]ancestor n. 祖先；先驱
[08:34.02]marital a. 婚姻的
[08:38.07]divorce n./v. 离婚；分离
[08:42.30]spouse n. 配偶
[08:45.17]
