[ti:Lesson 24]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:09.14]tariff n. 关税；（旅馆、饭店等）价目表
[00:13.44]auction n./vt. 拍卖
[00:15.93]patron n. 资助人；老主顾
[00:20.22]subsidy n. 补助金
[00:23.90]subsidiary a. 辅助的，次要的 n. 子公司，附属机构
[00:31.06]stack n. 整齐的一叠（或一堆） vt. 堆放于
[00:35.85]heap n.（一）堆；大量 v.（使）成堆
[00:40.39]panel n. 面，板；专门小组；控制板
[00:46.86]rack n. 挂架 vt. 使痛苦；使努力
[00:53.71]exempt vt.（from）免除 a. 被免除的
[00:59.18]charter n. 宪章；特许状；包租 vt. 包，租 a. 租用的
[01:05.59]enact v. 制订（法律） 
[01:10.14]intact a. 完整无缺的
[01:14.14]doctrine n. 教义，教条
[01:18.06]lobby n. 大厅，休息室；院外活动集团 v. 向（议员等）进行游说
[01:28.14]allege vt. 宣称
[01:32.12]denote vt. 意思是；表示
[01:36.41]cue n./vt. 暗示；提示
[01:39.65]spur n. 刺激（物） vt. 激励，促进
[01:45.98]coordinate vt. 协调  n. 坐标 a. 同等的
[01:53.34]host n. 主人；节目主持人；许多
[01:59.37]affirm vt. 断言；证实
[02:04.92]incentive n. 刺激，鼓励
[02:09.30]repeal v. 废止（法规等），撤销 
[02:14.52]levy vt. 征收（税等） n. 征税
[02:19.00]lever n. 杠杆；途径 vt.（用杠杆）撬动
[02:23.98]tow vt./n. 拖，拉，牵引
[02:28.85]drag vt. 拖；迫使 vi. 拖着脚步走；拖延 n. 累赘；一吸
[02:37.24]tug v. 用力拖（或拉） n. 拖船；猛拉
[02:43.40]haul vt. 拖，拉；拖运 n. 拖，拉，拖运；一次获得的数量
[02:47.45]hook n. 钩，钩状物 vt. 钩住
[02:51.87]angle n. 角度；立场 vt. 使带上倾向性
[02:58.59]tuck vt. 把…的边塞到下面（或里面）；把…夹入 n.（衣服等的）褶
[03:07.85]clip n. 夹子，回形针；弹夹；剪；剪报 vt. 夹住；修剪；削减
[03:19.80]glue n. 胶水 vt. 胶合
[03:23.47]fuse n. 保险丝；导火线 v. 熔合；因保险丝熔断而中断工作
[03:32.62]toss vt. 抛；猛抬（头）；拌（食品）；使摇动 vi.（up）掷钱币来决定；翻来覆去 
[03:43.13]swallow vt. 吞，咽；轻信；承受 n. 燕子；吞，咽 
[03:49.23]devour v. 吞噬；狼吞虎咽地吃（光）；贪婪地看（听、读等）；占据…的全部注意力
[04:03.43]gulp n. 一口 v. 咕噜咕噜地喝 
[04:09.10]spit vi. 吐唾沫（或痰） vt. 吐出 n. 唾液
[04:15.38]horn n. 角；喇叭
[04:19.11]elbow n. 肘 vt. 用肘推
[04:23.73]inhale v. 吸入（气体等）
[04:28.35]exhale v. 呼（气），呼出 
[04:33.76]heave vt. 举起；发出 vi.（at, on）举起；起伏；呕吐 n. 举起
[04:39.92]sigh n. 叹息（声） vi. 叹息
[04:44.53]recollect v. 回忆
[04:47.26]scar n. 伤疤；创伤 v.（给…）留下伤痕
[04:52.86]elapse vi. 消逝
[04:55.79]recede vi. 退；向后倾斜
[05:00.33]eclipse n.（日、月）食；消失 vt.（日、月）食；使暗淡
[05:05.80]ebb v./n. 退潮，落潮
[05:09.48]bestow v. 把…赠与，把…给予 
[05:16.15]temperate a.（指气候）温和的；适度的，有节制的
[05:24.17]tedious a. 乏味的
[05:27.41]clutch vi.（at）企图抓住 vt. 抓紧 n. 离合器；（常pl.）掌握；抓紧
[05:33.75]clasp n. 扣子，钩子；紧抱 vt. 抱紧；扣住
[05:40.04]splash v. 溅，泼 n. 溅泼声；溅出的水；（光、色等的）斑点
[05:48.68]sprinkle v. 撒 n. 少量
[05:52.43]spray v. 喷，（使）溅散 n. 浪花；喷雾
[05:58.97]crack v.（使）破裂；（使）噼啪地响；打 n. 裂缝；噼啪声
[06:07.88]bark vi. 吠 n. 叫声；树皮
[06:13.60]bang n. 巨响；猛击 v. 猛击；砰地敲
[06:19.39]snap vi. 喀嚓折断；（at）猛咬；（at）厉声说话 n. 吧嗒声；快照 a. 仓促的
[06:30.91]batter v. 连续猛击 n. 面糊
[06:34.79]battery n. 电池；排炮；一系列
[06:39.76]hurl vt. 猛投；大声叫骂
[06:43.99]roar vi. 咆哮；轰鸣 vt. 大声喊出 n. 咆哮声；轰鸣
[06:51.28]pump n. 泵 vt.（用泵）抽（水），打气
[06:57.00]gnaw v. 咬，啃；消耗，侵蚀；折磨，（使）烦恼 
[07:05.35]growl v.（狗等）嗥叫，（雷、炮等）轰鸣；（人）咆哮 n. 嗥叫声；咆哮；轰鸣声
[07:12.97]click v.（使）发出咔哒声；点击 n. 咔哒声
[07:19.19]dye n. 染料 vt. 给…染色
[07:24.06]surge vi. 蜂拥而出；洋溢；汹涌 n. 洋溢；猛增
[07:30.90]compute v. 计算，估算
[07:34.96]automate v.（使）自动化 
[07:39.50]plausible a. 似有道理的
[07:43.49]brisk a. 轻快的；兴隆的；寒冷而清新的
[07:49.77]symmetry n. 对称（性）；匀称，整齐
[07:54.75]dash vi. 猛冲 vt. 猛掷 n. 猛冲；破折号
[07:59.85]lash v.（用绳索等）将…系牢；鞭打；猛烈抨击 n. 鞭打；眼睫毛；鞭梢
[08:09.62]fling vt. 扔；使投身 n. 尽情欢乐的一阵
[08:16.09]narrate v. 叙述，描述 
[08:22.06]compliment n. 恭维；（pl.）致意 vt. 赞美
[08:25.23]tribute n. 称赞；贡品
[08:29.17]ample a. 足够的；宽敞的
[08:33.65]amplify vt. 放大；详述
[08:37.26]formidable a. 可怕的；难对付的
[08:41.55]erect a. 竖直的 vt. 建造；竖立
[08:46.46]monument n. 纪念碑；历史遗迹
[08:51.52]mourn v. 哀悼；（对…）感到痛心
[08:55.44]miserable a. 痛苦的；令人难受（或痛苦）的
[09:00.42]latent a. 潜在的；潜伏的
[09:04.77]zeal n. 热心
[09:07.26]gut n. （pl.）勇气；（pl.）内脏，肠线 a. 本能的 vt. 毁坏（建筑物等的）内部；取出内脏
[09:16.72]
