[ti:Lesson 27]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.26]intercourse n. 交往，交际
[00:13.42]salon n. 店，院；沙龙，聚会
[00:21.51]banquet n. 宴会 v. 参加宴会
[00:26.69]carnival n. 狂欢节
[00:30.76]handshake n. 握手
[00:33.87]companionship n. 友谊，交往，交情
[00:40.59]gateway n. 出入口；途径
[00:45.40]midway a./ad. 中途的（地）
[00:49.57]halfway a./ad. 在中途，不彻底（地）
[00:55.49]far-off a. 遥远的
[00:59.84]intercontinental a. 洲际的
[01:03.82]landmark n. 路标；里程碑
[01:09.17]milestone n. 里程碑；重大事件
[01:15.14]cornerstone n. 奠基石；基础
[01:20.25]groundwork n. 基础，底子
[01:25.42]parting a. 分离的 n. 分离；分界
[01:32.39]watershed n. 分水岭
[01:36.43]fro ad. 向后
[01:39.98]fore a./ad. 前面（的），在前部 n. 前部
[01:46.33]foregoing a. 在前的，上述的
[01:51.85]downward a. 向下的
[01:55.89]forth ad. 向前，往外
[02:01.06]underside n. 下侧，底面，底部
[02:07.47]whereabouts ad. 在哪里 n. 下落，去向
[02:15.49]onward(s) a./ad. 向前的（地）
[02:19.72]clockwise ad. 顺时针方向地
[02:24.89]hind a. 后面的，在后的
[02:30.05]squarely ad. 直接地，照直地
[02:35.40]head-on a./ad. 正面相撞的（地）
[02:40.00]deflect v. （使）偏斜，转向
[02:46.23]prehistoric a. 史前的
[02:50.47]medieval a. 中世纪的
[02:54.33]millennium n. 千年，千年期；太平盛世
[03:01.49]era n. 时代，纪元
[03:07.60]hitherto ad. 到目前为止，迄今
[03:11.70]overnight a./ad. 一夜间（的），突然（的）
[03:17.49]daybreak n. 黎明
[03:21.35]twilight n. 曙光，薄暮
[03:27.07]dusk n. 黄昏，傍晚
[03:32.61]shortly ad. 即刻，不久；简要地
[03:39.45]timetable n. 时间表，时刻表
[03:44.94]closure n. 关闭；终止，结束
[03:52.05]duly ad. 适当地；适时地
[03:57.34]disastrous a. 灾难性的
[04:01.94]trough n. （饲料）槽；波谷；低压槽
[04:09.59]drought n. 干旱
[04:13.47]famine n. 饥荒
[04:16.58]tornado n. 龙卷风
[04:20.75]gale n. 大风；一阵
[04:25.43]gust n. 阵风；一阵
[04:31.78]headwind n. 逆风，顶头风
[04:36.57]cyclone n. 旋风，飓风
[04:41.98]avalanche n./v. 雪崩
[04:46.52]bolt n. 门栓；螺栓；闪电
[04:54.17]lightning n. 闪电 a. 闪电式的
[05:00.21]frost n. 冰冻；霜 v. 结霜
[05:07.26]sleet n. 雨夹雪，冻雨 v. 下雨夹雪
[05:15.78]sledge v./n. （乘）雪橇
[05:20.57]sleigh n./v. （乘）雪橇
[05:24.80]ski v. 滑雪 n. 雪橇
[05:30.77]antarctic a. 南极的，南极地区的
[05:36.74]arctic a. 北极（地区）的
[05:42.09]minus prep. 减去；零下 a. 负的，零下的；劣于…的
[05:51.61]iceberg n. 冰山
[05:55.66]glacier n. 冰川
[05:59.83]volcano n. 火山
[06:04.12]lava n. 岩浆，熔岩
[06:09.28]red-hot a. 炙热的；极其；（指新闻）最新的
[06:18.49]chasm n. （地壳的）裂隙；分歧
[06:23.53]suntan n. 晒黑
[06:27.53]sunburn n. 日炙，晒斑 v. （使）晒黑
[06:34.19]teem v. 充满；下大雨
[06:39.68]downfall n. 大阵雨（或雪）；垮台
[06:45.90]downpour n. 倾盆大雨
[06:50.27]raindrop n. 雨点
[06:53.26]breeze n. 微风 v. 吹微风
[06:58.29]mist n. 薄雾；模糊
[07:02.59]dew n. 露水，小水珠
[07:08.31]dewdrop n. 露珠
[07:12.11]smog n. 烟雾
[07:16.03]observatory n. 天文台，气象台
[07:21.56]constellation n. 星座
[07:25.30]galaxy n. 星系；(theG-)银河系；一群
[07:32.65]Venus n. 金星
[07:36.95]Jupiter n. 木星
[07:40.80]mercury n. 水银；(M-)水星
[07:46.28]Mars n. 火星
[07:50.32]Saturn n. 土星
[07:54.05]comet n. 彗星
[07:58.22]starry a. 多星的；闪亮如星的
[08:04.57]sundial n. 日晷仪
[08:08.61]cosmos n. 宇宙
[08:12.03]cosmic a. 宇宙的
[08:16.26]spacecraft n. 航天器，宇宙飞船
[08:21.86]solar a. 太阳的
[08:25.97]latitude n. 纬度
[08:29.89]longitude n. 经度
[08:34.18]altitude n. （指海拔）高度
[08:38.66]equator n. 赤道
[08:41.84]ridge n. 山脊，屋脊
[08:47.06]plateau n. 高原；平稳时期
[08:53.11]highland n./a. 高地（的），高原（的）
[09:00.83]hinterland n. 内地，腹地
[09:06.49]marsh n. 沼泽
[09:10.35]swamp n. 沼泽（地）
[09:15.26]heath n. 荒地，荒野
[09:19.43]arid a. （指土地）不毛的；枯燥乏味的
[09:25.71]sterile a. 不育的；荒瘠的；无结果的；无菌的
[09:33.92]sterility n. 荒瘠；无生殖力；无菌
[09:40.33]prairie n. （尤指北美洲的）大草原
[09:45.93]meadow n. 草地，牧地
[09:51.41]turf n. 草皮；跑马场；地盘 v. 用草皮铺（地）；赶走（人）
[10:01.30]paddock n. （放牧的）围场
[10:06.47]ranch n. 大牧场
[10:10.51]treeline n. 林木线
[10:13.74]ashore ad. 在岸上，在陆上
[10:18.91]crag n. 悬崖，峭壁
[10:23.45]cliff n. 悬崖绝壁
[10:27.06]canyon n. （深的）峡谷
[10:31.36]strait n. 海峡
[10:35.91]gulf n. 海湾；鸿沟，巨大的分歧
[10:43.14]engulf v. 吞没，淹没
[10:48.62]bay n. 海湾；分隔间
[10:54.30]inlet n. 水湾；入口
[10:59.71]ford n. 浅滩 v. 涉水
[11:04.62]waterfront n. 滨水区
[11:09.48]offshore a./ad. 近海岸（的）；离海岸（的）
[11:15.82]delta n. （河口的）三角洲
[11:20.24]estuary n. 河口湾，三角湾
[11:28.60]reef n. 暗礁
[11:32.84]isle n. 岛
[11:37.26]peninsula n. 半岛
[11:42.24]panorama n. 全景；概论
[11:47.65]cataract n. 大瀑布；白内障
[11:53.62]torrent n. 急流；（言语、质问等的）迸发
[12:01.59]creek n. 小溪，小河
[12:06.25]brook n. 小溪
[12:08.93]pebble n. 卵石
[12:12.16]rugged a. 崎岖不平的；满是皱纹的；粗俗的；艰苦的
[12:20.19]stony a. 多石的；冷酷的
[12:24.98]uneven a. 不平坦的；不均等的
[12:30.26]picturesque a. 似画的，迷人的；生动的
[12:37.79]splendo(u)r n. 华丽，壮观
[12:42.96]high-tech a. 高技术
[12:46.81]microchip n. 微型芯片
[12:51.23]microprocessor n. 微型处理机
[12:56.58]fission n. 细胞分裂，原子核分裂
[13:02.51]particle n. 分子
[13:07.17]molecule n. 分子，微粒
[13:11.65]atom n. 原子；微粒；微量
[13:17.19]anode n. 正极，阳极
[13:22.79]optics n. 光学
[13:27.27]optical a. 视力的；光学的
[13:32.37]laser n. 激光
[13:36.23]laptop n. 便携式计算机
[13:40.40]desktop n. 桌面 a. 小型电脑的
[13:46.24]digit n. 数字；手指，脚趾
[13:53.34]digital a. 数字的；指（趾）状的
[13:59.00]hacker n. 电脑黑客
[14:03.35]cursor n. （电脑屏幕上可移动的）光标
[14:09.01]biochemistry n. 生物化学
[14:13.56]biotechnology n. 生物工程
[14:17.97]ecosystem n. 生态系（统）
[14:22.95]telecommunications n. 电信
[14:28.18]telegraph n. 电报（机） v. 发电报
[14:34.40]telex n. 电传，电传打字电报系统
[14:41.24]hi-fi a./n. 高保真度的（音响设备）
[14:46.59]stereo n./a. 立体声（的）
[14:52.25]audio a. 声音的
[14:57.42]audiovisuals n. (pl.)视听教具
[15:02.70]aural a. 听觉的
[15:06.19]microphone n. 麦克风
[15:10.42]gadget n. 小机械，精巧装置
[15:15.96]machinery n. (总称)机器，机械
[15:21.81]generator n. 发电机，发生器
[15:27.28]modem n. 调制解调器
[15:30.95]inventive a. 善于发明的
[15:35.00]bulldozer n. 推土机
[15:39.47]telescope n. 望远镜
[15:43.52]elevator n. 电梯；起卸机
[15:49.06]escalator n. 自动楼梯
[15:53.35]shutter n. （照相机的）快门；百叶窗
[15:59.51]dynamo n. 发电机；充满生气的人
[16:05.48]photography n. 摄影术
[16:10.09]televise v. 以电视播放
[16:15.01]caption n. （图片）说明文字，（电影）字幕
[16:21.36]pornography n. 色情描写、书刊或电影
[16:29.08]celluloid n. 赛璐珞（坚硬胶片）；拍成的电影
[16:35.86]newscast n. 新闻广播
[16:40.34]newsletter n. 简讯，时事通讯
[16:46.12]multimedia n. 多媒体
[16:50.91]feat n. 功绩；技艺
[16:56.39]far-reaching a. 影响深远的
[17:00.93]marked a. 显著的
[17:04.79]mighty a. 强大的，有力的
[17:10.45]suitability n. 适合，适宜
[17:14.44]

