[ti:Lesson 6]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.64]mere a. 仅仅的；纯粹的
[00:11.10]bare a. 赤裸的；光秃的；勉强的 vt. 暴露
[00:18.38]barren a. 贫瘠的，荒芜的；不结果实的；无益的
[00:25.23]vibrate v.（使）振动，（使）摇摆
[00:30.03]vibrant a. 颤动的；响亮的；充满生气的；鲜明的
[00:38.70]violate vt. 违反；亵渎；侵犯
[00:44.48]violent a. 暴力引起的；猛烈的
[00:48.90]severe a. 严重的；严厉的；严峻的；朴素的
[00:55.27]extreme a. 极度的；末端的 n. 极端
[01:01.46]radical a. 根本的；激进的 n. 激进分子
[01:08.03]bitterly ad. 带有苦味地；悲痛地，厉害地
[01:15.74]absurd a. 荒谬的
[01:20.94]ridiculous a. 可笑的，荒谬的
[01:25.37]likewise ad. 同样地；也
[01:29.80]entertain v. 款待；给…娱乐
[01:34.42]recreation n. 娱乐活动，消遣
[01:39.47]leisure n. 闲暇；悠闲
[01:44.39]claim vt. 声称；对…提出要求；使失踪或死亡；需要 n. 索赔；声称
[01:54.46]reclaim vt. 要回；开垦（荒地）；回收
[02:00.11]exclaim v. 呼喊，惊叫
[02:04.38]proclaim vt. 宣告；显示
[02:09.01]declaration n. 宣布；声明；申报
[02:14.80]confirm vt. 证实；确认；批准
[02:18.78]confess v. 坦白；承认
[02:22.42]acknowledge vt. 承认；确认；报偿
[02:27.85]account n. 记述；账户；解释 vi.（for）说明…的原因；占
[02:35.62]behalf n. 利益；方面
[02:39.14]intend vt. 计划；打算使（成为）
[02:44.94]intention n. 意图
[02:48.38]desirable a. 值得想望的；可取的
[02:54.55]elegant a. 优美的，讲究的；简练的
[03:00.16]acceptance n. 接受；承认；容忍
[03:05.64]numerous a. 众多的
[03:08.69]massive a. 大的；大量的
[03:13.73]justice n. 正义，公正；司法
[03:18.04]justify vt. 证明…正当，为…辩护
[03:23.45]judicial a. 司法的，审判的；明断的
[03:28.24]provision n. 供应；准备；条款；（pl.）给养
[03:34.85]preparation n. 准备（工作）；制剂
[03:39.57]requirement n. 要求；需要的东西
[03:44.61]particularly ad. 特别，尤其
[03:49.34]peculiar a. 奇怪的；特有的
[03:57.37]specific a. 特定的；明确的 n.（pl.）详情
[04:03.34]specialize vi.（in）专攻
[04:06.72]specialty/speciality n. 特产；专业，专长
[04:14.24]species n. 种，类
[04:18.37]specify vt. 明确说明
[04:22.10]weary a. 疲劳的；令人厌倦的 vi.（of）厌烦
[04:27.45]fatigue n./v.（使）疲劳
[04:30.76]stress n. 压力；强调；应力；重音 vt. 强调，重读
[04:38.99]excitement n. 激动；令人兴奋的事
[04:44.46]temper n. 脾气；韧度 vt. 调和；使回火
[04:50.89]crisis n. 危机；决定性时刻
[04:55.43]beware v. 谨防，当心
[04:59.28]economical a. 节约的，经济的
[05:03.90]economy n. 经济；节约
[05:07.95]stagnant a.（指水）因不流动而污浊的；不景气的
[05:18.72]motion n. 运动；手势；提议 v.（向…）打手势
[05:26.60]activate vt. 使活动起来
[05:30.59]split vi. 分裂 vt. 撕裂；分担 n. 裂口；分裂
[05:38.63]mobile a. 运动的；机动的；多变的 n. 移动电话
[05:43.73]vehicle a. 交通工具，车辆；传播媒介
[05:50.08]frugal a. 节俭的，节约的；廉价的
[05:56.05]thrift n. 节约
[06:00.22]preside vi.（at, over）主持，主管
[06:05.13]introduction n. 介绍；引进；引言
[06:10.13]dominate v. 支配；耸立于
[06:14.61]dominant a. 占优势的；居高临下的
[06:19.83]welfare n. 福利；福利救济
[06:24.06]consist vi.（of）构成；（in）在于
[06:28.60]constitute vt. 组成；设立，任命
[06:33.66]comprise vt. 包含；构成
[06:37.95]rural a. 农村的
[06:40.70]suburb n. 市郊，郊区
[06:45.31]urban a. 城市的
[06:48.05]educate vt. 教育，培养
[06:52.84]compulsory a. 强制性的，必修的
[06:57.07]graduate n. 毕业生；研究生 a. 研究生的 v.（使）毕业
[07:07.11]curriculum n. 课程
[07:11.03]extracurricular a. 课外的，课程以外的
[07:17.69]receipt n. 发票，收据；（pl.）收入；收到
[07:24.98]reception n. 招待会；接受；接待；接收效果
[07:33.88]celebrity n. 名声；名人
[07:38.67]renowned a. 著名的
[07:42.77]fame n. 声誉，名声
[07:45.51]costume n. 服饰；戏装，成套服装
[07:50.80]costly a. 昂贵的
[07:54.61]crew n. 全体机务人员；一队工作人员
[08:00.04]strand n.（线等的）股，缕；一个组成部分 vt. 使搁浅
[08:07.56]remote a. 遥远的；关系疏远的；绝少的；孤高的
[08:15.86]isolate vt. 使隔离，使孤立
[08:20.42]monarch n. 君主，帝王
[08:25.21]reign n. 君主的统治 vi. 当政，统治；占主导地位
[08:33.55]suicide n. 自杀；自取灭亡
[08:38.03]slash vt. 砍；大幅度削减 n. 砍；斜线号
[08:44.06]census n. 人口普查
[08:47.24]
