[ti:Lesson 9]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.67]local a. 地方性的，当地的；局部的 n. (pl.) 本地人
[00:14.67]locate vt. 探明，找出；使坐落于
[00:21.05]situate vt. 使…坐落于，位于…
[00:27.17]consult vt. 请教；查阅 vi. 商议
[00:32.58]judg(e)ment n. 看法；判断力；审判
[00:38.45]prescribe vt. 开（药）；规定
[00:42.97]register n. 登记；登记表 v. 登记；指示；表示；注意到；挂号
[00:52.42]inquire/enquire v. 询问
[00:56.27]resolve vt. 解决；决定；（into）分解 vi. 决定
[01:02.18]resolution n. 决议；决心；解决；分辨率
[01:09.32]illustrate  vt. 说明；给…做插图说明
[01:15.34]inspire vt. 鼓舞；给…以灵感
[01:21.11]immense a. 广大的，巨大的
[01:25.31]promote vt. 促进；提拔；推销
[01:30.79]reinforce vt. 增强
[01:34.44]spark n. 火花 vi. 发出火花 vt. （off）触发
[01:40.21]sparkle vi. 发光；活跃 n. 活力
[01:45.48]factor n. 因素
[01:48.11]potential a. 潜在的 n. 潜力
[01:52.78]multiply v. （使）增加，（使）繁殖；乘
[01:57.81]multiple a. 复合的，多种多样的 n. 倍数
[02:03.40]predict vt. 预测
[02:06.63]exotic  a. 奇异的，外来的，异国情调的
[02:13.08]alien a. 外国（人）的；陌生的；不相容的 n. 外国人；外星人
[02:21.40]alienate vt. 使疏远；转让
[02:27.49]error n. 错误
[02:30.11]inevitable a. 不可避免的
[02:33.61]spectacular a. 壮观的，引人注目的 n. 壮观的演出，惊人之举
[02:42.96]gorgeous  a. 华丽的；极好的
[02:47.40]thrive vi. 兴旺，繁荣
[02:50.15]prosperous a. 繁荣的，兴旺的
[02:54.41]prospect n. 前景；景象；有希望的候选人
[03:04.20]spacious n. 宽广的，宽敞的
[03:09.05]condense v. （使）凝结；压缩
[03:13.77]compress vt. 压缩
[03:16.35]peep v. 偷看 n. 偷看；嘀咕
[03:19.22]peer  n. 同龄人；贵族 vt. 仔细看
[03:24.59]vigorous a. 有力的；精力充沛的
[03:29.63]vivid a. 生动的；鲜艳的
[03:34.14]boom n./vi. 激增，繁荣；（发出）隆隆声
[03:39.71]boost vt./n. 提高；推动；宣扬
[03:45.37]luxury n. 奢侈；奢侈品
[03:49.82]extravagant  a. 奢侈的；过度的
[03:54.23]accommodate vt. 容纳；向…提供住处（或膳宿）；使适应
[04:03.12]lodge vi. 借宿 vt. 供…以临时住宿n. 乡间小屋
[04:08.14]commit vt. 犯（错误、罪行等）；（oneself）使承担义务；（to）把…托付给；拨出
[04:16.83]commitment n. 承诺；信奉；承担的义务
[04:22.61]commission  n. 委员会；佣金；委托 vt. 委任
[04:28.43]interact vi. 相互作用
[04:31.88]manipulate vt. 操纵；（熟练地）操作
[04:36.01]recommend vt. 推荐；劝告；使成为可取
[04:42.52]concrete a. 具体的 n. 混凝土
[04:47.37]install vt. 安装；使就职
[04:52.09]instal(l)ment n. 分期付款；（分期连载的）部分
[04:58.87]substitute n. 代用品，代替者 vt. 代替vi. （for）代替
[05:04.58]replace  vt. 取代；更换；把…放回原处
[05:11.79]purchase vt. 购买 n. 购买，购买的物品
[05:16.70]apparatus n. 器械；机构
[05:21.21]invest vt. 投资；投入（时间、精力等） vi. （in）投资
[05:27.03]arrange v. 安排；布置
[05:31.57]expend vt. 花费，消费
[05:36.48]squander v. 浪费，挥霍
[05:41.85]squeeze vt. 挤，挤出；压榨；捏 vi. 挤 n. 挤；握（手）；拮据
[05:51.00]assemble v. 集合；装配
[05:55.30]assembly n. 立法机构；集会；装配
[06:00.86]resemble vt. 像，类似于
[06:05.31]appearance n. 出现；外表
[06:09.40]disappear vi. 消失
[06:12.66]vanish vi. 消失
[06:15.51]brake n. 闸 v. 刹车
[06:19.22]alarm n. 惊恐；闹钟；警报 vt. 使惊恐
[06:25.58]alert a. 警觉的 vt. 向…报警；使认识到 n. 警戒；警报
[06:34.65]accumulate vt. 积累 vi. 累积，聚积
[06:38.18]advantage n. 优点；好处
[06:42.99]disadvantage n. 不利地位；弊端 v. 损害
[06:48.71]border n. 边缘；边界 vt. 围；邻接 vi. （on）近似；与…接壤
[06:55.94]verge n. 边缘 vi. （on）接近
[06:59.76]margin n. 页边空白；差数；余地；边
[07:06.05]fringe n. 刘海；饰以流苏的边；边缘 a. 附加的 vt. 作为…的边缘
[07:16.21]extinct a. 灭绝的；不再活跃的，已废弃的
[07:23.85]album n. 相册
[07:27.70]deputy  n. 副职；代表，代理人
[07:32.50]union n. 工会；联合；团结
[07:38.74]unify vt. 统一；使一致
[07:43.39]entity n. 实体，独立存在体
[07:48.89]joint a. 连接的；共同的 n. 关节；接头
[07:54.88]kneel vi. 跪
[07:57.61]lease n. 租约vt. 出租；租得
[08:03.07]rent v. 租借；出租，出借 n. 租金，出租
[08:09.76]buzz vi. 发出嗡嗡声；（around, about）忙乱 n. 嗡嗡声；嘈杂的谈话声
[08:16.13]gossip n. 流言飞语；爱说长道短的人 vi. 说长道短
[08:22.90]hammer n. 锤 v. 敲打
[08:26.95]shrug v./n. 耸肩（表示冷漠、怀疑等）
[08:30.03]gasp vi. 喘气 vt. 喘着气说出 n. 喘气
[08:34.86]tone n. 语气；音调；风格；色调 vt. （up）增强
[08:43.21]tune n. 曲子 vt. 为（乐器）调音；调节
[08:48.63]
