[ti:Lesson 22]
[ar:华研外语]
[al:专四词汇]
[by:华研外语：www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.69]slap vt. 掴，掌击；啪的一声（用力）放 n. 掴，掌击
[00:13.93]wink v. 眨眼；闪烁 n. 眼色；闪烁
[00:19.30]blink vi. 眨眼睛；闪烁 n. 眨眼睛
[00:24.48]brink n. 边缘
[00:27.81]earnest a. 认真的，诚挚的
[00:31.96]beam n.（光线等的）束；梁；笑容 vi. 面露喜色  vt. 播送
[00:39.69]blaze vi. 着火；发光；迸发 n. 火焰；强烈的光；爆发；灿烂
[00:48.26]flash vi. 闪烁；飞驰 n. 闪烁；闪光灯
[00:54.26]fume n. 烟；一阵愤怒（或不安） v. 冒烟；发怒
[01:01.71]polish vt. 磨光；润色  n. 擦光剂
[01:07.94]gild v. 给…镀金，使呈金色
[01:15.28]glint v./n. 闪光，闪闪发亮
[01:21.14]glisten v./n. 闪耀
[01:25.45]dazzle vt. 使眩目；使赞叹不已 n. 耀眼的光；令人赞叹的东西
[01:34.43]reel n. 卷轴 vi. 蹒跚；眩晕 vt.（in, up）卷
[01:41.32]lubricate vt. 使润滑
[01:45.17]grease n. 油脂；润滑油 vt. 给…加润滑油
[01:51.51]weld v. 焊接  n. 焊接
[01:54.24]graze vi. 吃青草  vt. 放牧；擦伤；擦过  n. 擦伤（处）
[01:59.65]browse vi. 浏览；吃草
[02:02.94]hatch vt. 孵；筹划  vi.（out）孵出  n. 舱门；开口；孵化
[02:08.71]brood vi. （on, over, about）沉思；孵蛋 n. 一窝；（一个家庭的）全体孩子
[02:18.42]roast v. 烤  n. 烤肉  a. 烤过的
[02:23.17]hop vi.（人）单足跳跃；（鸟、昆虫等）齐足跳跃 vt. 跳上  n. 蹦跳；短程航行
[02:31.10]perch v.（鸟）栖息；位于高处  n. 栖木；高的位置
[02:40.12]offspring n. 后代；（动物的）崽
[02:43.81]haunt vt. 常出没于；使苦恼；缠绕  n. 常去的地方
[02:52.51]segment n. 部分，片段；（橘子等的）瓣
[02:58.64]batch n. 一批
[03:03.16]cluster n. 串，簇；群，组  v.（使）群集
[03:09.58]reap vt. 收割；获得
[03:13.73]irrigate v. 灌溉
[03:16.97]starve v.（使）挨饿，（使）饿死
[03:22.68]wither v. （使）枯萎，（使）凋谢
[03:28.85]petty a. 小的，琐碎的；气量小的
[03:33.29]serene a. 安详的，宁谧的
[03:39.23]tranquil a. 平静的，安宁的
[03:44.90]array n. 一系列；排列；衣服；数组  vt. 排列；打扮
[03:53.42]arch n. 拱门  v.（使）成拱形  a. 调皮的
[03:59.19]terminate v.（使）终止
[04:02.12]terminal a. 晚期的；末端的  n. 终点（站）；终端；接线端
[04:10.39]interim a. 暂时的  n. 过渡期间
[04:15.56]realm n. 领域；王国
[04:20.16]cable n. 缆绳；电缆；电报  vt. 给…发电报
[04:27.14]notable a. 显著的，著名的  n. 名人
[04:30.99]layman n. 外行
[04:33.71]outset n. 开端
[04:36.19]bleak a. 没希望的，凄凉的；荒凉的；寒冷刺骨的
[04:42.27]tribe n. 部落；族
[04:45.77]terrific a. 极妙的；极大的
[04:49.88]fabulous a. 极好的；极为巨大的；寓言中的
[04:56.16]stale a. 不新鲜的；陈腐的
[05:00.11]foul a. 难闻的；糟透了的；污浊的；下流的；恶劣的；邪恶的 vt. 对…犯规；污染  n. 犯规
[05:13.16]agreeable a. 令人愉快的；（欣然）同意的
[05:18.95]inscribe v. 刻，题写，题赠
[05:25.67]prelude n. 序言，序幕，序曲
[05:32.57]scribble v. 乱写；潦草地书写  n. 潦草的字迹
[05:41.04]script n. 剧本；文字体系；笔迹
[05:48.07]illegible a. 难以辨认的，（字迹）模糊的
[05:55.27]kindle v. 点燃，开始燃烧
[06:00.89]shrewd a. 敏锐的，精明的
[06:06.15]sneer v. 嘲笑，讥诮
[06:11.65]vice n. 缺点；邪恶（行为），恶行
[06:16.00]boycott vt./n. 抵制
[06:18.89]solidarity n. 团结一致
[06:22.55]consolidate v. 巩固；合并
[06:26.84]procession n. 队伍，行列
[06:30.89]persevere vi. 坚持不懈
[06:35.20]assert vt. 断言；坚持
[06:39.45]poise n. 沉着；平衡  v. 使平衡；使保持一定姿势
[06:50.07]elastic n. 橡皮圈  a. 有弹性的；灵活的
[06:55.87]miniature a. 小型的 n. 微小的模型；微型画
[07:02.59]curve n. 曲线；弯曲部  v.（使）弯
[07:08.77]curl n. 鬈发；卷曲  v. 卷曲；缭绕
[07:13.98]coil n.（一）卷；线圈  v. 卷
[07:19.89]string n. 弦，线，细绳；一串  vt. 用线串；（用线）悬挂
[07:29.87]invert vt. 使倒置
[07:33.22]bully n. 恃强欺弱者  vt. 威吓
[07:39.26]shriek v. 尖叫  n. 尖叫声
[07:45.63]blockade n. 封锁，堵塞；堵塞物，障碍物
[07:54.88]hedge n. 树篱；障碍物  vt. 用篱笆围  vi. 避免直接回答
[08:02.28]stump n. 树桩；残余部分  vt. 把…难住；在…做巡回演说  vi. 脚步沉重地走
[08:11.75]stake n. 桩；利害关系；赌注  vt. 以…打赌，拿…冒险
[08:21.21]induce vt. 引诱；导致
[08:25.45]brew v. 酿造；冲泡；酝酿  n. 冲泡（或酿造）的饮料
[08:34.24]avenge v. 为…报仇，为…进行报仇
[08:42.08]revenge n. 报复  vt. 为…报仇
[08:47.64]draft/draught n. 草稿；汇票；征兵；通风  vt. 起草；征募
[08:56.60]sly a. 狡猾的；会意的
[09:01.18]disguise vt./n. 伪装；掩盖
[09:04.92]friction n. 抵触；摩擦
[09:10.38]compass n. 罗盘；（pl.）圆规；界限  v. 包围
[09:15.50]siege n. 包围，围困
[09:20.21]besiege v. 围攻，包围
[09:25.37]outrage n. 义愤；暴行 vt. 激怒
[09:30.29]impulse n. 冲动；推动；脉冲
[09:34.64]

