[ti:Lesson 33]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:09.30]yardstick n. 标准，码尺
[00:15.52]scalar n./a. 标量（的），纯量（的）
[00:20.68]karat n. 开（纯金含量单位）
[00:25.99]deadweight n. 净重
[00:30.22]gallon n. 加仑
[00:34.14]decibel n. 分贝
[00:38.04]ounce n. 盎司；少量
[00:43.45]acre n. 英亩
[00:46.81]horsepower n. 马力
[00:50.73]volt n. 伏特
[00:54.72]voltage n. 电压，伏特数
[00:59.01]hectare n. 公顷
[01:03.29]fathom n. 英寻 v. 测量…的深度；理解
[01:11.25]watt n. 瓦（电力单位）
[01:16.23]quart n. 夸脱
[01:19.90]tonnage n. 吨位；每吨货物的运费
[01:25.81]mileage n. 英里数；按英里计数的运费
[01:33.18]bushel n. 蒲式耳（计量谷物等的容量单位）
[01:39.65]Fahrenheit n. 华氏（温度计）
[01:44.44]Celsius a./n. 摄氏（的）
[01:49.00]centigrade a. 百分度的；摄氏温度计的
[01:55.34]thermal a. 热（量）的；温暖的；保暖的 n. 热气流
[02:03.56]thermometer n. 温度计
[02:07.91]thermostat n. 恒温器
[02:12.20]barometre/-ter n. 晴雨表，气压表
[02:17.62]shilling n. 先令
[02:21.41]ammeter n. 安培计
[02:25.27]ampere n. 安（培）
[02:30.43]byte n. （二进制）字节
[02:34.85]kilobyte n. 千字节
[02:39.14]metallic a. 金属（制）的
[02:43.56]metric a. 公制的，米制的
[02:48.97]dime n. （美国、加拿大等国的）一角
[02:54.51]axis n. 轴；轴线
[02:59.67]geometry n. 几何学
[03:03.34]algebra n. 代数（学）
[03:08.07]calculus n. 微积分（学）
[03:12.36]denominator n. 分母
[03:16.65]numeral n. 数字 a. 表示数的
[03:22.07]numerical a. 数字（上）的
[03:28.04]innumerable a. 无数的，数不清的
[03:33.57]decimal n. 小数 a. 十进位的
[03:38.99]formula n. 公式；配方；准则；惯例
[03:46.27]oval a. 椭圆形的
[03:50.12]ellipse n. 椭圆（形）
[03:55.10]elliptical a. 椭圆形的；有言外之意的
[04:01.45]cylinder n. 圆筒，圆柱体；汽缸
[04:08.73]conical a. 圆锥（形）的
[04:13.58]oblong n./a. 长方形（的）
[04:17.87]rectangle n. 长方形，矩形
[04:23.53]rectangular a. 长方形的，矩形的
[04:29.52]pentagon n. 五边形；(theP-)五角大楼
[04:35.62]hexagon n. 六边形的
[04:40.22]cone n. 圆锥体；球果
[04:45.70]histogram n. （统计学上的）矩形图
[04:50.92]linear a. 线的；长度的；线性的
[04:58.08]arc n. 弧线，弧形
[05:02.56]radius n. 半径（范围）
[05:06.79]diameter n. 直径；放大率
[05:12.45]circumference n. 圆周，周长
[05:18.48]angular a. 尖锐的，有角的；瘦骨嶙峋的
[05:26.39]perpendicular a. 垂直的，成直角的；陡峭的
[05:34.24]upright a. 直立的，垂直的；正直的
[05:41.77]width n. 宽度
[05:45.57]breadth n. 宽度；幅度；宽容
[05:51.97]convex a. 凸圆的，凸面的
[05:57.26]loop n. 圈，环 v. （使）成圈
[06:03.43]rim n. （圆形物的）外缘
[06:08.17]chord n. 和弦；（几何的）弦
[06:13.54]melody n. 旋律，曲调；美妙的音乐
[06:20.63]bass n. 男低音；低音乐器；低音大提琴 a. （男）低音的
[06:29.59]cello n. 大提琴
[06:34.13]orchestra n. 交响乐团，管弦乐团
[06:40.35]fiddle n. 欺诈；小提琴
[06:45.27]accordion n. 手风琴
[06:49.75]trombone n. 长号
[06:53.79]lute n. 诗琴，琵琶
[06:58.47]symphony n. 交响乐
[07:02.41]brass n. 黄铜；铜管乐器
[07:07.98]flute n. （长）笛
[07:12.77]fl(a)utist n. 笛手
[07:16.50]trio n. 三人组，三合一；三重奏
[07:23.72]trinity n. 三合一，三人小组；(T-)三圣
[07:31.56]binary a. 双重的；二进制的
[07:37.34]binoculars n. 双筒望远镜
[07:42.19]dual a. 双重的
[07:46.68]tournament n. 比赛，竞赛
[07:51.60]finalist n. 参加决赛者
[07:56.40]victor n. 胜利者，获胜者
[08:01.81]victorious a. 获胜的，胜利的
[08:07.28]runner-up n. 第二名，亚军
[08:12.26]touchdown n. 触地得分；降落
[08:18.42]ace n. 幺点；一流人才；发球得分
[08:26.26]snooker n. 落袋台球游戏，斯诺克
[08:31.61]hockey n. 曲棍球
[08:35.53]badminton n. 羽毛球（运动）
[08:40.51]polo n. 马球
[08:43.87]rugby n. （英式）橄榄球运动
[08:47.97]wrestle n. 摔跤；斗争，搏斗
[08:54.38]karate n. 空手道
[08:58.74]gymnastics n. 体操
[09:02.90]springboard n. 跳板；发展事业的起点
[09:08.88]alley n. 小巷；（保龄球或九柱戏的）球道
[09:15.78]heavyweight n. 重量级拳击手；超过平均体重的人；要人
[09:25.24]surf n. 拍岸浪花 v. 冲浪
[09:31.71]Grand Prix n. 国际汽车大奖赛
[09:36.75]kung fu n. 功夫
[09:40.42]antagonism n. 对抗（性）
[09:45.09]antagonist n. 对抗者，对手
[09:51.31]racecourse n. 赛马场；跑道
[09:56.91]pavilion n. 选手席，看台；展品馆；亭子
[10:04.59]grandstand n. 大看台
[10:09.02]hide-and-seek n./v. 捉迷藏（游戏）
[10:12.88]crossword n. 纵横字谜
[10:17.42]riddle n. 谜，谜语
[10:22.09]tally n. 计分；标签 v. （数量等）一致
[10:29.55]pastime n. 消遣，娱乐
[10:34.28]saunter v./n. 漫步，闲逛
[10:39.63]roam v. 漫步，漫游
[10:45.05]waltz n. 华尔兹 v. 跳华尔兹
[10:50.96]domino n. 多米诺骨牌
[10:55.44]sauna n. 桑拿浴
[10:59.73]massage n./v. 按摩，推拿
[11:05.45]spa n. 矿泉；矿泉疗养地
[11:11.43]sunbathe v. 沐日光浴
[11:15.84]ultraviolet a. 紫外的；紫外线的
[11:21.44]radar n. 雷达
[11:25.49]radial a. 辐射（状）的
[11:29.72]radiochemical a. 放射化学的
[11:34.01]radium n. 镭
[11:37.00]calcium n. 钙
[11:39.98]sodium n. 钠
[11:43.78]platinum n. 白金，铂
[11:48.82]copper n. 铜；铜币
[11:53.48]magnesium n. 镁
[11:57.03]nickel n. 镍；（AmE）五分硬币
[12:02.69]alumin(i)um n. 铝
[12:06.42]zinc n. 锌
[12:10.34]alloy n. 合金
[12:14.14]hardware n. 五金制品；硬件；军事装备
[12:20.92]ore n. 矿石，矿砂
[12:26.77]silicon n. 硅
[12:30.62]hardness n. 坚硬，硬度
[12:35.11]sulphur n. 硫（矿），硫磺
[12:41.39]sulphate n. 硫酸盐
[12:45.31]lime n. 石灰；酸橙
[12:50.78]limestone n. 石灰石
[12:55.63]granite n. 花岗岩
[12:59.68]ammonia n. 氨
[13:03.60]hydrogen n. 氢
[13:08.08]nitrogen n. 氮
[13:11.56]oxide n. 氧化物
[13:15.23]ozone n. 臭氧
[13:18.97]magnet n. 磁铁；有吸引力的人（物）
[13:25.69]electromagnet n. 电磁体
[13:29.61]electron n. 电子
[13:33.40]insulation n. 隔离，绝缘，隔热（音）；绝缘的材料
[13:42.54]insulator n. 绝缘体，隔热（或音）物
[13:49.82]speck n. 微粒，小污点
[13:55.44]splinter n. 尖片，碎片 v. （使）裂成碎片；（使）分裂
[14:03.78]asphalt n. 沥青；沥青、碎石和砂的混合物
[14:11.12]tar n. 柏油 v. 以沥青铺路
[14:16.84]tarmac v. 以碎石沥青铺盖表面
[14:22.57]clay n. 黏土，泥土
[14:28.72]layer n. 层，地层
[14:33.70]topsoil n. 表土（层）
[14:37.87]chunk n. 厚厚一片，大块
[14:43.35]tile n. 瓦，瓷砖
[14:48.51]porcelain n. 瓷，瓷器
[14:53.42]stoneware n. 粗陶器
[14:57.34]pottery n. 陶土，陶器
[15:02.07]ceramic n. 陶器，陶瓷工艺
[15:07.98]enamel n. 搪瓷，瓷釉 v. 涂搪瓷于
[15:15.64]dummy n. 仿造物，人体模型；傀儡
[15:22.66]puppet n. 木偶；傀儡
[15:31.17]crayon n. 彩色蜡笔（粉笔）
[15:36.22]charcoal n. （木）炭，炭笔
[15:41.76]wax n. 蜡 v. 给…上蜡
[15:47.75]combustion n. 燃烧
[15:51.73]fluid a. 流动的，液体的；易变的 n. 液体，流质
[16:01.50]gaseous a. （似）气体的
[16:06.16]gasoline n. 汽油
[16:10.39]kerosene/-ine n. 煤油，火油
[16:15.87]soot n. 黑烟灰，煤油
[16:21.53]pit n. 坑；煤矿
[16:27.01]sediment n. 沉淀物
[16:31.55]fossil n. 化石
[16:35.65]cement n. 水泥
[16:38.89]aperture n. 孔，隙
[16:43.37]groove n. 沟，槽
[16:47.22]gutter n. 沟，槽
[16:51.58]cellular a. 多孔的；细胞质的
[16:55.32]
