[ti:Lesson 28]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.69]rebirth n. 新生，复兴
[00:13.59]newborn a. 新生的
[00:18.07]renaissance n. (R-)文艺复兴（时期）
[00:23.67]laureate a. 戴桂冠的
[00:27.65]noted a. 著名的
[00:31.51]honorary a. 名誉的，义务的
[00:35.82]orthodox a. 正统的，传统的
[00:40.98]genre n. （文艺作品的）类型，流派
[00:48.03]stylistic a. 风格上的
[00:52.32]stylish a. 有风度的，有气派的
[00:57.98]mainstream n./a. 主流（的）
[01:02.46]romanticism n. 浪漫主义
[01:06.20]epic n. 史诗 a. 史诗般的；壮丽的
[01:13.23]rhyme n. 韵，韵脚 v. （使）押韵
[01:19.76]rhythm n. 节奏，韵律；有规律的重复
[01:26.60]rhythmic(al) a. 有节奏的，有规律的
[01:32.14]sonnet n. 十四行诗
[01:36.99]poetess n. 女诗人
[01:41.78]modernise/-ize v. 使现代化
[01:46.32]modernism n. 现代主义，现代派
[01:51.73]hippie/hippy n. 嬉皮士
[01:55.78]Gothic a. 哥特式的
[02:00.32]biography n. 传记；传记文学
[02:06.67]autobiography n. 自传
[02:10.81]memo n. 备忘录
[02:14.73]memoir n. (pl.)自传，回忆录
[02:19.83]bibliography n. （参考）书目
[02:24.74]annals n. 编年史，年鉴
[02:30.34]copyright n. 版权，著作权
[02:35.63]opera n. 歌剧
[02:39.32]theatrical a. 戏剧（性）的
[02:43.55]playwright n. 剧作家
[02:48.34]monologue n. 独白
[02:52.20]fable n. 寓言；虚构的故事；传说
[02:59.48]truism n. 不言而喻的道理
[03:04.70]motto n. 箴言，座右铭
[03:10.68]proverb n. 谚语，格言
[03:16.34]slang n. 俚语
[03:19.76]axiom n. 公理，格言
[03:24.57]resonance n. 反响，共鸣
[03:30.41]prose n. 散文
[03:34.02]calligraphy n. 书法（艺术）
[03:38.07]masterpiece n. 杰作，代表作
[03:43.42]learned a. 博学的，有学问的
[03:48.39]learning n. 学问，知识
[03:53.26]philosopher n. 哲学家
[03:56.93]philosophy n. 哲学；哲理
[04:01.99]dialect n. 方言，土话
[04:07.48]Esperanto n. 世界语
[04:11.59]bilingual a. 两种语言的
[04:16.22]linguistic a. 语言（学）的 n. (~s)语言学
[04:22.21]phonetic a. 语音（学）的
[04:26.62]diction n. 措词；发音（法）
[04:32.47]colloquial a. 口语的，会话的
[04:38.14]intonation n. 语调
[04:43.24]idiomatic a. 关于习语的
[04:47.43]seminar n. 研讨会，（大学的）研究班
[04:53.52]symposium n. （专题）研讨会，讨论会
[05:00.18]syllabus n. 教学大纲
[05:04.84]discourse n. 论文；演讲；交谈 vi. 讲述
[05:13.24]thesis n. 论文；论题
[05:18.41]question(n)aire n. 问卷
[05:22.33]quiz n. 测验；答问比赛 v. 对…测验
[05:29.85]truant n. 逃学者，旷课者
[05:35.76]dissertation n. （学位）论文
[05:40.80]freshman n. 新手；大学一年级学生
[05:47.41]sophomore n. （大学、学院和中学的）二年级学生
[05:54.61]alumna n. （AmE）女校友
[05:58.60]alumnus (pl.alumni) n. 男校友
[06:03.20]collegiate a. 学院的 n. 高等学校学生
[06:09.86]polytechnic n. 综合技术学院
[06:15.33]forestry n. 森林学
[06:19.20]archaeology n. 考古学
[06:24.68]aesthetics n. 美学
[06:28.84]engineering n. 工程（学），工程师行业
[06:35.63]geographic(al) a. 地理（学）的
[06:40.66]geopolitics n. 地缘政治学
[06:45.77]mentality n. 脑力，智力；思想，心态
[06:53.98]preoccupation n. 专注；令人全神贯注的事物
[07:01.69]aptitude n. 天资；才能
[07:07.42]knowledgeable a. 有丰富知识的
[07:12.02]proofread v. 校对
[07:15.75]handicraft n. 手工艺
[07:20.98]signature n. 签字，签名
[07:26.60]directory n. 人名地址录，电话号码簿；董事会；指南
[07:36.05]propaganda n. 宣传
[07:40.28]leaflet n. 小册子；传单
[07:44.95]booklet n. 小册子
[07:48.43]brochure n. 小册子，指南
[07:52.73]atlas n. 地图册
[07:56.60]flowchart n. 流程图，作业图
[08:02.45]facsimile n. 复本，图文传真
[08:08.87]Xerox n. 静电复印 v. 用静电复印法复印
[08:16.71]scroll n. 卷轴，纸卷；（石刻或木刻上的）涡卷形装饰
[08:26.35]blueprint n. 蓝图
[08:30.33]photocopy n. 影印（本） v. 影印
[08:36.62]pictorial a. 以图片表示的 n. 画刊
[08:43.40]graph n. 图，图表
[08:48.13]graphic a. 生动的；图解的；书写的 n. (~s)图形显示
[08:56.26]italic a. 斜体的 n. (~s)印刷的斜体字母
[09:03.36]quarterly a./ad. 每季的（地） n. 季刊
[09:08.71]subtitle n. 副标题；(pl.)字幕
[09:13.13]foretell v. 预言
[09:17.17]foreword n. 前言，序
[09:21.90]précis n. 摘要，梗概 v. 做摘要
[09:28.57]gist n. 主旨，要点
[09:34.25]keynote n. 要旨，主要思想
[09:39.41]heading n. 标题，题词
[09:44.58]overleaf n. 在一页的背面
[09:49.37]hardback n. 硬封面书，精装本
[09:54.97]encyclop(a)edia n. 百科全书
[09:59.76]alphabet n. 字母表
[10:04.05]alphabetic(al) a. 依字母顺序排列的
[10:09.15]acronym n. 首字母缩略词
[10:13.88]affix v. 使固定；贴上 n. 词缀
[10:20.23]suffix n. 后缀
[10:23.83]antonym n. 反义词
[10:28.19]synonym n. 同义词
[10:32.85]syllable n. 音节
[10:36.77]consonant n. 辅音（字母） a. 一致的，和谐的
[10:44.55]syntax n. 句法
[10:48.28]transitive a. 及物的
[10:52.26]predicate n. 谓语
[10:56.25]subjunctive a./n. 虚拟语气（的）
[11:01.79]participle n. （语法）分词
[11:06.82]gerund n. （语法）动名词
[11:11.37]infinitive n./a. 不定式（的）
[11:15.91]preposition n. 介词
[11:21.15]superlative a./n. （语法）最高级（的） a. 最佳的
[11:26.81]rhetoric n. 修辞（学）；华丽的辞藻
[11:32.85]rhetorical a. 修辞的；辞藻华丽的
[11:39.63]simile n. 明喻
[11:43.55]paraphrase n./v. 释义，意译
[11:49.52]cliché n. 陈词滥调
[11:54.68]apostrophe n. 省略符号；所有格符号
[12:01.34]punctuation n. 标点法；标点符号
[12:06.88]hyphen n. 连字符
[12:10.55]colon n. 冒号；结肠
[12:15.53]comma n. 逗号
[12:19.57]parenthesis n. (常pl.)圆括号；插入语
[12:25.60]semicolon n. 分号
[12:29.77]terminology n. 专门用语，术语
[12:35.25]footnote n. 脚注
[12:38.79]shorthand n. 速记
[12:42.16]thesaurus n. 分类词典
[12:46.45]happening n. 事件
[12:50.55]everlasting a. 持续不断的，永久的
[12:56.34]unrest n. 不安，动乱
[13:01.50]undercover a. 暗中进行的
[13:06.42]imminent a. 临近的，即将发生的
[13:12.14]omen n. 征兆，预兆
[13:17.37]recurrence n. 重现，再次发生
[13:23.62]reminiscence n. 回忆；(pl.)旧事；令人联想的东西
[13:32.45]showdown n. 最后较量
[13:37.24]anecdote n. 轶事
[13:41.23]liaison n. （团体或个体间的）联系
[13:46.83]ordeal n. 严峻的考验
[13:51.24]antecedent a. 先前的 n. 前例，前事
[13:59.39]misapprehension n. 误解，误会
[14:04.93]demerit n. 过失，缺点
[14:09.91]fluff n. 绒毛；失误 v. 抖松；把…弄错
[14:19.05]butt v. 以头冲撞 n. 笑柄；东西的一端；烟蒂
[14:26.95]factual a. 事实的
[14:31.14]amiss a./ad. 错误的（地）；不合适的（地）
[14:35.99]undue a. 过分的
[14:40.29]needy a. 贫困的
[14:44.08]affluent a. 富裕的，富有的
[14:49.74]needless a. 不需要的
[14:54.35]oblivious a. 不注意的；被忘记
[15:00.26]manifold a. 多方面的
[15:04.18]pendent a. 悬挂着的；未决的
[15:09.28]pendulum n. 钟摆；摇摆不定的事态
[15:15.87]shaky a. 摇晃的；不稳定的
[15:21.47]overdue a. 延误的；过期的
[15:26.82]swift a. 迅速的；立刻的；敏捷的
[15:33.05]shadowy a. 有阴影的；朦胧的
[15:38.89]customary a. 习惯上的，惯例的
[15:44.93]empirical a. 以实验为根据的
[15:50.61]removable a. 可移动的；可除去的
[15:56.08]removal n. 移动；免职；搬迁
[16:03.61]appreciable a. 可估量的，可察觉到的
[16:10.14]sluggish a. 行动迟缓的；不景气的
[16:17.02]dissent n./v. 不同意，持异议
[16:23.05]dissident n./a. 持异议的（人）
[16:28.59]differential a. 差别的；独特的 n. 差异；差额
[16:36.99]discrepancy n. 差异，不符合
[16:43.58]congruent a. 一致的，和谐的；相合的
[16:51.92]congruence/-ency n. 一致，和谐；相合
[17:02.37]contention n. 争论；论点
[17:07.86]brag v./n. 夸张，吹牛
[17:11.78]pretence/-se n. 假装；托词；自吹
[17:19.00]strife n. 争吵，倾轧，冲突
[17:26.28]throatily ad. 带喉音地；声音嘶哑地
[17:32.12]dumb a. 哑的；说不出话的
[17:37.79]falsehood n. 谎言
[17:42.27]admittedly ad. 公认地
[17:46.25]relativity n. 相关性
[17:50.67]expressly ad. 明确地；特地
[17:56.70]tortuous a. 弯弯曲曲的；不直接阐明的
[18:03.44]reasoning n. 推理，论证
[18:09.17]testament n. （某事物的）确实证明；遗嘱
[18:13.91]

