[ti:Lesson 15]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.70]reluctant a. 不情愿的
[00:11.85]reasonable a. 通情达理的；合理的；公道的；过得去的
[00:19.92]presumably ad. 大概
[00:23.18]status n. 地位，身份；情形
[00:28.81]possess vt. 拥有
[00:31.56]sociable a. 好交际的
[00:35.25]environment n. 环境
[00:38.69]atmosphere n. 大气层；空气；环境
[00:43.91]municipal a. 市的，市政的
[00:47.41]metropolitan a. 大城市的
[00:50.43]typical a. 典型的
[00:53.60]profound a. 深度的，深远的；知识渊博的；深奥的
[01:01.97]academic a. 学院的；纯理论的 n. 大学教师
[01:08.70]expertise n. 专门知识，专长
[01:13.91]scholarship n. 奖学金；学问
[01:17.95]intellect n. 智力；才智非凡的人
[01:22.78]intellectual a. 智力的 n. 知识分子
[01:27.62]stimulate vt. 刺激，激励
[01:31.43]indispensable a.（to, for）必不可少的
[01:35.02]appeal n./v. 呼吁，恳求；有吸引力；上诉
[01:42.26]insistent a. 坚持的；持续的；紧急的
[01:49.35]utter vt. 说 a. 完全的
[01:53.57]endeavo(u)r vt./n. 努力，尝试
[01:57.94]impact n./v. 影响；冲击
[02:01.38]temporary a. 暂时的
[02:04.67]moral a. 道德（上）的 n.（pl.）道德；寓意
[02:09.84]mortal a. 终有一死的；致命的；不共戴天的 n. 人
[02:16.99]cradle n. 摇篮；发源地 vt. 轻轻地抱
[02:22.27]stable a. 稳定的；沉稳的 n. 马厩
[02:28.03]steady a. 稳的；稳定的；稳重的 v.（使）平稳
[02:35.09]interrupt v. 打断
[02:38.17]tension n. 紧张；绷紧；张力
[02:43.23]tough a. 困难的；坚强的；坚韧的；严格的；老的；粗暴的
[02:52.54]shortage n. 缺少
[02:55.63]shrink vi. 收缩；退缩
[02:59.93]withhold vt. 拒绝；抑制
[03:03.70]similar a. 相似的，近似的
[03:08.10]count v. 数数；计算；计入，包括
[03:17.45]stock n. 库存；股票；世系；汤汁；（总称）家畜 v. 储备 a. 常用的
[03:28.53]survey n./vt. 调查；测量；全面审视，概括论述
[03:36.69]random a. 任意的，随机的
[03:40.75]casual a. 冷淡的；非正式的；偶然的；临时的
[03:47.18]select vt. 选择 a. 精选的；优等的
[03:53.75]ease n. 容易；悠闲 v. 缓和
[03:58.82]uneasy a. 心神不安的，担心的
[04:04.08]tolerate vt. 容许；容忍
[04:08.27]tolerance n. 宽容；忍耐（力）
[04:13.75]agenda n. 议事日程
[04:18.56]routine n. 例行公事 a. 例行的
[04:23.26]reserve vt. 保留；预订 n. 储备（物）；保留；替补队员；自然保护区
[04:32.79]reservation n. 预订；保留；居留地
[04:38.90]persist vi.（in）坚持不懈；持续
[04:43.38]persistent a. 坚持不懈的；持续的
[04:48.48]chronic a. 慢性的；长久的；积习难改的
[04:54.51]symptom n. 症状；征兆
[04:59.17]respond vi. 回答；（to）做出反应
[05:04.02]response n. 回答；反应
[05:09.20]scrutiny n. 详细检查，仔细观察
[05:15.21]probe v. 探索，查究；探测 n. 探测器；探索
[05:21.70]execute vt. 处死；执行
[05:26.16]executive n. 主管，行政官；行政部门 a. 行政的
[05:34.55]supreme a. 最高的，至上的；极度的
[05:40.16]undertake vt. 承担；同意，保证
[05:45.73]enterprise n. 事业；进取心；企业单位
[05:51.72]entrepreneur n. 企业家
[05:55.80]schedule n. 时刻表；明细表 vt. 安排
[06:01.96]launch vt. 发动；使开始从事；使下水；发射 n. 发射，投产
[06:11.30]candidate n. 申请求职者；投考者；候选人
[06:17.67]elect v. 选举；选择
[06:21.37]uphold vt. 维护，支持
[06:24.37]cooperate vi. 合作
[06:28.21]recall vt. 回忆起；召回；撤销 
[06:34.10]addition n. 加法；增加的人（或物）
[06:39.56]manifest a. 明显的 vt. 显示；使显现
[06:45.24]instance n. 例子
[06:48.25]complement n. 补充；编制名额；补（足）语 vt. 补充
[06:54.54]compound n. 化合物；大院 a. 复合的 
[06:58.88]compound vt. 使恶化；使化合
[07:03.76]singular a. 单数的；非凡的
[07:09.25]plural a. 复数的 n. 复数
[07:13.95]supplement n. 补充（物）；增刊 vt. 补充
[07:19.42]thunder n. 雷，雷声；轰隆声 vi. 打雷；大声喊
[07:27.31]withdraw v. 提取，收回；撤消；撤退
[07:34.03]inspect vt. 检查
[07:37.22]link v. 连接 n. 环节
[07:40.96]accompany vt. 陪伴；伴随；为…伴奏（或伴唱）
[07:48.17]apology n. 道歉；勉强代用的东西
[07:51.25]leap v. 跳，跃；急速行动 n. 跳，跃；激增
[07:55.90]lean v. 倾斜；靠 a. 瘦的；贫乏的
[08:01.47]ethnic a. 种族的
[08:04.75]ghetto n.（城市中）的贫民区 
[08:09.00]slum n. 贫民窟
[08:11.53]tease vt. 戏弄；挑逗 n. 戏弄他人者
[08:16.09]scorn n. 轻蔑 vt. 轻蔑；拒绝
[08:20.15]irony n. 反语；嘲弄
[08:24.04]humiliate vt. 使蒙羞
[08:27.54]dread vt./n. 担忧，畏惧
[08:30.64]
