[ti:Lesson 11]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.51]influence n. 影响，影响力；产生影响力的人；势力 vt. 影响
[00:16.26]affect v. 影响
[00:19.76]reconcile vt. 使协调；使和解；（to）使顺从（于）
[00:26.93]inferior a. 劣等的；下级的 n. 下级
[00:32.45]superior . 上级的，较高的；（to）较好的；优良的；有优越感的 n. 上级
[00:43.49]highlight t. 突出 n. 最精彩的部分
[00:48.91]relationship n. 关系，关联
[00:53.76]relate vi. （to）有关联；适应 vt. 讲述
[00:59.82]establish vt. 建立；确定
[01:04.17]passive a. 被动的，消极的
[01:08.75]persuasion n. 说服；信念
[01:13.29]caution n. 小心；注意（事项） vt. 警告
[01:18.76]precaution n. 预防，警惕
[01:23.26]optimistic a. 乐观（主义）的
[01:26.61]pessimistic a. 悲观（主义）的
[01:30.30]passion n. 激情；酷爱
[01:34.15]extinguish vt. 熄灭；使消亡
[01:38.81]deliberate a. 蓄意的；深思熟虑的 v. 仔细考虑
[01:45.15]virtually ad. 实际上，事实上
[01:49.98]literal a. 照字面的；逐字的
[01:54.28]literacy n. 有文化，读写能力 
[01:59.26]literary a. 文学（上）的；文人的
[02:04.02]appropriate a. 适当的 vt. 私占；拨出（款项等）供专用
[02:11.91]inherent a. （in）内在的，固有的
[02:16.27]vital a. 生死攸关的，极其重要的；充满生机的
[02:23.41]identical a. （to, with）相同的
[02:27.49]identify vt. 认出；（with）把…等同于 vi. （with）认同
[02:34.17]identity n. 身份；个性；同一性
[02:39.63]collide vi. 互撞；冲突
[02:43.03]collaborate  v. （尤指在文艺、科学等方面）合作；通敌
[02:50.56]publish vt. 出版；公布
[02:54.69]pamphlet n. 小册子
[02:57.87]collection n. 收藏品；收取；聚集
[03:02.39]collective a. 集体的 n. 集体
[03:05.89]connection n. 联系；连接；(pl.)熟人
[03:10.75]combine v. 结合，联合
[03:14.89]coincide vi. 同时发生；相符；重叠
[03:21.30]incidence n. 发生率
[03:24.96]stumble vi. 绊倒；跌跌撞撞地走；结结巴巴
[03:30.83]tumble vi. 跌倒；翻滚；（价格等）暴跌；不由自主地卷入 n. 跌倒
[03:38.41]junction n. 联结点
[03:41.47]bump vi. （against, into）碰，撞；颠簸着前进 n. 碰撞；肿块
[03:49.76]bounce vi. （使）反弹 n. 弹
[03:55.34]crash v. 碰撞，坠落；发出撞击声；垮台 n. 碰撞；破裂声
[04:03.49]smash v. 粉碎；猛击；使失败 n. 破碎（声）；轰动的演出
[04:16.47]crush vt. 压碎；镇压
[04:19.96]explode v. 爆炸；爆发，发怒；激增 
[04:26.76]outbreak  n. （战争、情感、火山等的）爆发
[04:29.25]scatter vt. 撒；使散开 vi. 消散
[04:35.17]conceal vt. 隐藏 
[04:38.39]sorrow n. 悲哀，悲痛；伤心事
[04:44.44]beneath prep. 在…下面；（地位等）低于；在…掩盖下；连…也不值得 ad. 在下方
[04:54.77]retain vt. 保持
[04:57.66]conceive v. （of）构想出；怀孕
[05:02.01]conception n. 思想；构想；怀孕
[05:07.62]concept n. 概念，思想
[05:11.01]ponder v. 考虑
[05:13.55]reckon vt. 认为；（on）指望；测算
[05:18.75]speculate vi. （about, on）推测，推断；投机vt. 推测，推断
[05:24.37]anticipate vt. 期望，预料；先于…行动
[05:30.89]foresee vt. 预知
[05:34.08]fulfil(l) vt. 实现；满足
[05:38.13]fabricate vt. 捏造，伪造；建造
[05:43.74]diploma n. 毕业证书
[05:47.04]certificate n. 证书，执照
[05:51.29]obtain vt. 获得 vi. 通用，流行
[05:55.16]grasp vt./n. 抓紧；理解 
[05:59.15]authority n. 权力；(pl.)官方；当权者；权威
[06:05.37]authorize v. 授权，批准，允许
[06:08.91]enforce vt. 实施；强迫
[06:13.32]somewhat ad. 有点
[06:16.68]legal a. 法律（上）的；合法的 
[06:20.77]legislation n. 法律；立法
[06:24.51]legitimate a. 合情合理的；合法的 vt. 使合法
[06:30.59]abuse n. /vt. 滥用；虐待；辱骂
[06:36.30]deceive vt. 欺骗 
[06:39.89]corrupt a. 腐败的 vt. 使堕落
[06:44.69]corrode v. 腐蚀
[06:47.47]spot n. 地点；污点；少量 vt. 认出；玷污
[06:54.16]stain vt. 沾污 n. 污点
[06:59.43]stuff  n. 原料，材料 vt. 填进，塞满；让…吃饱
[07:08.02]trash n. 垃圾；拙劣的文学作品；没用的人 vt. 捣毁
[07:16.37]junk n. 废旧物品 vt. 丢弃
[07:20.13]cycle n. 自行车，摩托车；循环 vi. 骑车；循环
[07:27.61]recycle vt. 回收利用
[07:30.80]peel vt. 削…的皮 vi. 剥落 n. （水果等的）皮
[07:36.94]hint n. 暗示；(常pl.)建议 v. 暗示
[07:40.77]clue n. 线索
[07:43.61]embarrass vt. 使尴尬
[07:46.75]flush n. 脸红，红光 v. 冲洗；脸红；赶出 a. （with）齐平的；充裕的
[07:55.60]blush vi./n. 脸红
[07:58.69]breach  n. 破坏；（关系的）破裂；缺口 vt. 攻破；破坏
[08:04.56]encounter vt./n. 遇到，遭遇
[08:08.51]endow vt. 捐赠；（with）赋予
[08:12.37]talent n. 才能，天资；人才
[08:17.69]faculty n. 能力；系，学院；全体教员
[08:22.75]
