[ti:Lesson 26]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.87]hush v./n. （使）沉默，（使）安静
[00:13.48]muffle v. 抑住（声音）；蒙住（头部或眼睛）
[00:20.01]shudder v. 抽动，战栗
[00:25.43]tickle v. 胳肢，呵痒；使愉悦
[00:32.77]buoy n. 浮标v. 使浮着；鼓励
[00:39.92]daze v. 使发昏；使眼花缭乱 n. 恍惚
[00:48.30]slam v. 砰然关闭；猛击 n. 砰；猛击
[00:57.10]lumber v. 缓慢而笨拙地移动 n. 木材；无用杂物
[01:06.18]engrave v. 在（石、木等）上雕刻；使深深印入
[01:14.77]pluck v. 拔，拉；拨（弦）；采，摘
[01:22.79]bluff v. 欺骗；虚张声势 n. 吓唬 a. 坦率的
[01:31.88]puff v. 喘气；喷（烟等） n.（烟、气等的）一缕；松饼
[01:43.08]thaw v. （使）解冻，融化；变得温和 n. 解冻（期），融雪（期）
[01:53.84]ripple v.（使）起涟漪 n. 涟漪；水的潺潺声
[02:02.55]twinkle v./n. 闪烁；闪亮
[02:08.21]moor n. 荒野，旷野 v. 使（船）停泊
[02:15.69]pasture n. 牧场，牧草 v. 放牧
[02:22.23]gorge n. 峡谷 v. 吞吃，填饱
[02:29.33]revivify v. 给予活力，复兴
[02:35.43]revitalize v. 使恢复活力
[02:40.98]straighten v. （使）挺直；纠正；整理；（使）好转
[02:50.01]preface n. 前言，序 v. 给…作序；作为…的开始
[02:59.27]chronicle n./v. （把…载入）编年史
[03:04.94]sarcastic a. 讥讽的，挖苦的
[03:10.16]satire n. 讥讽，讽刺作品；讥讽文体
[03:17.94]tick n. 滴答声；勾号 v. 作滴答声；用记号标出
[03:28.40]audit v. 查（账等），审计
[03:34.25]embargo v. 对…实行禁运 n. 禁运；禁止（通商）
[03:44.63]dock n. 码头；被告席v. 使（船）靠码头；（宇宙飞行器）在外层空间对接
[03:56.26]annul v. 宣告（婚姻、契约等）无效；废除
[04:04.10]legacy n. 遗产；遗留问题；后遗症
[04:11.32]overrule v. 否决，驳回
[04:16.35]loaf n. 一条面包 v. 闲逛
[04:21.27]flake n. 小薄片 v. 一片片地落下
[04:27.44]mint n. 薄荷（糖）；铸币厂；巨款 a. 崭新的
[04:37.65]prune n. 梅干，李脯 v. 修剪；删除
[04:45.61]sour a. 酸的；馊的；乖戾的 v. （使）变酸；（使）变得乖戾
[04:55.50]crab n. 螃蟹v. 抱怨
[05:00.11]spawn n. （鱼、蛙等的）卵 v. 产卵；大量生产
[05:07.26]zigzag n. 之字形线条（小径等）a. 之字形的 v. 作之字形行进
[05:16.72]dot n. 点，小圆点 v. 打点于；点缀
[05:24.06]brim n. 边，缘；帽檐 v. （使）充溢
[05:31.46]skip v. 轻快地跳；跳绳；略去
[05:39.37]dart n. 飞镖 v. 猛冲；投掷
[05:45.71]crown n. 王冠；王权；顶部，顶峰 v. 为…加冕；使圆满完成
[05:57.59]marshal n. 元帅 v. 整理，排列
[06:04.50]bandage n. 绷带 v. 用绷带绑扎
[06:11.03]dynamite n. 炸药；轰动一时的人物（事物） v. 炸毁
[06:20.61]enlist v. 使入伍；得到，获得
[06:28.14]skirmish n. 小规模战斗v. 小战；小争论
[06:36.64]ration n. 配给限额；(pl.)口粮 v. 限定；定量配给
[06:44.79]buffet v. 猛击；打击 n. 自助餐
[06:50.82]dodge v. 躲开；躲避（责任等） n. 躲闪；伎俩
[06:58.48]subdue v. 征服，克服；减弱
[07:05.26]annex v. 并吞，兼并
[07:10.86]vacate v. 空出，让出
[07:16.09]spy n. 间谍；秘密监视者 v. 秘密监视；发现
[07:25.54]foil n. 箔；陪衬 v. 使挫败
[07:32.77]plunder v. 掠夺，抢劫 n. 掠夺（物）
[07:39.20]handcuff n. (pl.)手铐 v. 给…戴上手铐；束缚
[07:46.66]slander n./v. 诽谤，诋毁
[07:53.09]smear v. 涂，抹；弄脏；诋毁 n. 污迹；污蔑
[08:03.54]hawk n. 鹰；鹰派人物 v. 沿街叫卖
[08:10.26]buck n. 雄鹿，雄兔 a. 雄的 v. 猛然弓背跃起；抵抗
[08:20.71]bug n. 小虫；病菌；窃听器；故障 v. 装窃听器；纠缠
[08:32.34]bust n. 半身雕塑像；（妇女的）胸部 a. 破产的
[08:39.44]pore n. 毛孔 v. 深思熟虑，细心研读
[08:46.09]vein n. 静脉；叶脉，纹理；风格
[08:53.20]gum n. 齿龈；口香糖；树胶 v. 用胶粘住
[09:01.85]lap n. 膝部；一圈 n./v. 舔食；（波浪等）拍打（声）
[09:11.45]palm n. 棕榈树；手掌 vt. 把…藏在手掌心
[09:19.66]herald n. 先驱 v. 预示…的来临
[09:26.81]throng n. 群，群众 v. 群集，蜂拥
[09:34.59]tramp n. 流浪者；沉重的脚步声 v. 步行，跋涉
[09:42.80]knot n. （绳等的）结；木头上的节瘤；一小群聚在一起的人 v. 在…上打结
[09:54.31]sponge n. 海绵 v. 用海绵等擦拭或吸收
[10:01.34]peg	n. 木栓，楔子 v. 把…钉牢
[10:07.94]mill n. 碾磨机，磨坊；工厂 v. 碾磨
[10:15.22]scoop n. 勺子；抢先报道的新闻 v. 舀出；抢在（对手等）之前报道新闻
[10:26.17]unearth v. 发掘；搜寻到；发现并披露
[10:34.01]stall n. 摊位；厩；戏院正厅的前排座位 v. 使停止转动；拖延
[10:48.09]slant v. 倾斜；有倾向性地报道 n. 斜线，斜面；观点，意见
[11:00.35]skyrocket v.（使）物价飞涨
[11:05.36]tan v. 硝制（皮革）；晒成褐色；痛打 n. 黄褐色
[11:15.11]streak n. 条纹；特质，性情 v. 在…上加条纹
[11:24.04]grit n. 砂粒；坚毅，勇气 v. 咬紧牙关；不畏困难
[11:33.18]discretion n. 谨慎；自由裁夺，酌处权
[11:40.63]rehabilitate v. 使恢复正常生活；使回复原状
[11:48.49]slate n. 石板（瓦）；言行记录 v. 提名…为候选人；抨击
[11:58.48]


