[ti:Lesson 25]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:09.02]senior a. 资格较老的；年长的  n. 较年长者；毕业班学生
[00:17.67]dose n. 剂量，一剂，一份
[00:22.07]inject vt. 注射；注入
[00:25.65]qualitative a.（性）质的，定性的
[00:30.30]quantify vt. 确定…的数量，量化
[00:35.77]cast vt. 投射；投；丢弃；蜕（皮）；浇铸 n. 演员表；石膏绷带；铸型；投，抛
[00:46.34]mo(u)ld n. 霉；模子；性格  vt. 浇铸；使形成
[00:54.35]turnover n. 营业额；人员调整
[00:59.73]input n. 输入，投入；输入物  vt. 把…输入计算机
[01:04.83]phase n. 阶段；方面；相位  vt. 分阶段实行
[01:12.17]sector n. 部门，部分；防御地段；扇形
[01:19.66]section n. 部分；章节；部门；截面
[01:26.50]sway vi. 摇摆  vt. 使动摇  n. 摇摆；起支配作用的影响
[01:33.24]trifle n. 琐事 vi.（with）嘲笑
[01:37.67]fuss n. 大惊小怪  vi. 大惊小怪；过于忧虑
[01:42.29]setting n. 环境，背景；调节
[01:46.92]lunar a. 月的，月球的
[01:51.01]spiral a. 螺旋的  n. 螺旋 vi. 盘旋上升（或下降）；不断急剧地上升（或下降）
[02:01.23]nuisance n. 令人讨厌的东西，讨厌的人
[02:07.16]nonsense n. 废话；冒失的行动
[02:12.05]practicable a. 可行的
[02:16.00]core n. 果心；核心
[02:19.63]flesh n. 肉，果肉；（the ~）肉体
[02:24.37]grin vi./n. 咧嘴笑
[02:27.97]echo n. 回音，共鸣  vi. 发出回声  vt. 模仿，附和
[02:35.55]suck v. 吸，吮
[02:39.18]lick vt. 舔；打败；（波浪）轻拍  n. 舔；少量
[02:45.09]grateful a. 感激的
[02:48.05]gratitude n. 感激
[02:51.09]rejoice vi. 感到高兴
[02:54.63]screw n. 螺丝（钉）  vt. 用螺丝固定；拧
[03:00.95]forthcoming a. 即将到来的；乐于提供消息的
[03:07.48]epoch n. 时期，时代
[03:11.71]amid prep. 在…中间
[03:15.61]quest n. 寻求，搜索
[03:18.95]commune n. 公社；（法国等国家）最小的行政区 v. 交换思想（感受等）
[03:30.11]relay n. 接力赛；中继转播  vt. 传送，转述
[03:38.26]steep a. 陡的；（价格等）过高的；急剧的 vt. 浸泡
[03:45.41]magic n. 魔术；魔力 a. 有魔力的
[03:50.42]slippery a. 滑的；狡猾的
[03:54.82]temperament n. 性格
[03:57.45]stationary a. 固定的
[04:00.89]stationery n. 文具；（配套的）信笺信封
[04:06.90]farewell n. 告别，欢送会
[04:10.96]inaugurate vt. 开始；为…举行就职典礼；为…举行开幕式
[04:18.13]pledge n. 保证，誓言  vt. 保证
[04:23.04]swear v. 诅咒，咒骂；宣誓，发誓
[04:32.28]vow n. 誓言，誓约  v. 立誓，起誓
[04:40.97]oath n. 誓言；咒骂
[04:44.82]ritual n.（宗教等的）仪式；例行公事  a. 作为仪式一部分的；例行的
[04:53.18]sheer a. 完全的；陡峭的；极薄的  ad. 陡峭地  vi.（off）急转向
[05:00.75]auxiliary a. 辅助的；备用的
[05:05.68]naked a. 裸露的；无遮蔽的
[05:10.03]bald a. 秃的；磨光的；不加掩饰的
[05:16.04]scant a. 不足的，缺少的
[05:21.50]paddle n. 桨  v. 用桨划
[05:26.00]peddle v. 叫卖，到处贩卖
[05:31.25]pedal n. 踏板  vi. 踩踏板  vt. 脚蹬
[05:36.66]persecute v. 迫害；纠缠
[05:41.11]consecutive a. 连续的
[05:44.29]envisage vt. 想象
[05:47.33]crumble vt. 弄碎  vi. 崩溃
[05:50.33]abolish vt. 彻底废除
[05:53.62]tangle v.（使）乱作一团  n. 复杂的问题
[05:59.44]detriment n. 损害，伤害
[06:05.07]format n. 设计；样式  vt. 使格式化
[06:10.59]grind vt. 磨碎；（down）折磨  vi. 摩擦得吱吱作响  n. 苦差事
[06:18.48]desolate a. 荒芜的；孤独凄凉的 vt. 使悲惨；使荒芜
[06:26.80]prick v./n. 刺伤，刺痛
[06:30.69]thrust vt. 挤；刺  vi.（at）刺  n. 刺；要点；推力
[06:36.56]poke v. 戳；伸出  n. 戳
[06:39.90]pierce v. 刺穿；穿孔（于）
[06:44.35]overlap v.（与…）部分重叠  n. 重叠
[06:47.96]intersect v. 横断，横切；相交，交叉
[06:57.98]interval n. 间隔；幕间（或工间）休息
[07:02.17]sneak vi. 偷偷地走，溜  vt. 偷偷地做
[07:07.08]hinge n. 铰链  v. 装上铰链
[07:12.07]hustle v. 催促；猛推，挤  n. 忙碌；（推）挤
[07:22.08]toil n. 苦工，苦活；跋涉  v. 辛苦工作；艰难跋涉
[07:32.46]torment n. 痛苦；折磨者 vt. 折磨；纠缠
[07:40.06]thwart v. 阻挠，使…受挫
[07:46.64]deter v. 威慑住，吓住；阻止，防止
[07:56.72]demolish v. 拆毁，废除；吃完
[08:05.61]absolve v. 免除承诺（责任等）；赦免
[08:13.06]redeem v. 赎回；挽救
[08:19.27]bail n. 保释金；保释 v. 保释某人；舀出船中的水
[08:30.64]abridge v. 缩写，缩短
[08:36.97]surmount v. 克服，战胜；处于或置于…的顶端
[08:45.98]harry v.（不断）烦扰，使烦恼；侵扰
[08:52.46]ferment v.（使）发酵；（使）骚动
[09:00.25]intercept v. 中途拦截；窃听
[09:07.22]tangible a. 确实的，真实的；可触知的
[09:15.37]scorch v. 烤焦，烧焦 n. 烧焦处，焦痕
[09:25.05]grill v. 烧烤；拷问  n. 烤架；烤菜；格板
[09:34.33]hitch v. 钩住，系住；搭便车  n. 暂时的困难；绳套；急拉（推）
[09:51.30]hitchhike v. 沿途免费搭乘便车旅行
[09:55.55]
