[ti:Lesson 4]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.58]basis n. 基础
[00:12.08]basics n. 基本因素，基本原理，概要
[00:19.30]element n. 元素；成分；（pl.）基础；（pl.）自然力
[00:26.58]elementary a. 基本的；初级的
[00:31.01]fundamental a. 基本的 n.（pl.）基本原则
[00:35.63]principal a. 主要的 n. 校长；资本；主角
[00:42.10]principle n. 原则；基本信念
[00:46.27]cardinal a. 主要的，基本的；深红的 n. 深红色；基数；红衣主教
[00:57.22]primary a. 首要的；最初的
[01:01.57]prime a. 首要的；最好的 n. 青春；全盛时期 vt. 使准备好
[01:10.75]initial a. 开始的 n.（常pl.）首字母
[01:18.31]initiative n. 主动性；倡议；主动权
[01:23.61]initiate vt. 开始；使初步了解；接纳 n. 新加入组织的人
[01:31.13]necessarily ad. 必要地；必然地
[01:35.98]necessity n. 必需品；必要
[01:38.80]protest n. 抗议，反对 v. 抗议，反对
[01:43.21]contradict vt. 反驳；与…发生矛盾
[01:48.01]reform v./n. 改革，改良；改正
[01:54.12]counter n. 柜台；筹码；计数器 vt. 反驳 ad. 反方向地
[02:02.89]conflict n. 冲突；战争
[02:07.00]confront vt. 迎面遇到；正视；使对质
[02:13.03]compete vi. 竞争
[02:15.83]competitive a. 竞争的；好竞争的；有竞争力的
[02:22.00]fierce a. 凶猛的；猛烈的；狂热的
[02:27.56]capitalize v. 用大写字母写；为…提供资金
[02:37.39]conference n. 会议；商谈
[02:41.97]participate vi.（in）参加
[02:44.58]spectator n. 观众，旁观者
[02:48.81]view n. 看法；观察；景色 vt. 看待
[02:55.34]onlooker n. 旁观者
[02:59.38]audience n. 听众，观众
[03:03.55]observe vt. 注意到；观察；评说；遵守
[03:10.40]performance n. 表演；履行；表现
[03:16.80]skim vt. 撇；掠过；浏览 vi. 略读
[03:23.46]scan vt. 细看；扫描；浏览 n. 扫描
[03:29.25]overlook vt. 忽略；宽恕；俯瞰
[03:34.72]glimpse vt./n. 一瞥
[03:37.52]glare vi.（at）怒视；发出刺眼的光线 n. 强光；怒视；炫耀
[03:44.05]gleam vi./n. 闪亮；（with）闪现，流露
[03:48.60]glitter vi. 闪耀 n. 闪光；辉煌
[03:53.20]glow n. 光亮；脸红；激情 vi. 灼热；（脸）红；洋溢
[04:00.61]glimmer v. 发出闪烁的微光 n. 微光，微弱的闪光
[04:09.19]prominent a. 突出的；突起的
[04:14.11]outstanding a. 杰出的；未解决的 
[04:19.08]eminent a. 卓越的
[04:22.50]excel vi.（at, in）突出 vt. 胜过
[04:27.00]proficient a. 熟练的，精通的
[04:32.60]conspicuous a. 显眼的
[04:36.02]noticeable a. 显而易见的
[04:39.63]remark vt. 说 vi.（on）评论 n. 评论
[04:43.05]insult vt. 侮辱 n. 侮辱
[04:46.23]detail n. 细节；枝节 vt. 详述；列举
[04:52.76]comment n. 评论；闲话 vt. 评论
[04:55.74]react vi. 反应；（against）反对；（with）起化学反应；（on, upon）影响
[05:03.15]reaction n. 反应，反作用；（against）反动
[05:08.93]impress vt. 给…以深刻的印象；压印
[05:14.35]grace n. 优美；（常pl.）风度；宽限 vt. 使优美
[05:19.39]gracious a. 和蔼的；优美的 int. 天哪！
[05:24.05]disgrace n. 耻辱 v. 使失宠；使蒙羞
[05:29.73]comprehend v. 理解
[05:33.09]comprehensive a. 综合的
[05:36.95]extend vt. 延伸；扩大；提供 vi. 延伸；达到
[05:42.86]extent n. 程度，范围；广度
[05:48.33]extensive a. 广阔的；广泛的
[05:53.93]exclusion n. 排除在外，排斥
[05:59.41]exclusive a. 奢华的；独有的；排斥的；（of）不包括…的 n. 独家新闻
[06:07.80]inclusive a. 包括一切的
[06:12.17]eradicate v. 根除，消灭，杜绝
[06:18.58]intense a. 强烈的，紧张的；专注的；热情的
[06:27.42]intensify v. 增强
[06:31.09]intensive a. 加强的；精工细作的
[06:35.96]concentrate vi. 全神贯注；集中 vt. 集中；浓缩 n. 浓缩物
[06:42.61]grave n. 坟墓 a. 严重的；严肃的
[06:47.96]gravity n. 重力；严重；严肃
[06:53.06]solemn a. 严肃的；庄严的
[06:57.61]amount n. 数量；总数 vi.（to）合计；接近
[07:03.95]mount vt. 登上；发起；安放 vi. 增加 n.（M-）（用于山名前）山
[07:10.18]exceed vt. 超过
[07:13.67]exceedingly ad. 极其
[07:17.36]excess n. 过度；超越 a. 额外的
[07:22.40]underline vt. 在…下面划线；强调
[07:27.38]underlie vt. 构成…的基础（或起因）
[07:33.16]utilize vt. 利用
[07:36.96]utility n. 功用，效用；（常pl.）公用事业
[07:42.06]premise n.（pl.）经营场址；前提
[07:46.98]hypothesis n. 假说，前提
[07:51.39]phenomenon n. 现象；非凡的人
[07:56.49]marvelous a. 惊人的
[08:01.03]dedicate vt. 题献词于…上；（to）把…献给
[08:07.27]toast n. 烤面包；祝酒辞 vt. 烘，烤；为…干杯
[08:16.23]memorial a. 纪念的 n. 纪念碑
[08:20.15]memorise v. 记住
[08:23.70]wisdom n. 明智；智慧
[08:27.74]wit n. 风趣；（常pl.）智力，才智
[08:32.91]organ n. 器官；风琴；机构；新闻媒介
[08:39.19]organize vt. 组织；使有条理
[08:42.62]
