[ti:Lesson 13]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.01]survive vi. 幸存 vt. 从…逃出；比…活得长
[00:15.04]desperate a. 不顾一切的；极想望的；绝望的
[00:21.57]despair n. 绝望；使人绝望的人（或事物） vi.（of）绝望
[00:28.43]maintain vt. 维持；维修；坚持；赡养
[00:34.15]volunteer n. 志愿者；志愿兵 v. 自愿
[00:39.66]endure v. 忍受；持久
[00:43.66]harmony n. 和谐，一致
[00:47.51]apt a. 易于；适宜的；聪明的
[00:52.86]tend vi. 往往会；趋向 vt. 照管
[00:58.79]tendency n. 趋向
[01:01.84]visible a. 看得见的，有形的
[01:05.76]vision n. 想象（力），幻想；视力
[01:10.86]horizon n. 地平线；（pl.）眼界
[01:14.66]arise vi. 出现；（from）（由…）引起；起身
[01:21.01]arouse vt. 激起；唤醒
[01:25.57]perpetual a. 永恒的；没完没了的
[01:30.67]permanent a. 永久（性）的，固定的
[01:34.59]sustain vt. 保持；供养；支撑；经受
[01:41.45]resource n.（pl.）资源；应付办法
[01:47.26]loan n. 贷款 vt. 借出
[01:50.90]currency n. 货币；通行
[01:54.84]cash n. 现款 vt. 把…兑现
[01:58.97]deficit n. 赤字，亏损
[02:03.33]proceed vi. 进行，继续下去；行进
[02:09.63]procedure n. 程序，步骤
[02:13.67]process n. 过程；工序；（法律）程序 vt. 加工，处理
[02:21.14]manufacture vt. 制造 n. 制造；（pl.）制造品
[02:26.45]brand n. 商标的牌子 vt. 打烙印于；加污名于
[02:32.46]commodity n. 商品
[02:35.64]guarantee vt. 保证 n. 保证书
[02:39.75]contrary a.（to）相反的 n.（the ~）相反事物
[02:44.99]contrast n. 对比；反差 v. 对比
[02:50.09]definite a. 明确的；一定的
[02:53.76]instrumental a.（in）有帮助的；用乐器演奏的
[02:59.86]delicate a. 易碎的；微妙的；娇弱的；精美的
[03:07.11]tender a. 嫩的；疼痛的；温柔的 vt.（正式）提出 vi.（for）投标 n. 投标
[03:15.26]precise a. 精确的；严谨的
[03:19.18]concise a. 简明的
[03:23.07]recession n. 衰退，衰退期
[03:27.36]depress vt. 使沮丧；削弱；按下
[03:33.02]depression n.（U）抑郁；（U）萧条；（C）洼地
[03:39.18]relax v. 放松；放宽
[03:43.18]superficial a. 肤浅的；表面的
[03:48.25]shallow a. 浅的；浅薄的 n.（常pl.）浅滩
[03:53.41]eliminate vt. 排除；淘汰
[03:58.39]deprive vt.（of）剥夺
[04:01.58]regardless ad. 不顾后果地，不管怎样
[04:06.93]despite prep. 尽管
[04:10.22]spite n. 恶意，怨恨
[04:14.84]dispose vt. 布置；使倾向于 vi.（of）丢掉；处理
[04:21.59]disposal n. 丢掉；布置
[04:26.07]preserve vt. 保护；保存；腌制
[04:32.25]destruction n. 破坏，毁灭
[04:36.26]region n. 地区，区域；范围
[04:41.80]religion n. 宗教，宗教信仰
[04:46.84]pray v. 祈祷；请求
[04:51.02]preach vt. 宣讲（教义）；竭力鼓吹 vi. 布道
[04:56.46]background n. 背景
[04:59.76]diverse a. 不同的；多种多样的
[05:04.75]evolve v.（使）演变，（使）进化
[05:09.95]revolutionary a. 革命的，革新的 n. 革命者
[05:15.11]entitle vt. 给…权利；给…题名
[05:20.15]privilege n. 特权
[05:23.34]enrol(l) vi.（in, on）入学 vt. 招收
[05:27.51]recruit vt. 招募，吸收 n. 新兵，新成员
[05:35.66]intelligent a. 聪明的
[05:38.89]brilliant a. 灿烂的；卓越的
[05:43.70]primitive a. 原始的，早期的；简单的 n. 原（始）人
[05:50.62]drawback n. 缺点
[05:53.92]energetic a. 精力充沛的
[05:57.96]dynamic a. 有活力的；不断变化的；动力的 n. 动力；（-s）动力学
[06:05.99]enrich vt. 充实，使丰富；使富裕
[06:11.52]explore v. 勘探；探索
[06:15.44]chop v. 砍 n. 排骨
[06:19.43]carve vt. 切；雕刻
[06:23.10]frequency n. 频率；频繁
[06:27.59]facilitate vt. 使变得容易
[06:31.70]facility n.（pl.）设备；便利
[06:36.55]transaction n. 交易
[06:39.80]bankrupt a. 破产的；彻底缺乏的 vt. 使破产 n. 破产者
[06:46.21]inflict vt.（on, upon）把…强加给，使遭受
[06:50.81]blend v.（使）混和 n. 混合物；混和
[06:55.42]terror n. 恐怖；引起恐怖的人（或事）
[07:01.33]bleed vi. 流血 vt. 勒索…的钱
[07:06.18]lump n. 块，肿块 vt. 将…归并在一起 vi. 结块
[07:13.89]ambulance n. 救护车
[07:17.32]volume n. 卷，册；体积；音量
[07:22.87]cheerful a. 欢乐的，高兴的
[07:26.85]bar n. 酒吧间；条；闩；（the~）律师界 vt. 闩；阻止；封锁
[07:33.66]apart ad. 相间隔；分开 a. 分离的
[07:39.09]bronze n. 青铜；古铜色；青铜制品，铜牌
[07:45.75]ceremony n. 典礼；礼节
[07:50.60]hono(u)rable a. 光荣的；可敬的
[07:54.83]semester n. 学期
[07:57.77]dramatic a. 引人注目的；戏剧性的；戏剧的 n.（-s）戏剧表演
[08:05.67]update vt. 更新，使现代化 n. 最新信息
[08:10.53]
