[ti:Lesson 7]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.03]rank n. 军衔；地位；（the pl.）普通成员；排 vt.  把…分等 vi. 列入
[00:17.61]scope n. 范围；余地
[00:21.34]range n. 一系列；范围；距离；（山）脉；靶场 vi.（在某范围内）变化；（over）论及；漫游 vt. 使排列成行
[00:37.20]domain n. 领域；领地
[00:40.81]occupy vt. 占用；使忙碌
[00:44.56]occupation n. 职业；消遣；占领
[00:49.54]decorate vt. 装饰
[00:53.27]trim vt. 修剪；削减；装饰 a. 苗条的；整齐的 n. 修剪
[01:02.10]ornament n. 装饰品；装饰 vt. 装饰
[01:06.33]significant a. 相当数量的；意义重大的；意味深长的
[01:13.50]magnify vt. 放大；夸大
[01:16.99]magnificent a. 宏伟的；豪华的；极好的
[01:23.49]purify vt. 使纯净；使纯洁
[01:28.53]afterward(s) ad. 以后
[01:32.57]opportunity n. 机会
[01:35.96]circumstance n. 环境，形势；（pl.）境况
[01:40.87]occasion n. 时刻，场合；时机；起因 vt. 引起
[01:46.97]grudge v. 妒忌；吝惜，不愿给 n. 怨恨，恶意
[01:56.93]disgust vt. 使厌恶 n. 反感
[02:01.98]curse v. 咒骂 n. 咒骂；祸害
[02:06.04]hatred n. 憎恨
[02:08.67]invaluable a. 非常宝贵的，无价的 
[02:12.96]priceless a. 无价的，极其珍贵的
[02:18.25]worthy a.（of）值得的；可尊敬的
[02:23.24]worthwhile a. 值得（做）的
[02:27.04]outline n. 提纲；外形 vt. 概述；描…外形 
[02:33.71]outlook n. 观点；展望；景色
[02:39.32]reference n. 提到；参考；参考书目；证明书（或人）
[02:48.36]frame n. 框架；体格 vt. 给…镶框；陷害；制定
[02:55.39]framework n. 框架；参照标准；构成方式
[03:01.48]scare n. 惊恐 vt. 使害怕 vi. 受惊吓
[03:07.24]menace n. 具有危险性的人（或物）；威胁 vt. 威胁
[03:12.62]threat n. 威胁；凶兆
[03:16.23]intimidate vt. 恐吓
[03:19.03]shiver vi./n. 发抖
[03:22.71]spin vi. 旋转；晕眩；织（网） vt. 绞干 n. 旋转
[03:29.87]stagger vi. 摇晃，蹒跚 vt. 使吃惊；使动摇；使错开 n. 蹒跚
[03:39.38]tunnel n. 隧道 v. 挖（地道、隧道）
[03:42.28]thereafter ad. 以后
[03:45.20]thereof ad. 由此，其
[03:50.37]thereby ad. 从而
[03:53.91]thereabout(s) ad. 在附近的某地；大约，左右
[04:01.88]latter n. 后者 a. 后者的；后一半的
[04:07.92]previous a. 以前的；（to）在…之前
[04:13.03]vacant a. 未被占用的；空缺的；茫然的
[04:18.19]blank a. 空白的；茫然的 n. 空白；空白表格
[04:23.66]intermediate a. 中间的；中级的
[04:28.33]medium a. 中等的，适中的 n. 媒质；新闻媒介；手段
[04:35.80]midst n. 中部，中间
[04:39.65]grant n. 拨款 vt. 授予；同意
[04:44.07]reward n. 报答，奖赏；酬金 vt. 报答
[04:50.23]award vt. 授予；判给 n. 奖
[04:55.59]allowance n. 津贴；零用钱
[04:59.71]compensate v. 补偿
[05:03.39]fare n. 票价 vi. 进展
[05:06.56]obligation n. 义务，责任
[05:10.91]oblige vt. 迫使；施恩于；使感激
[05:17.13]promising a. 有希望的，有前途的
[05:22.38]indicate vt. 指出；表明
[05:27.41]indicative a.（of）标示的；陈述的 n. 陈述语气
[05:34.26]positive a. 确实的；积极的；正的
[05:39.42]negative a. 否定的；消极的；负的 n. 底片；负数
[05:46.64]reveal vt. 揭露；展现
[05:50.26]evident a. 明显的
[05:53.87]extract vt. 抽出；提取；获得；摘录 n. 摘录；提出物
[06:02.76]excerpt n. 摘录
[06:04.77]essay n. 散文，随笔
[06:08.32]fiction n. 小说
[06:11.12]compile vt. 汇编，编纂
[06:15.16]compose vt. 组成；创作；使平静
[06:21.88]fragment n. 碎片 v.（使）成碎片
[06:26.93]reduction n. 减少；降低
[06:31.85]decline n./v. 下降；衰落；谢绝
[06:37.82]tackle vt. 对付；与…交涉；（足球等比赛中）阻截 n. 阻截；用具；辘轳
[06:46.78]cope vi.（with）应付
[06:49.46]assign vt. 选派；指定；分配
[06:54.74]realistic a. 现实的；实际可行的；逼真的
[07:01.09]obstruct vt. 阻塞；阻碍
[07:05.13]solution n. 解决；解决方法；溶液
[07:11.91]soluble a. 可溶的；可解决的
[07:16.16]gender n. 性别，性
[07:20.20]database n. 数据库
[07:23.19]analyse vt. 分析
[07:25.86]analysis n. 分析
[07:29.16]accent n. 口音；重音 vt. 重读
[07:34.45]deteriorate vi. 恶化
[07:38.12]autonomous a. 自治的；独立自主的
[07:43.55]diagnose vt. 诊断 
[07:46.41]syndrome n. 综合病症；一系列表现
[07:51.20]surround vt. 包围；围绕
[07:55.55]enclose vt. 围住；把…装入信封
[08:01.46]encircle v. 环绕，包围，绕行
[08:08.18]chill vt. 使变冷 n. 寒冷；风寒
[08:13.98]ventilate vt. 使通风；把…公开
[08:21.80]sneeze vi. 打喷嚏 n. 喷嚏
[08:25.85]sore a. 疼痛的；恼火的；极度的 n. 痛处
[08:32.82]
