[ti:Lesson 8]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:09.10]versatile a. 多才多艺的；多功能的
[00:14.07]restless a. 焦躁不安的；运动不止的
[00:20.12]skilled a. 熟练的；需要技能的
[00:24.93]origin n. 起源；（常pl.）出身
[00:28.79]original a. 起初的；独创的；原版的 n. 原件 
[00:36.00]originate vi.（in, from, with）起源于 vt. 创造
[00:41.12]stem n. 茎；词干 vi.（from）起源于 vt. 止住
[00:47.65]derive vt. 得到；追溯…的起源 vi.（from）起源
[00:53.75]descend vi. 下来；（from）起源（于）；（on）袭击；（to）把身份降至 vt. 走下
[01:01.84]descent n. 下降；斜坡；血统
[01:07.65]swerve v. 突然转向，转弯
[01:12.44]twist vt. 使缠绕；转动；捻；歪曲；扭伤 vi. 转身；曲折前进 n. 弯曲；转变
[01:27.48]depart vi. 离开；（from）背离
[01:31.42]swing v. 摇摆；旋转；突然转向 n. 摇摆；秋千
[01:38.88]skid v. 打滑，滑向一侧 n. 打滑；滑道
[01:48.40]slide v.（使）滑动；（使）悄悄地移动 n. 滑动；滑道；幻灯片
[01:56.20]slip vi. 滑；溜走；下降 vt. 悄悄放进 n. 疏漏
[02:05.28]slim a. 苗条的；薄的；（机会）少的 v.（用运动、节食等）减轻体重
[02:12.94]slender a. 苗条的；微薄的
[02:17.97]unlike prep. 和…不同
[02:21.65]formation n. 形成；形成物；排列
[02:26.81]mood n. 心情；语气
[02:30.81]thrill n. 兴奋；引起激动的事物 v.（使）非常兴奋
[02:37.46]hesitate v. 犹豫；不情愿
[02:41.13]falter vi. 变弱，衰退；蹒跚；犹豫；结巴地说
[02:47.35]dilemma n. 困境
[02:50.15]inform vt. 通知 vi.（against, on）告发
[02:53.95]trigger n. 扳机；引起反应的行动 vt. 触发
[02:59.86]startle vt. 使惊吓，使吃惊
[03:04.65]pregnant a. 怀孕的
[03:07.95]convey vt. 传递；运送
[03:11.62]exchange n. 交换；兑换 vt. 交换；交流
[03:17.53]transfer v. 转移；调动，转学；转车 n. 转移；转车
[03:24.94]convert v.（使）转变；（使）改变信仰
[03:30.60]converse v. 交谈 a. 相反的，逆的 n. 相反事物，相反词
[03:39.37]subsequent a. 随后的
[03:43.24]succession n. 连续；一连串；接替
[03:49.15]successive a. 连续的
[03:52.39]predominant a. 占主导地位的，显著的
[03:57.49]preliminary a. 初步的 n.（常pl.）初步做法
[04:01.78]verify vt. 核实；证实
[04:06.24]testify v. 作证，证明；（to）表明
[04:10.71]distort vt. 曲解；使变形 vi. 变形
[04:15.27]resort vi.（to）求助，诉诸 n. 求助；求助的对象；胜地
[04:22.68]ensure vt. 确保
[04:25.48]insure vt. 给…保险；保证
[04:29.97]insurance n. 保险；保证
[04:35.14]backward(s) a. 向后的；落后的 ad. 向后；倒
[04:40.42]acquaint vt.（with）使了解
[04:45.04]acquaintance n.（C）熟人；（U）认识
[04:51.41]recognize vt. 认出；确认；赏识
[04:56.96]idle a. 懒散的；空闲的；无用的 vi. 无所事事 vt.（away）虚度
[05:05.11]poverty n. 贫穷
[05:07.80]disable vt. 丧失能力，伤残
[05:10.99]ability n. 能力；才能
[05:14.59]capable a. 有能力的
[05:18.33]capacity n. 容量；能力；身份
[05:23.43]critical a. 关键性的；批评的
[05:27.86]criticize vt. 批评；评论
[05:31.78]arrogant a. 傲慢的 
[05:35.03]modest a. 谦虚的；适中的；羞怯的
[05:40.82]humble a. 谦虚的；地位低下的；简陋的 vt. 使谦恭
[05:48.88]access n. 入口；接近；接近的机会 vt. 存取
[05:54.37]contact n. 联系；熟人；触点 vt. 与…取得联系
[06:01.65]intimate a. 亲密的；私人的 n. 密友 vt. 暗示
[06:11.01]estimate n. 估计；评价 vt. 估计
[06:14.68]underestimate vt. 低估 n. 低估
[06:18.54]assess vt. 对…进行估价；评论
[06:23.27]asset n. 优点；（常pl.）财产
[06:27.51]property n. 财产；房产；性质
[06:33.55]avenue n. 林荫道
[06:36.22]lane n.（乡间）小路；车道；航道
[06:41.82]exception n. 例外
[06:45.06]trumpet n. 喇叭，小号 vt. 大声宣告
[06:50.53]whistle vi. 吹口哨；呼啸而过 n. 哨子，汽笛；口哨声
[06:58.88]congratulate vt.（on, upon）祝贺
[07:01.87]heel n. 脚后跟；后跟
[07:05.73]toe n. 脚趾
[07:09.34]tiptoe n. 脚尖 v. 踮着脚走 
[07:15.00]smack v. 掌掴，拍击；咂（唇）作响
[07:23.08]detect vt. 发现；查明
[07:26.82]detective n. 侦探
[07:29.74]refine vt. 精炼；使优美
[07:35.59]plot n. 故事情节；密谋；小块地皮 v. 密谋；绘制…的平面图 
[07:44.05]context n. 背景；上下文
[07:47.97]climax n. 高潮
[07:51.16]aspect n. 方面；方向；外观
[07:56.26]mechanic n. 技工；（-s）力学；（pl.）（制作或操作的）过程
[08:01.30]mechanical a. 机械的；力学的；呆板的
[08:06.65]mechanism n. 机械装置；机制；办法
[08:12.19]foster vt. 收养；促进 a. 收养的
[08:18.04]linger vi. 留恋徘徊；（on）继续存留
[08:23.39]exterior n. 外部，外表 a. 外部的
[08:28.99]interior n. 内部；（the ~）内地 a. 内部的
[08:34.46]coach n. 教练；长途公共汽车；旅客车厢 v. 指导
[08:41.43]tutor n. 导师；家庭教师 v. 当家庭教师
[08:46.42]
