[ti:Lesson 34]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.50]botany n. 植物学
[00:12.78]respiration n. 呼吸；（植物的）呼吸
[00:19.25]planter n. 栽培者；播种器；花盆
[00:26.35]thoroughbred n./a. 优良种（的）
[00:31.51]twig n. 嫩枝，细枝
[00:36.67]evergreen a. 常绿的 n. 常绿树
[00:42.02]greenery n. 绿树，绿色植物
[00:47.68]vegetation n. 植物，草木
[00:52.57]blade n. 刀刃；叶片
[00:57.79]reed n. 芦苇；簧（管）乐器
[01:03.89]fern n. 蕨类植物
[01:07.63]herb n. 草本植物，药草
[01:14.03]vine n. 葡萄树；藤本植物
[01:20.13]grapevine n. 葡萄藤；消息的传播途径
[01:26.54]vineyard n. 葡萄园
[01:30.60]orchard n. 果园
[01:34.58]overgrown a. 草木丛生的；成长过快的
[01:41.25]moss n. 苔藓，青苔
[01:46.85]lichen n. 地衣
[01:50.90]straw n. 稻草，麦秸；吸管
[01:57.18]hay n. （作饲料用的）干草
[02:02.22]fodder n. 饲料，秣
[02:06.64]bale n. 包，捆 v. 把…打包
[02:13.08]mow v. 割（草、禾）
[02:19.68]fell v. 砍伐
[02:24.09]thorn n. 刺，荆棘；带刺小灌木
[02:32.12]timber n. 木材；树木
[02:37.72]shrub n. 灌木
[02:41.76]bud n. 叶芽，花蕾 vi. 发芽
[02:48.30]petal n. 花瓣
[02:52.28]foliage n. 叶子，簇叶
[02:58.31]bouquet n. 花束
[03:02.04]wreath n. 花环，花圈
[03:07.40]cane n. 茎；手杖
[03:12.44]bough n. 大树枝
[03:16.17]trunk n. 树干；躯干；大衣箱；象鼻；车尾箱
[03:25.70]sapling n. 幼树
[03:29.37]seedling n. 幼苗
[03:32.86]willow n. 柳树
[03:36.65]oak n. 橡树
[03:40.70]maple n. 槭树，枫树
[03:45.24]elm n. 榆树
[03:49.09]cherry n. 樱桃（树）
[03:53.89]persimmon n. 柿子（树）
[03:59.80]mango n. 芒果（树）
[04:05.65]birch n. 桦树；桦树条
[04:10.76]chestnut n. 栗子；栗树
[04:16.00]conifer n. 针叶树
[04:20.17]fir n. 冷杉木
[04:24.67]spruce n. 云杉
[04:28.40]mahogany n. 红木
[04:32.45]walnut n. 胡桃（树）
[04:37.73]cactus n. 仙人掌
[04:42.09]chrysanthemum n. 菊（花）
[04:46.71]peony n. 牡丹；芍药
[04:52.00]zoology n. 动物学
[04:56.16]vet n. 兽医 v. 诊疗（动物）；详细调查
[05:04.25]veterinary a. 兽医的
[05:08.61]peacock n. 孔雀
[05:14.33]swan n. 天鹅
[05:17.26]phoenix n. 凤凰
[05:20.20]crane n. 鹤；起重机
[05:24.99]lark n. 云雀；戏耍 v. 嬉戏
[05:31.15]nightingale n. 夜莺
[05:35.27]thrush n. 画眉
[05:39.00]canary n. 金丝雀；淡黄色
[05:44.79]robin n. 知更鸟
[05:48.64]owl n. 猫头鹰
[05:52.00]sparrow n. 麻雀
[05:56.30]raven n. 大乌鸦
[05:59.84]crow n. 乌鸦；鸡啼 v. （雄鸡）啼；得意洋洋
[06:08.98]ostrich n. 鸵鸟
[06:13.02]gull n. 海鸥
[06:16.77]seagull n. 海鸥
[06:19.90]penguin n. 企鹅
[06:23.95]beak n. （鸟等的）喙；鸟嘴状物
[06:30.24]peck v. （鸟）以喙啄 n. 啄（痕）
[06:36.78]paw n. 爪子 v. 用爪抓
[06:42.19]claw n. （鸟兽的）爪
[06:46.67]plume n. 羽毛（饰物） v. 用羽毛装饰
[06:52.64]poultry n. 家禽
[06:55.88]fowl n. 家禽；禽肉
[07:00.98]rooster n. 公鸡
[07:04.92]crest n. 鸟冠，鸡冠；翎毛；山顶；（信纸上的）饰章
[07:14.47]duckling n. 雏鸭，小鸭肉
[07:20.24]dove n. 鸽子；主和派人士
[07:25.85]gallop n. 飞跑 v. （马等）奔驰
[07:31.82]livestock n. 牲畜
[07:34.69]kitten n. 小猫
[07:38.48]puppy n. 小狗
[07:42.23]pony n. 小马
[07:46.09]mule n. 骡
[07:48.90]calf n. 小牛；小牛皮；小腿肚
[07:55.62]lamb n. 羔羊；羔羊肉；温顺的人
[08:02.54]ram n. 公羊；冲压机 v. 猛撞；塞进
[08:10.88]fleece n. 羊毛 v. 欺诈，敲竹杠
[08:17.70]ass n. 驴；笨蛋
[08:22.41]hog n. 猪；自私贪婪的人
[08:28.15]canine a. 犬（属）的 n. 犬属动物
[08:33.63]hound n. 猎犬 v. 烦扰，纠缠
[08:40.47]quarry n. 采石场；猎物
[08:47.38]greyhound n. 灰狗
[08:49.76]mammal n. 哺乳动物
[08:54.86]suckle v. 给…喂奶
[08:58.59]dolphin n. 海豚
[09:01.76]lioness n. 母狮
[09:05.50]leopard n. 豹
[09:09.11]gorilla n. 大猩猩
[09:13.15]buffalo n. 水牛，野牛
[09:18.69]rhino n. 犀牛
[09:22.61]hippo n. 河马
[09:26.46]zebra n. 斑马
[09:30.45]hoof n. 蹄
[09:34.07]hare n. 野兔
[09:37.49]hedgehog n. 刺猬
[09:41.35]mole n. 鼹鼠；间谍；黑痣
[09:47.45]den n. 兽穴；私室
[09:52.24]reptile n. 爬行动物
[09:57.11]rattlesnake n. 响尾蛇
[10:02.02]serpent n. 蛇；狡狯的人
[10:07.40]crocodile n. 鳄鱼（皮）；双列队行进的学童
[10:15.74]alligator n. 短吻鳄
[10:19.04]lizard n. 蜥蜴
[10:22.64]turtle n. 海龟，甲鱼
[10:28.12]tortoise n. 乌龟
[10:31.18]insecticide n. 杀虫剂
[10:35.79]feeler n. 触角，触须
[10:40.89]antenna n. 触须；天线
[10:46.43]hum v. 发嗡嗡声；哼（曲子） n. 嗡嗡声
[10:54.67]ladybird n. 瓢虫
[10:58.15]larva n. 幼虫
[11:01.82]beetle n. 甲壳虫
[11:05.37]pest n. 害虫；讨厌的人
[11:10.80]insect n. 昆虫
[11:14.91]caterpillar n. （蝴蝶等的）幼虫；拖拉机等的履带
[11:22.31]moth n. 蛾，蛀虫
[11:26.91]wasp n. 黄蜂；脾气暴躁的人
[11:32.51]locust n. 蝗虫
[11:37.99]worm n. 虫；可怜虫，可鄙的人 v. 蠕动
[11:45.52]flea n. 跳蚤
[11:50.06]cobweb n. 蜘蛛网
[11:54.31]cricket n. 蟋蟀；板球
[12:00.16]dragonfly n. 蜻蜓
[12:04.14]grasshopper n. 蚱蜢
[12:07.93]cockroach n. 蟑螂
[12:11.98]toad n. 蟾蜍，癞蛤蟆
[12:19.88]scorpion n. 蝎子
[12:24.05]microorganism n. 微生物
[12:26.54]bacteria n. 细菌
[12:30.52]germ n. 细菌，病菌；种子，幼芽
[12:38.29]fungus (pl.fungi) n. 真菌
[12:42.46]antibiotic n. 抗生素 a. 抗菌的
[12:48.50]antiseptic a. 抗菌的，防腐的 n. 抗菌素，防腐剂
[12:57.70]flu n. 流行性感冒
[13:02.43]influenza n. 流行性感冒
[13:07.72]pneumonia n. 肺炎
[13:15.71]tuberculosis n. 肺结核
[13:19.26]rheumatism n. 风湿病
[13:23.43]malady n. 疾病；弊病
[13:28.68]malaria n. 疟疾
[13:33.15]tumour n. （肿）瘤
[13:37.01]blister n. 水疱；气泡
[13:41.99]sicken v. 使感到厌恶；生病
[13:48.15]sunstroke n. 中暑
[13:52.63]vomit v. 呕吐
[13:56.05]phobia n. 恐惧症
[13:59.97]psychiatry n. 精神病学，精神病疗法
[14:06.94]psychology n. 心理学
[14:11.79]painkiller n. 止痛药
[14:15.46]narcotic n. 安眠药；麻醉剂
[14:21.50]heroin n. 海洛因
[14:25.12]opium n. 鸦片
[14:28.68]tablet n. 药片；（肥皂等）小块
[14:34.78]capsule n. 胶囊；航天舱
[14:40.50]counterdrug n. 解瘾药
[14:44.30]pharmacist n. 药剂师
[14:48.59]pharmacy n. 药学；药房；制药
[14:55.34]dispense v. 分配；配（药）
[15:00.57]ether n. 乙醚
[15:04.30]dispensary n. 药房，医务室
[15:10.27]dissect v. 解剖
[15:14.69]anatomy n. 解剖（学）；人体结构
[15:20.04]physiological a. 生理的，生理学的
[15:25.51]physiology n. 生理学
[15:29.81]acupuncture n. 针灸
[15:34.43]therapy n. 治疗，疗法
[15:40.01]therapist n. 治疗专家
[15:44.12]clinical a. 诊所的；医院的；临床的；冷静的
[15:52.52]syringe n. 注射器 v. 用注水器清洗
[15:59.36]hygiene n. 卫生（学），保健学
[16:06.21]sanitary a. 卫生的，清洁的；保健的
[16:13.05]sanatorium n. 疗养院
[16:17.46]fitness n. 恰当；健康
[16:22.88]longevity n. 长寿
[16:25.51]

