[ti:Lesson 29]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.57]breathtaking a. 激动人心的，惊人的
[00:14.06]tumult n. 喧嚣；（心境的）烦乱，激昂
[00:21.40]sulky a. 生气的，愠怒的
[00:26.75]placid a. 安静的，平和的
[00:32.78]indebted a. 感激的，感恩的
[00:39.57]jolly a. 快乐的 v. 使高兴
[00:45.17]overjoyed a. 兴高采烈的
[00:49.77]gaily ad. 高兴地
[00:53.19]heartbreak n. 心碎，悲痛
[00:59.04]heartbreaking a. 令人心碎的
[01:03.33]sadden v. 悲哀，忧愁
[01:08.14]downcast a. 垂头丧气的；（目光）朝下的
[01:14.98]shamefaced a. 羞愧的
[01:19.02]sullen a. 郁郁不乐的；阴郁的
[01:24.58]dismal a. 阴暗的，忧郁的
[01:29.80]melancholy n./a. 忧郁（的），悲伤（的）
[01:35.53]frail n. 脆弱的，易损坏的；虚弱的
[01:43.49]droop v./n. 低垂，消沉
[01:47.85]suffocate v. （使）窒息而死
[01:52.39]ego n. 自我，自尊
[01:57.37]goodness n. 善良，美德；精华
[02:03.59]goodwill n. 善意；信誉
[02:09.44]fidelity n. 忠诚；逼真，详实
[02:15.74]staunch a. 忠实可靠的
[02:20.04]truthful a. 诚实的，真实的
[02:26.02]barbaric a. 残暴的；像野蛮人的
[02:31.99]barbarian n. 野蛮人 a. 野蛮的，残暴的
[02:39.52]barbarous a. 未开化的；野蛮的
[02:45.93]ferocious a. 凶猛的，残暴的
[02:51.53]ruthless a. 残忍的，无情的
[02:56.89]brute n. 残酷无情的人；野兽 a. 粗暴的
[03:03.36]heroic a. 英雄的，英勇的
[03:09.40]heroine n. 女英雄；女主角
[03:15.00]daring n. 勇敢 a. 勇敢的
[03:20.72]courageous a. 勇敢的，无畏的
[03:26.13]valiant a. 勇敢的
[03:30.05]fortitude n. 坚忍，刚毅
[03:34.84]willpower n. 意志力，克制力
[03:39.63]steadfast a. 坚定的，不动摇的
[03:45.11]headlong a./ad. 头朝前的（地）；莽撞的（地）
[03:50.64]carefree a. 无忧无虑的
[03:55.33]attentive a. 注意的；照顾周到的
[04:01.11]malicious a. 心怀恶意的
[04:06.71]maltreat v. 虐待
[04:10.88]malice n. 恶意，怨恨
[04:15.94]rash a. 鲁莽的，轻率的
[04:21.16]lofty a. 崇高的；高耸的；高傲的
[04:28.32]credulous a. 轻信的，易受骗的
[04:34.29]gullible a. 易受骗的
[04:38.15]effusive a. 过分热情的
[04:42.25]impersonal a. 无个人感情的；冷淡的
[04:48.72]self-contained a. 有独立设施的，独门独户的；拘谨的
[04:56.93]self-reliant a. 依靠自己的
[05:01.54]tricky a. 诡计多端的；难以对付的
[05:08.07]vigilant a. 警惕的
[05:12.05]dreary a. 沉闷的；单调乏味的
[05:17.65]snob n. 势利之人
[05:22.75]snobbery n. 势利（言行）
[05:28.35]snobbish a. 势利的
[05:32.40]hypocritical a. 伪善的，虚伪的
[05:38.43]hypocrite n. 伪善者，伪君子
[05:44.03]pious a. 虔诚的；虚伪的
[05:49.82]conceit n. 自负，骄傲自满
[05:56.35]conceited a. 自负的，自满的
[06:03.14]complacent a. 自满的，自得的
[06:09.48]complacency n. 自满，自得
[06:15.64]compassion n. 同情，怜悯
[06:21.36]pathetic a. 招人怜悯的；令人生厌的
[06:27.71]sinister a. 邪恶的；凶恶的
[06:33.19]cunning a./n. 狡猾（的）
[06:38.53]bookish a. 好学的；书生气的
[06:44.63]industrious a. 勤奋的
[06:48.92]childish a. 孩子的；幼稚的
[06:53.90]expressive a. 富于表情的，富于表现力的
[07:01.18]amenable a. 顺从的，服从的
[07:06.72]inert a. 无生气的；迟钝的；惰性的
[07:15.37]inertia n. 无活力；迟钝；惰性
[07:22.15]glamo(u)r n. 魅力，吸引力
[07:28.51]glamo(u)rous a. 富有魅力的
[07:32.86]inviting a. 吸引人的，诱人的
[07:39.09]unethical a. 不道德的
[07:43.38]thick-skinned a. 脸皮厚的
[07:47.42]shortsighted a. 近视的；目光短浅的
[07:53.40]gifted a. 有天才的
[07:57.75]aloof a. 冷淡的，冷漠的
[08:02.79]obstinate a. 顽固的；难以驾驭的
[08:07.77]dogged a. 顽强的
[08:12.25]rocky a. 岩石凹凸不平的；顽固的
[08:18.66]hardy a. 能吃苦耐劳的；耐寒的
[08:24.82]haughty a. 傲慢的，神气活现的
[08:30.85]cordial a. 热情友好的，热诚的
[08:36.45]heartfelt a. 衷心的，至诚的
[08:42.30]hearty a. 热情友好的；健壮的；丰盛的；兴高采烈的
[08:51.19]heartbeat n. 心跳
[08:54.43]heartily ad. 尽情地，痛快地；极其
[09:01.59]manly a. 男子气概的
[09:06.00]manhood n. 成年时期；男子气概
[09:11.35]sturdy a. 强健的，结实的；坚定的
[09:17.51]overcast a. 多云的，阴暗的；忧郁的
[09:24.17]miser n. 守财奴，吝啬鬼
[09:29.40]kindhearted a. 仁慈的
[09:34.00]swollen a. 浮肿的；浮夸的
[09:39.55]tart a. 酸的；刻薄的 n. 果馅饼；淫妇
[09:49.57]vanity n. 虚荣；空虚
[09:53.86]fiery a. 火一般的；激烈的，暴躁的
[10:00.59]lonesome a. 孤单的；人迹稀少的
[10:06.74]solitude n. 独居，孤独；人迹罕至之处
[10:14.34]longing n./a. 渴望（的）
[10:19.25]cynical a. 愤世嫉俗的，怀疑的
[10:26.03]high-sounding a. 虚夸的；声音响的
[10:31.94]high-spirited a. 生气勃勃的；烈性的
[10:38.60]adventurist n. 冒险主义者
[10:43.70]adventurous a. 富于冒险精神的；充满危险的
[10:50.79]bossy a. 爱发号施令的
[10:55.09]hysterical a. 歇斯底里的
[10:59.25]antic n. 古怪，滑稽
[11:05.12]rebuff v./n. 粗暴拒绝
[11:09.66]kowtow v. 磕头，唯命是从
[11:15.13]soften v. （使）变软；（使）变温和
[11:22.29]civic a. 城市的；市民的
[11:27.77]clamo(u)r n. 喧哗 v. 喧嚷；大声呼喊
[11:34.75]uproar n. 骚乱；喧嚣
[11:40.48]borough n. 享有自治权的市镇
[11:45.46]uptown ad./a. 在城镇住宅区（的）
[11:50.70]outskirts n. 郊区，郊外
[11:55.75]thoroughfare n. 大街，通衢
[12:01.49]boulevard n. 大街，林荫大道
[12:07.42]clearway n. 禁停路
[12:12.02]sidewalk n. (pl.)人行道
[12:16.01]overcrowd vt.挤满，拥塞
[12:22.93]congestion n. 阻塞，拥挤；充血
[12:28.97]bottleneck n. 瓶颈；阻碍进展的事物；交通阻塞点
[12:37.24]shortcut n. 捷径，近路
[12:43.60]footbridge n. 步行桥
[12:47.74]artery n. 动脉；干线，要道
[12:52.60]turnpike n. （需付过路费的）高速公路
[12:58.94]expressway n. 高速公路，快速干道
[13:05.20]motorway n. 高速公路
[13:10.75]roundabout n. 环形交通路 a. 迂回的，转弯抹角的
[13:18.16]interchange v. 互换；交替发生 n. 互换；立体交叉道
[13:27.44]motorist n. 汽车驾驶者
[13:32.67]helmet n. 头盔
[13:36.59]speedway n. 赛车跑道
[13:41.83]speedometer n. 速度计
[13:46.49]headlamp n. 车前灯
[13:50.72]axle n. 车轴，轴干
[13:56.45]airliner n. 定期班机
[14:00.62]chartered a. 特许的，持有特许证的
[14:07.04]runway n. 飞机跑道
[14:12.08]supersonic a. 超音速的
[14:16.25]freight n. （运输）货物
[14:20.29]parachute n. 降落伞 v. 用降落伞降落
[14:27.21]flyover n. 立交桥；（AmE）低空编队飞行
[14:34.03]flypast n. （BrE）低空编队飞行
[14:39.69]steward n. （飞机、船上的）服务员
[14:45.17]airhostess n. （客机上的）女服务员
[14:51.20]stewardess n. （飞机、船上的）女服务员
[14:56.99]aerial a. 空气的，大气的；航空的
[15:02.90]aeronautics n. 航空学
[15:07.63]aviation n. 航空（学）
[15:12.26]yacht n. 快艇，游艇
[15:18.11]barge n. 驳船
[15:22.53]sampan n. 舢板
[15:27.20]steamer n. 汽船，轮船；蒸笼
[15:33.56]hovercraft n. 气垫船
[15:37.60]stateroom n. 特等客舱
[15:42.15]liner n. 大客轮；班机，班船；衬里
[15:51.60]mast n. 船桅，天线杆
[15:57.83]oar n. 桨，橹
[16:02.32]deck n. 甲板；（公共汽车等的）层 v. 给…装甲板；装修
[16:13.21]berth n. （船或火车上的）卧铺；泊位
[16:20.12]hull n. 船体，船身；外壳
[16:26.22]seasick a. 晕船的
[16:29.70]seasickness n. 晕船
[16:33.93]shipboard a. 在船上的
[16:38.22]shipment n. 装船；装运的货物量
[16:44.01]shipping n. 船舶；船运
[16:48.93]shipyard n. 船坞，造船厂
[16:54.85]dockyard n. 修船厂，造船厂
[17:01.09]quay n. 码头
[17:04.88]wharf n. 码头
[17:09.44]windscreen n. 挡风玻璃
[17:13.25]headroom n. 头上空间，净空高度
[17:18.59]limousine n. 轿车
[17:23.26]fire-engine n. 消防车
[17:27.51]diesel n. 柴油；内燃机车
[17:33.17]trailer n. 拖车；预告片
[17:38.39]tram n. （有轨）电车
[17:42.87]van n. 大篷货车；有篷盖的铁路货车
[17:50.34]locomotive a. 移动的，机动的 n. 火车头，机车
[17:58.18]trolley n. 手推车；无轨电车
[18:04.27]metro n. 地下铁路系统
[18:08.84]scooter n. 小型摩托车；踏板车
[18:15.35]chariot n. 古时双轮马车
[18:20.04]caravan n. 商队，旅行队；大篷车；拖车
[18:30.04]wag(g)on n. 四轮马车；铁路货车；手推车
[18:38.75]


