[ti:Lesson 21]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.75]aside ad. 在旁边
[00:12.44]threshold n. 门槛；开端
[00:16.60]resume v.（中断后）重新开始，恢复 
[00:20.60]resume n. 摘要；简历
[00:24.84]log n. 原木；航海（或飞行）日志 vt. 正式记录
[00:30.53]embark vi. 上船；（on, upon）开始工作
[00:35.25]exile n. 流放；被流放者 vt. 流放
[00:40.18]deport vt. 把…驱逐出境
[00:44.01]boundary n. 边界
[00:46.79]shuttle n. 短程穿梭运行的飞机；航天飞机；梭子  v. 短程穿梭运送
[00:59.53]commute vi. 通勤，经常乘车往返于两地  vt. 减（刑）；折合  n. 上下班交通
[01:10.33]salvage n. 营救，抢救；救援；废料回收  v. 救助，营救；回收利用 
[01:28.19]prey n. 捕获物；受害者 v.（on）捕食；折磨
[01:34.99]jungle n.（热带）丛林；乱七八糟的一堆
[01:40.16]panic n. 恐慌  v.（使）恐慌
[01:43.52]classic a. 最优秀的；典型的；传统式样的  n. 文学名著；优秀的典范；（pl.）古典文学
[01:54.82]classical a. 古典的，经典的
[01:59.48]classify vt. 把…分类，把…分级
[02:04.70]source n. 源，发源地；来源
[02:11.07]bait n. 饵；诱惑物  vt. 装饵于；故意激怒
[02:18.30]summon vt. 召唤，传唤；（up）鼓起（勇气）；召开
[02:23.07]pretext n. 借口
[02:25.87]testimony n. 证词；证明
[02:30.26]exert vt. 尽（力）；运用
[02:34.88]assault vt./n. 攻击，袭击
[02:37.56]escort n. 护卫者 vt. 护送
[02:42.08]parade n. 游行，检阅  v.（使）列队行进，（使）游行
[02:48.37]troop n.（常pl.）军队；一群  vi. 成群结队而行
[02:54.98]inward a. 内心的；里面的 ad. （-s）向内
[03:00.84]parallel n. 相似处；平行线；纬线  a. 平行的；类似的；并列的 vt. 与…相似
[03:12.28]paralyze/-yse vt. 使瘫痪；使丧失作用；使惊愕
[03:19.97]grope vi.（for, around）暗中摸索；（for）探索  vt. 摸索
[03:24.17]limp a. 软弱的；软的  vi. 蹒跚  n. 跛行 
[03:29.89]mute a. 缄默的；哑的；（字母）不发音的  vt. 消除（声音）
[03:36.93]cripple n. 跛子  vt. 使跛；严重削弱
[03:42.60]handicap n. 缺陷；障碍  vt. 妨碍
[03:47.24]lame a. 瘸的；站不住脚的
[03:51.28]wretched a. 极不愉快的，可怜的；令人苦恼的；拙劣的
[03:59.29]remedy n. 补救办法；药品，治疗法  vt. 补救；治疗
[04:06.63]compartment n. 卧车包房，隔间；分隔的空间
[04:12.51]nasty a. 令人讨厌的；难弄的；严重的；下流的
[04:19.19]coward n. 胆小鬼，懦夫
[04:22.79]fright n. 恐怖；震惊
[04:27.79]horror n. 恐怖；憎恶；令人恐怖的事物（或人）
[04:35.28]skeleton n. 骨骼；框架；梗概
[04:41.16]expectation n. 期待，预期；（pl.）前程
[04:47.12]oppress vt. 压迫；使（心情等）沉重
[04:51.15]breed n. 品种  v. 繁殖；养育；酿成
[04:57.88]merge v.（使）结合，（使）合并
[05:02.02]mingle v.（使）混合  vi. 相交往
[05:06.42]murmur v./n. 小声说；小声抱怨；发出连续而低沉的声音
[05:13.96]stitch n. 一针；缝法；（肋部的）突然剧痛  v. 缝
[05:20.93]paste n. 糊，浆糊  vt. 粘
[05:26.30]amuse vt. 逗乐；给…提供娱乐
[05:32.12]neighbo(u)rhood n. 四邻；邻近地区
[05:37.12]likelihood n. 可能，可能性
[05:41.53]rocket n. 火箭  vi. 迅速上升
[05:45.48]orbit n. 轨道  v.（绕…）做轨道运行
[05:50.10]abstract a. 抽象（派）的 n. 摘要 vt. 做…的摘要；提取
[05:57.00]paradox n. 似乎矛盾而（可能）正确的说法；自相矛盾的人（或事物）
[06:06.14]puzzle v.（使）迷惑；（使）苦思  n. 智力测验，谜；难题
[06:14.74]intent n. 意图  a.（on）专心的；（on）急切的
[06:19.96]concession n. 妥协；特许；承认
[06:25.33]peril n. 严重的危险；危险的事物
[06:31.08]loom n. 织布机 vi. 隐现；即将来临
[06:36.54]amaze vt. 使大为惊奇
[06:41.34]scenery n. 景色；舞台布景
[06:46.56]landscape n. 风景；风景画；全景 vt. 美化…的景观
[06:54.60]unfold v. 展开，打开；显露 
[07:01.80]grand a. 宏伟的；重大的；傲慢的；绝佳的；总的
[07:09.25]fantasy n. 想象，幻想；想象的产物
[07:14.93]fascinate vt. 强烈地吸引，迷住
[07:19.38]fancy vt./n. 喜欢；想象（力）  a. 昂贵的；别致的
[07:26.65]charm n. 魅力；符咒  vt. 吸引
[07:32.23]valid a. 有根据的；有效的
[07:36.02]invalid a. 无效的，站不住脚的 n. 病弱者
[07:44.16]vessel n. 船；容器；导管，血管
[07:49.68]propel vt. 推动；激励
[07:53.84]mission n. 使命；代表团
[07:57.64]venture n. 风险投资  vi. 冒险  vt. 敢于
[08:03.56]conjunction n. 连接，联合；连词
[08:08.46]orient vt. 使适应；（to, toward）使朝向
[08:16.41]stripe n. 条纹
[08:19.21]strap n. 带，皮带  vt. 用带扣住，束牢；用绷带包扎
[08:27.90]lace n. 网眼花边；鞋带 vt.（up）用系带束紧
[08:34.34]antique a. 古老的  n. 古董
[08:39.08]exquisite a. 精致的；敏锐的，优雅的；剧烈的
[08:44.61]compact a. 紧凑的；紧密的  vt. 把…压实 
[08:50.63]compact n. 合同
[08:54.13]delete vt. 删除
[08:58.06]insert vt. 插入，嵌入
[09:02.67]sweat vi. 出汗  n. 汗水
[09:06.56]rub vt. 摩擦
[09:09.19]wrinkle n. 皱纹  v.（使）起皱纹
[09:13.03]frown v./n. 皱眉
[09:15.47]sniff v. 以鼻吸气；嗅  n. 吸气（声）；嗅
[09:21.28]yawn vi. 打呵欠  n. 呵欠
[09:26.14]toddle v.（尤指幼儿）摇摇摆摆地走
[09:29.63]
