[ti:Lesson 10]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:06.91]mysterious a. 神秘的
[00:10.84]myth n. 杜撰出来的人（或事物）；神话
[00:16.13]legend n. 传说；传奇人物
[00:20.55]vapo(u)r n.（蒸）汽
[00:23.28]evaporate v. 蒸发；消失
[00:28.04]fade vi. 褪去；变微弱；凋谢 vt. 使褪色
[00:34.20]witness n. 目击者，见证人；证据 vt. 目击；证明
[00:42.06]accuse vt. 指控，指责
[00:47.55]suspect vt. 推测；对…表示怀疑
 n. 可疑分子 a. 可疑的
[00:56.19]suspicion n. 怀疑；少量
[01:01.11]proof n. 证据；校样 a. 耐…的
[01:07.22]bet v. 打赌；确信 n. 打赌；赌金
[01:13.47]rob vt. 抢劫，盗窃；（of）（非法）剥夺
[01:18.57]convict vt. 证明…有罪，宣判…有罪 n. 囚犯
[01:28.19]conviction n. 确信；说服；定罪
[01:32.29]retort v./n. 反驳
[01:34.65]refute vt. 驳斥，驳倒
[01:38.82]nuclear a. 核能的；核心的
[01:42.93]radiate v. 发出（光或热）；流露
[01:47.10]radioactive a. 放射性的
[01:50.34]emit vt. 发出，射出
[01:54.42]catastrophe n. 大灾难
[01:57.53]plague n. 瘟疫；灾难 vt. 使痛苦
[02:03.50]rid vt.（of）使摆脱，从…中清除
[02:09.47]verdict n. 裁定；定论
[02:12.65]rage n. 狂怒；（the ~）风靡一时的事物 vi.（风）狂吹；发怒
[02:21.12]rumo(u)r n. 谣言
[02:23.81]scandal n. 丑闻；流言飞语；反感
[02:30.24]reputation n. 名声
[02:33.66]turbulent a. 动荡的，混乱的；汹涌的
[02:39.57]tragedy n. 灾难；悲剧
[02:43.80]vulnerable a. 易受伤的；易受攻击的
[02:49.23]interpret vi. 口译 vt. 解释
[02:53.95]version n. 版本，译本；说法
[02:59.46]ambiguous a. 模棱两可的
[03:03.83]obscure a. 不重要的；费解的 vt. 使模糊
[03:09.62]dim a. 昏暗的；朦胧的 v.（使）变模糊
[03:16.01]skeptical/sceptical a. 表示怀疑的
[03:20.21]ambition n. 抱负；企望得到的东西
[03:26.68]notorious a. 臭名昭著的
[03:30.86]aggressive a. 侵略的；有进取心的
[03:36.54]enthusiastic a. 满腔热情的，极感兴趣的
[03:42.70]confuse vt. 使困惑；混淆；混乱
[03:48.24]perplex vt. 使困惑
[03:51.66]complicate vt. 使复杂化；使卷入 vi. 变复杂
[03:57.51]complex a. 复合的；复杂的 n. 综合体；情结
[04:02.43]intricate a. 错综复杂的
[04:06.28]arbitrary a. 随意的；专断的
[04:10.76]tissue n. 组织；薄纱，薄纸
[04:16.45]fashion n. 方式；流行款式
[04:20.56]current a. 当前的；流行的 n. 潮流；电流；趋势
[04:29.46]internal a. 内的；国内的；内心的
[04:33.33]incredible a. 不可信的；难以置信的
[04:38.57]credible a. 可信的，可靠的
[04:41.60]fragile a. 易碎的；虚弱的
[04:52.62]feeble a. 虚弱的；无效的
[04:56.03]crisp a. 脆的；挺括的；清新的；简明扼要的 n.（pl.）油炸土豆片
[05:05.19]bind vt. 捆绑；使结合；约束；装订
[05:12.41]trivial a. 琐碎的，不重要的
[05:15.83]fatal a. 致命的；重大的
[05:19.81]tentative a. 试探（性）的，试验的
[05:22.79]alter v. 改变
[05:26.71]alternate a. 交替的；间隔的 v.（使）轮流
[05:33.45]alternative a. 供选择的；另类的 n. 抉择；选择的自由
[05:41.58]differ vi. 不同；发生分歧
[05:45.94]disobey v. 不服从，违抗
[05:51.41]obedient a. 服从的，顺从的
[05:56.39]imperative a. 必要的；命令的 n. 必要的事；祈使语气
[06:03.48]conserve vt. 保护，保存
[06:06.71]conservative a. 保守的；不时新的 n. 保守的人
[06:13.12]consume vt. 消耗，花费；吃（完）；（with）使着迷，充满；毁灭
[06:19.96]subordinate a. 下级的；（to）次要的 n. 下级 vt. 使从属于
[06:26.62]crucial a. 至关重要的
[06:29.86]satisfactory a. 令人满意的
[06:34.24]distaste n. 不喜欢，厌恶
[06:38.99]approve vt. 赞成；批准 vi.（of）赞成
[06:44.97]consent n. 同意 vi.（to）同意
[06:48.58]admission n. 准许进入；入场费；承认
[06:53.90]dismay n. 失望；惊恐 vt. 使失望；使惊恐
[06:59.69]apparent a. 显然的；表面上的
[07:03.11]transparent a. 透明的；明显的
[07:08.27]doze v./n. 瞌睡
[07:11.38]snore v. 打鼾，打呼噜 n. 打鼾，发鼾声
[07:20.28]cosy a. 舒适的；亲切友好的
[07:24.39]sole a. 单独的，唯一的；独有的 n. 脚底
[07:31.60]erase vt. 擦掉，清除
[07:35.04]warrant n. 授权令；（正当）理由 vt. 证明…是正当的
[07:41.51]abrupt a. 意外的；鲁莽的
[07:45.61]render vt. 使得；给予；翻译
[07:51.34]sophisticated a. 老于世故的，精通的；复杂的；高雅的
[08:01.11]strategy n. 战略，策略
[08:05.27]tactic n.（pl.）战术，兵法；策略 
[08:11.99]diplomatic a. 外交的；策略的
[08:17.53]upgrade vt. 提升，使升级 n. 向上的斜坡
[08:23.00]option n. 选择；选择权；（供）选择的事物（或人）
[08:29.36]
