[ti:Lesson 36]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.24]baby-sit v. （代人临时）照看婴儿
[00:13.64]bachelor n. 单身汉；学士
[00:19.49]cab n. 出租汽车；司机室
[00:24.65]cadet n. （警官学校的）学生
[00:29.13]bandit n. 土匪，强盗
[00:34.56]cadre n. 干部
[00:37.79]dealer n. 商人
[00:41.40]dean n. 教务长；学院院长，系主任
[00:48.87]headmistress n. （中小学的）女校长
[00:53.60]salesclerk n. 售货员
[00:58.14]caretaker n. 管理员
[01:02.62]janitor n. 管理人
[01:07.17]headman n. 首领，酋长
[01:12.03]secrecy n. 保密；秘密状态
[01:17.19]secretarial a. 秘书的；部长的，大臣的
[01:24.16]secretariat n. 秘书处
[01:28.53]rower n. 划船运动员，划手
[01:34.58]stockbroker n. 股票经纪人
[01:38.93]stockholder n. 股东
[01:42.73]veteran n. 老兵，老手 a. 老兵的，富有经验的
[01:50.75]plumber n. 管道工
[01:54.80]electrician n. 电工
[01:58.28]midwife n. 助产士，接生婆
[02:04.63]middleman n. 经纪人，中间人
[02:10.04]smith n. 铁匠
[02:13.97]blacksmith n. 铁匠
[02:17.59]mason n. 石匠，泥瓦匠
[02:23.31]cobbler n. 补鞋匠
[02:27.29]messenger n. 信使；通信员
[02:32.70]innkeeper n. 客栈老板
[02:37.00]tavern n. 客栈，小酒店
[02:42.04]firefighter n. 消防人员
[02:47.01]fire-drill n. 消防演习
[02:51.80]apprentice n. 徒弟，学徒
[02:57.84]constable n. （BrE）警察
[03:01.64]cop n. 警察
[03:05.31]governess n. 家庭女教师
[03:09.72]tradesman n. 商人，零售商
[03:14.76]don n. 西班牙人名前的尊称；教师 v. 穿上，戴上
[03:23.66]foreman n. 工头，领班；陪审团团长
[03:30.81]surveillance n. （囚犯等的）看守；监督
[03:36.91]vendor n. 小贩；（房屋等的）卖主
[03:42.32]butler n. 男管家
[03:46.30]dresser n. 服装师；外科医生助手；碗柜；梳妆台
[03:54.70]fraternity n. 手足之情；同行业的人；（AmE）大学生联谊会
[04:02.61]practitioner n. 开业医生（律师）；实习者；从业者
[04:10.76]troubleshooter n. 故障检修员，排解纠纷者
[04:17.54]miner n. 矿工
[04:21.08]courier n. 特别信使；向导
[04:25.63]housebreaker n. 入室行窃的匪徒
[04:30.11]prophet n. 预言家，先知
[04:34.83]landlady n. 女房东；女地主
[04:40.31]landlord n. 地主；房东
[04:45.10]hairdresser n. 理发师
[04:49.08]barber n. 理发师
[04:53.00]chauffeur n. 私家雇用的司机
[04:57.98]marker n. 做标记的人（或工具）；记分员；标示物
[05:06.19]bodyguard n. 卫士
[05:10.05]mayor n. 市长
[05:13.72]tobacconist n. 烟草店老板
[05:18.63]guardian n. 监护人；守卫者
[05:23.98]usher n. 迎宾员 v. 引（进）
[05:29.77]rep n. 销售代表；剧院，剧团
[05:37.17]shepherd n. 牧羊人
[05:40.53]errand n. （小）差事，差使
[05:46.26]manpower n. 人力，劳动力
[05:51.42]workload n. 工作负荷，工作量
[05:57.39]halve v. 把…减半
[06:02.06]sweatshop n. 血汗工厂
[06:06.23]stricken a. 受折磨的
[06:10.47]sawmill n. 锯木厂
[06:14.14]recess n. 工间休息；壁凹，壁橱；隐秘处 v. 使凹进
[06:24.60]funnel n. 漏斗；烟囱
[06:29.64]smokestack n. 大烟囱
[06:33.93]fireplace n. 壁炉
[06:37.97]fireside n. 炉边
[06:42.02]stove n. 火炉，炉灶
[06:47.06]firewood n. 柴
[06:51.41]firework n. 烟火具；(pl.)烟火
[06:57.01]closet n. 橱柜；小房间；盥洗室
[07:04.29]sidelight n. 侧光；侧灯；侧窗；间接说明
[07:13.25]skylight n. 天窗
[07:17.23]pane n. 窗上的玻璃
[07:21.59]lavatory n. 厕所，盥洗室
[07:27.06]hedgerow n. 一排树篱
[07:31.60]tier n. 一排，一层
[07:37.08]couch n. 长沙发椅
[07:41.49]settee n. 长沙发椅
[07:45.66]stool n. 凳子
[07:49.52]sideboard n. 餐具柜；(pl.)腮须
[07:55.37]showcase n. 陈列柜
[07:59.97]wardrobe n. 衣橱，衣柜
[08:04.89]cot n. 幼儿床；简易床
[08:09.68]locker n. 储物柜
[08:13.54]earphone n. (pl.)耳机
[08:16.90]earplug n. 耳塞
[08:20.89]socket n. 插座；凹处
[08:26.30]cassette n. 盒子；盒式录音带
[08:31.97]oven n. 烤箱，烤炉
[08:37.01]bulb n. 电灯泡；球状物
[08:42.29]dryer/drier n. 脱水机，干燥剂
[08:49.53]dry-clean v. 干洗
[08:53.53]headset n. 头戴式受话器，耳机
[08:59.25]semi-conductor n. 半导体
[09:04.06]transistor n. 晶体管；晶体管收音机
[09:09.66]hoover v. 用真空吸尘器吸尘 n. 真空吸尘器
[09:16.75]portable a. 轻便的，手提式的
[09:22.54]roller n. 滚轴；压路机
[09:27.70]spotlight n. 聚光灯；众人注目的焦点
[09:33.61]hydroelectric a. 水力发电的
[09:38.47]intercom n. 内部通话系统，对讲机
[09:44.44]switchboard n. 电话交换台，配电板
[09:50.41]gramophone n. 留声机
[09:54.76]pager n. 寻呼机
[09:58.99]fluorescent a. （有）荧光的
[10:03.47]flashlight n. 闪光灯
[10:07.39]untie v. 解开，松开
[10:12.31]clout n. 敲，打；影响力 v. 敲击
[10:20.58]flick v./n. 轻打，轻弹
[10:25.93]sever v. 切断，割开
[10:30.66]thrash v. 打（谷物）；鞭打；击败；猛烈舞（挥）动
[10:40.18]thresh v. （用机器）脱粒
[10:44.47]scissors n. 剪刀
[10:48.33]duster n. 揩布，拂尘
[10:53.74]dustpan n. 簸箕
[10:57.42]fastening n. 紧固件，扣拴物
[11:03.20]cord n. 绳索，带子；小电线；灯芯绒
[11:11.04]jack n. 千斤顶
[11:15.39]scaffolding n. 脚手架
[11:19.31]thumbtack n. 图钉
[11:23.73]cardboard n. 厚纸板
[11:27.92]carton n. 纸板盒，纸板箱
[11:33.27]crate n. 柳条箱，木箱
[11:38.30]hoe n. 锄头 v. 锄
[11:43.28]poker n. 拨火棒；扑克
[11:48.45]spade n. 铲，铁锹；纸牌中的黑桃
[11:54.92]spanner n. 扳手
[11:59.58]spike n. 钉状物；鞋钉 v. 用钉钉
[12:05.68]springlock n. 弹簧锁
[12:09.97]whip n. 鞭子 v. 用鞭子抽；搅打成糊状
[12:17.13]horsewhip n. 马鞭
[12:20.92]cork n. 软木；软木塞
[12:25.71]crutch n. 拐杖；支柱，支架
[12:31.13]hoop n. 铁环，圈
[12:35.92]sling v. 投掷，抛；吊起 n. 吊链
[12:44.63]prop n. 支柱，支撑物
[12:49.35]buckle n. 扣环 v. 用扣环扣住；（使）弯曲；屈服
[12:58.38]rod n. 棒，杆
[13:02.79]scythe n. 大镰刀 v. 以大镰刀割
[13:08.21]sickle n. 镰刀
[13:12.31]drumstick n. 鼓槌；（熟鸡等的）腿
[13:17.66]knob n. 球形捏手
[13:22.02]shovel n. 铲，锹 v. 铲起
[13:28.74]flint n. 燧石，打火石
[13:34.28]bin n. 大口箱子；垃圾箱
[13:39.62]fishing-rod n. 钓竿
[13:43.42]pad n. 衬垫；便笺簿 v. 填塞
[13:50.26]paperweight n. 镇纸
[13:54.50]mop n. 拖把 v. 用拖把擦
[13:59.78]furnace n. 熔炉，火炉
[14:04.76]gong n. 锣
[14:08.62]utensil n. 器皿，用具
[14:13.72]sieve n. 漏勺，筛子 v. 筛分
[14:20.56]sift v. 筛，过滤；详审
[14:27.60]rolling-pin n. 擀面杖
[14:32.32]saucepan n. （有柄的）平底锅
[14:36.06]tray n. 托盘，碟
[14:40.72]saucer n. 茶托，茶碟
[14:46.20]teaspoon n. 茶匙；茶匙的量
[14:51.67]chopsticks n. 筷子
[14:55.22]lid n. 盖子；眼皮
[15:00.13]jug n. （有柄和嘴的）壶
[15:04.74]kettle n. （烧水用的）水壶
[15:09.65]flask n. 烧瓶；长颈瓶；保温瓶
[15:16.81]beaker n. 大口酒杯；烧杯
[15:22.28]mug n. （有柄的）大杯子 v. 抢劫
[15:27.51]pail n. 桶
[15:30.74]cask n. 木桶
[15:34.54]barrel n. 桶；枪管
[15:39.46]tub n. 桶，盆；浴盆
[15:43.88]
