[ti:Lesson 19]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.85]poll n. 民意测验；（常pl.）政治选举 vt. 对…进行民意测验；获得（…张选票）
[00:18.09]policy n. 政策；保险单
[00:22.32]cheat vt. 欺骗  vi. 作弊  n. 欺骗；骗子
[00:27.74]betray vt. 背叛；失信于；泄露；（非故意地）暴露
[00:35.01]enable vt. 使能够
[00:38.62]divert vt. 使转向；转移；使娱乐
[00:44.28]diversion n. 转移转向；消遣；临时绕行路
[00:51.08]essence n. 本质；精髓
[00:54.62]fragrant a. 香的；令人愉快的
[00:59.35]perfume n. 香水，香气  vt. 使充满芳香；洒香水于
[01:07.81]flourish vi. 茂盛，兴旺  vt. 挥动
[01:12.85]bloom n. 花；开花（期）；青春焕发（的时期） vi. 开花
[01:19.57]blossom n. 花  vi. 开花；（out, into）长成
[01:24.92]cereal n. 加工而成的谷类食物；谷物
[01:30.33]surplus n. 过剩  a. 过剩的
[01:36.30]dump vt. 倾卸；倾销 n. 垃圾场
[01:41.28]sociology n. 社会学
[01:45.37]futile a. 无效的
[01:48.54]discard vt. 抛弃
[01:52.08]rigid a. 严格的，死板的；刚硬的
[01:56.27]stiff a. 硬的，僵直的；不灵活的；拘谨的；艰难的；（风等）强烈的  ad. 极其
[02:06.78]function n. 功能，职能；重大聚会；函数  vi. 运行
[02:14.13]layout n. 布局，设计
[02:17.68]belief n. 相信；信念
[02:21.22]evil a. 邪恶的  n. 罪恶
[02:25.76]awe n. 敬畏  vt. 使敬畏
[02:30.68]logical a. 逻辑（上）的；合乎常理的
[02:35.91]rational a. 理性的；合理的
[02:39.95]deduce vt. 推断，演绎
[02:42.83]deduct vt. 扣除
[02:45.75]subtract v. 减（去）
[02:48.55]moderate a. 中等的；温和的；有节制的  n. 持温和观点者  v.（使）和缓
[02:56.53]domestic a. 国内的；家（庭）的；驯养的
[03:01.59]sphere n. 球（体）；领域
[03:07.26]hemisphere n. 地球的半球；大脑半球 
[03:12.87]tropical a. 热带的，炎热的；转义的
[03:17.53]via prep. 经过
[03:19.79]conduct vt. 管理；指挥；传导；（oneself）表现 n. 举止；管理
[03:27.11]structure n. 结构，构造；建筑物  vt. 构造
[03:32.96]catalog(ue) n. 目录；一系列  vt. 将…编入目录
[03:39.55]index n. 索引；标志；指数  vt. 为…编索引
[03:47.08]screen n. 屏幕；屏风  vt. 掩蔽；放映；审查
[03:55.18]shield n. 防护物，盾  vt. 保护
[04:00.53]flexible a. 易弯曲的；灵活的
[04:04.71]duplicate n. 复制品 a. 复制的
[04:09.68]treble n. 三倍，三重；唱高音的男童；高音音部  a. 三倍的，三重的；声调高的  v.（使）成三倍
[04:24.12]span n. 一段时间；跨距  vt. 持续；横跨
[04:31.47]miracle n. 奇迹
[04:34.39]episode n. 一个事件；插曲，连续剧的一集
[04:41.19]statue n. 雕像
[04:45.11]portray vt. 描写；扮演
[04:49.48]profile n. 侧面（像）；传略；轮廓；姿态  vt. 为…描绘（轮廓等）
[04:57.99]elaborate a. 精心计划的；复杂的 v. 详述；详细制订
[05:05.73]depict vt. 描绘
[05:09.31]jot n. 少量，些微   v. 匆匆写下
[05:17.62]sketch n. 草图；梗概；素描，速写 v. 绘…的略图；概述
[05:29.05]sculpture n. 雕刻（术）；雕刻作品
[05:33.53]attraction n. 吸引力；具有吸引力的事物（或人）
[05:39.39]adore vt. 崇拜；非常喜欢
[05:44.66]worship vt./n. 崇拜；敬奉
[05:48.07]repetition n. 重复
[05:51.31]infer vt. 推断
[05:54.10]inference n. 推断结果；推论
[05:59.11]humane a. 人道的，仁慈的；人文的
[06:06.06]humanity n. 人类；人性；人道；（pl.）人文学科
[06:13.11]humanitarian a. 人道主义的；博爱的，慈善的  n. 人道主义者，慈善家
[06:23.42]charity n. 救济金；（常pl.）慈善团体；宽容
[06:28.64]hollow a. 空的；沉闷的；虚伪的  n. 洼地
[06:34.93]monetary a. 货币的，金融的
[06:39.17]fund n. 基金；储备；（pl.）存款  vt. 为…提供资金
[06:45.35]pension n. 养老金  vt. 发给…养老金
[06:50.84]coalition n. 同盟；结合 
[06:54.47]sanction vt. 批准  n. 批准；约束力；（常pl.）国际制裁
[07:01.01]impeach  v. 弹劾，检举，控告 
[07:06.74]undermine vt. 暗中破坏，逐渐削弱；侵蚀…的基础
[07:15.25]underneath prep. 在…下面  ad. 在下面  n. 底部
[07:20.78]conclude  v. 推断出；结束；缔结
[07:26.96]conclusion n. 结论；结尾；缔结
[07:31.92]ending n. 结局，结尾
[07:36.68]veil n. 面纱；遮盖物  vt. 掩饰
[07:41.43]treatment n. 治疗，疗法；对待
[07:46.95]feedback n. 反馈
[07:49.74]forge vt. 伪造；锻造
[07:53.48]dispute n./v. 争论，争吵
[07:58.04]permission n. 许可
[08:01.33]staff n. 全体人员  vt. 为…配备（人员）
[08:09.72]stadium n. 运动场，体育场
[08:15.03]gaze v./n. 注视
[08:17.26]superb a. 极好的，高质量的
[08:22.26]laundry n. 洗衣店；洗好（或待洗）的衣服
[08:27.58]chore n. 家庭杂务，日常零星工作 
[08:34.11]provoke vt. 对…挑衅；激起
[08:39.82]curiosity n. 好奇（心）；奇物
[08:44.32]doom vt. 注定  n. 厄运
[08:48.56]destiny n. 命运；定数
[08:52.62]destination n. 目的地；目标
[08:55.61]
