[ti:Lesson 3]
[ar:华研外语]
[al:专四词汇]
[by:华研外语：www.TopwayEnglish.com]
[la:en]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:07.96]consistent a. 坚持的；一致的
[00:11.82]vary vi. 变化 vt. 使不同
[00:15.68]variable a. 易变的；可变的 n. 可变因素
[00:21.48]misfortune n. 不幸，逆境；不幸事故
[00:25.77]relevant a. 有关的，切题的
[00:30.47]simultaneous a. 同时发生的
[00:34.92]impractical a. 不现实的，不切实际的
[00:41.53]obvious a. 明显的
[00:45.38]spontaneous a. 自发的，无意识的；天真率直的
[00:53.44]substance n. 物质；实质；大意；根据
[00:59.20]substantial a. 大量的；牢固的；实质的
[01:05.97]synthetic a. 合成的，人造的；虚假的
[01:12.39]synthesis n. 综合；合成
[01:16.95]crude a. 粗鲁的；天然的；粗糙的
[01:22.81]raw a. 自然状态的，生的；未经分析的；生疏无知的；露肉而刺痛的
[01:33.33]defect n. 缺点 vi. 叛变
[01:36.82]flaw n. 缺点，瑕疵
[01:40.76]condemn vt. 谴责；判…刑
[01:45.74]reproach n./vt. 责备
[01:48.60]rebuke n./v. 谴责，指责，斥责
[01:55.35]imaginary a. 想象中的，虚构的
[01:59.28]imaginative a. 富有想象力的
[02:03.33]devise vt. 发明，策划
[02:07.76]device n. 装置；策略
[02:11.07]ingenious a. 设计独特的；灵巧的
[02:15.74]create vt. 创造；引起
[02:19.91]creative a. 有创造力的
[02:24.14]theoretical a. 理论（上）的
[02:27.34]accordingly ad. 相应地；所以
[02:31.95]accordance n. 一致
[02:35.01]accord n. 一致；协议 vi.（with）相符合 vt. 授予
[02:40.36]sense n. 官能，感觉；意味；意识 v. 感知，理会
[02:50.35]sensible a. 明智的；察觉的
[02:53.65]sensitive a. 敏感的；神经过敏的，容易生气的；易受伤害的
[02:59.49]efficient a. 效率高的
[03:02.95]allergy n.（因食物等引起的）过敏症
[03:07.36]infect vt. 感染；影响
[03:11.53]disinfect v. 杀菌（消毒）
[03:17.32]epidemic n. 流行病；流传 a. 流传极广的
[03:24.67]contagious a.（接触）传染的；（情绪等）有感染力的
[03:30.39]widespread a. 分布广的，普遍的
[03:35.50]virus n. 病毒；病毒性疾病
[03:40.66]absolute a. 绝对的；不受任何限制的
[03:45.85]roughly ad. 粗鲁地；大概
[03:50.97]approximate a. 近似的 v.（to）接近；估计
[03:56.63]accidental a. 意外的
[04:00.57]accurate a. 正确无误的；精确的
[04:04.86]omit vt. 省略；遗漏
[04:08.59]incidentally ad. 顺便提一句
[04:12.70]eventual a. 最后的，最终的
[04:19.10]pursue vt. 继续；追赶；追求
[04:24.14]pursuit n. 追求；追赶；（常pl.）嗜好
[04:29.65]theft n. 偷窃，失窃
[04:33.01]burglar n. 窃贼
[04:36.62]engage v. 占用；（in）从事于；雇；使订婚
[04:43.29]indulge vt. 使沉溺于；纵容 vi.（in）沉溺
[04:48.34]action n. 行动；作用；情节
[04:53.45]decisive a. 决定性的；坚定的
[04:58.48]determination n. 决心，决定；确定，测定
[05:03.77]defensive a. 防御性的；自卫的，时刻防备的
[05:09.37]defendant n. 被告
[05:13.48]demanding a. 要求高的，费力（心）的
[05:19.57]convince vt. 使确信，使信服
[05:24.55]involve vt. 包含；使卷入；牵涉
[05:31.27]concern n. 关切的事；关心；关系；公司 vt. 有关于；使关心
[05:40.48]concerning prep. 关于
[05:43.04]dependent a.（on, upon）依靠的；取决于…的
[05:47.72]independent a. 独立的；无偏见的；不相关连的
[05:54.50]rely vi.（on, upon）依靠；信赖
[05:58.19]reliable a. 可靠的
[06:02.23]attendance n. 出席人数；参加；护理
[06:07.58]attendant n. 服务人员 a. 随之而产生的
[06:13.88]assist v./n. 帮助
[06:17.06]aid n. 救助；辅助物 vt. 援助
[06:23.74]secure a. 安全的；牢固的；无忧虑的 vt. 得到；使安全；缚牢
[06:32.82]protection n. 保护
[06:35.50]shelter n. 掩蔽处；住所；掩蔽 vt. 掩蔽，庇护
[06:42.65]resident n. 居民；住院医生 a. 居住的；住校的，住院的
[06:51.54]reside vi. 居住，定居；（in）（性质等）存在
[06:56.34]dwell vi. 居住
[06:59.64]monopoly n. 垄断；垄断商品
[07:03.56]monotonous a. 单调的，枯燥的
[07:08.54]route n. 路程，路线
[07:11.96]retail v. n./ad. 零售
[07:15.42]comb n. 梳子 vt. 彻底搜查
[07:19.52]coarse a. 粗糙的；粗劣的；粗俗的
[07:23.75]vulgar a. 粗野的；粗俗的
[07:29.67]summarize vt. 概括，总结
[07:34.09]sum n. 总数；金额；算术 vi. 共计
[07:40.44]overtime n. 超时工作；加班费 ad. 加班
[07:45.60]discontent n. 不满，不满足
[07:51.33]disregard vt./n. 漠视
[07:56.85]disorder n. 混乱；骚乱；失调
[08:01.20]abnormal a. 反常的
[08:03.94]physical a. 身体的；物理的；物质的 n. 体检
[08:10.78]ecology n. 生态；生态学
[08:13.90]

