[ti:Lesson 30]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.05]华研外语：www.TopwayEnglish.com

[00:08.61]daydream v./n. （做）白日梦
[00:13.22]dizzy a. 头晕目眩的；不知所措的；愚蠢的
[00:21.24]drowsy a. 昏昏欲睡的
[00:25.79]coma n. 昏迷
[00:29.52]delusion n. 错觉，幻想
[00:35.12]nap n./v. 小睡，打盹
[00:39.91]slumber v./n. 睡眠，沉睡
[00:46.25]reflex n. 条件反射；映像
[00:52.66]nightmare n. 噩梦；可怕的经历
[00:58.95]whim n. 突然的（怪）念头，一时的兴致
[01:04.87]bride n. 新娘
[01:08.29]bridegroom n. 新郎
[01:11.55]groom n. 马夫；新郎 v. 刷洗（马等）；梳妆；训练
[01:21.68]fiancé n. 未婚夫
[01:26.85]fiancée n. 未婚妻
[01:30.52]beloved a. 为…所爱的；敬爱的 n. 心爱的人
[01:37.49]wed v. 与…结婚
[01:42.22]widow n. 寡妇
[01:46.07]singlehood n. 单身
[01:50.30]in-laws n. 姻亲
[01:54.97]début n. 初次登台，初次公开露面
[02:01.19]acrobat n. 杂技演员
[02:06.17]circus n. 马戏场；马戏表演；马戏团
[02:13.98]troupe n. 表演团体
[02:18.68]sumo n. 相扑
[02:22.72]clown n. 小丑；粗鲁、笨拙的人
[02:30.07]repertory n. 轮演剧目；全部节目；库存
[02:38.47]comedian n. 喜剧演员；丑角
[02:44.44]comic a. 滑稽的；喜剧的
[02:50.62]sitcom n. 情景喜剧
[02:54.66]exposition n. 讲解；展览会
[03:00.08]alas int. 唉，哎呀
[03:04.93]gosh int. 哎呀
[03:09.72]bellow v. 吼叫；大声发出
[03:14.26]shrill a. （指声音）尖锐的 n. 尖叫
[03:20.50]howl v. 嚎叫，咆哮；（风）呼啸
[03:27.65]snicker v./n. 暗笑，窃笑
[03:34.07]giggle v. 咯咯地笑，傻笑
[03:39.05]chuckle v. 轻声地笑，窃笑
[03:45.09]quack int. 嘎嘎声 v. 作鸭叫 n. 江湖骗子
[03:52.43]tinkle n. 丁零声；电话通话 v. 发出丁零声
[04:00.52]bleat v./n. （作）羊叫声
[04:05.32]clang v. 发出叮当声
[04:09.86]durable a. 持久的，耐用的 n. (pl.)耐用品
[04:16.88]fireproof a. 耐火的，防火的
[04:22.61]shockproof a. 防震的
[04:27.03]rainproof a. 防雨的
[04:31.13]airtight a. 不透气的；密封的
[04:37.11]watertight a. 不透水的；无懈可击的
[04:43.33]waterproof a. 防水的 n. 防水布 v. 使防水
[04:51.16]mackintosh n. 防水胶布；雨衣
[04:56.70]leather n. 皮革（制品） a. 皮革的
[05:02.80]footwear n. 鞋类
[05:07.00]sandal n. 凉鞋
[05:10.86]slipper n. 拖鞋
[05:15.53]rug n. 地毯；厚毛毯
[05:20.69]mattress n. 床垫
[05:24.69]pillowcase n. 枕套
[05:28.80]cushion n. 垫子，坐垫
[05:34.14]nappy n. 尿片
[05:38.19]powder n. 粉末；爽身粉；火药
[05:44.41]napkin n. 餐巾
[05:48.39]kaleidoscope n. 万花筒
[05:52.51]lantern n. 灯笼
[05:57.12]teddy n. 玩具熊
[06:00.60]windmill n. 风车
[06:04.09]towel n. 毛巾，手巾
[06:09.25]pram n. （手推）婴儿车
[06:14.04]torch n. 火炬；火把；手电筒
[06:20.45]wick n. 蜡烛芯，灯芯
[06:25.30]ashtray n. 烟灰缸
[06:29.59]mall n. 购物中心
[06:34.26]duty-free a./ad. 免税的（地）
[06:38.74]coupon n. 优惠券；票证
[06:43.87]handout n. 免费派发物；传单
[06:49.60]franc n. 法郎
[06:53.21]souvenir n. 纪念品
[06:57.64]trophy n. 奖品；纪念品；战利品
[07:03.88]sterling a. 标准纯度的；优秀的 n. 英国货币
[07:11.29]zip code n. 邮政编码
[07:16.26]trademark n. 商标
[07:20.06]freebie n. 免费的赠品 a. 免费的
[07:25.66]voucher n. 代用券；凭证，收据
[07:32.65]inventory n. （商品的）目录，清单
[07:37.75]checklist n. 名单，清单
[07:42.17]checkout n. 付款台，结账处
[07:47.64]wholesale n./v. 批发 a./ad. 批发（的），大规模（的）
[07:54.67]marketing n. 销售学，市场推广
[08:00.30]dealing n. 分发；对待；交易
[08:07.08]shareholder n. 股东
[08:11.06]bullish a. （行情等）看涨的
[08:15.75]trustee n. 受信托人；托管理事
[08:22.34]takeover n. 接管，接收
[08:28.31]banking n. 银行业；银行业务
[08:33.60]belongings n. 财产，所有物
[08:38.89]depreciation n. 贬值；贬低
[08:46.17]revaluation n. 重新估价
[08:49.41]payoff n. 结清；报偿；（事件）结局
[08:56.19]earnings n. 工资；收益
[09:00.56]livelihood n. 生计，谋生方式
[09:06.16]moonlighting n. 兼职
[09:12.36]overdraft n. 透支（额）
[09:16.65]savings n. 储蓄
[09:20.89]coinage n. 铸币；新造的词语
[09:27.05]quota n. 定量，限额
[09:32.03]multinational a. 多国的 n. 跨国公司
[09:38.13]sightseeing n. 观光，游览
[09:43.60]tipper n. 付小费的人
[09:48.08]lottery n. 摸彩，奖券
[09:54.12]parcel n. 包，包裹
[09:59.10]accessory n. 附件；(常pl.)装饰品；同谋
[10:06.00]earring n. 耳环
[10:09.36]bracelet n. 手镯
[10:13.16]jade n. 翡翠，玉
[10:18.51]gem n. 宝石
[10:23.17]ruby n. 红宝石
[10:26.28]emerald n. 翡翠；翠绿色
[10:31.70]crystal n. 水晶；结晶
[10:37.79]pearl n. 珍珠（色）；珍品
[10:44.51]bead n. 珠子，念珠
[10:49.30]cosmetic n. 化妆品 a. 化妆用的；装点门面的
[10:56.46]make-up n. 化妆；构造；性情
[11:03.36]lipstick n. 唇膏，口红
[11:08.65]mode n. 方式，模式；时尚
[11:14.38]shampoo n. 洗发水
[11:19.04]soapy a. （似）肥皂的；谄媚的
[11:25.14]foam n. 泡沫，涎沫；泡沫材料 v. 起泡沫；吐白沫
[11:36.46]hairspray n. 喷发定型剂
[11:40.57]hairpin n. 发夹；U字形急转弯
[11:46.68]razor n. 剃刀
[11:50.49]toothpaste n. 牙膏
[11:54.54]dressing n. 穿衣；包扎伤口；敷裹；调料
[12:02.38]baggy a. 宽松而下垂的
[12:06.98]nightgown n. 睡衣
[12:11.21]pajamas/pyjamas n. 睡衣
[12:15.56]pants n. （BrE）短内裤；（AmE）裤子
[12:20.79]vest n. 汗衫；背心；内衣
[12:27.70]bikini n. 比基尼泳装
[12:32.05]bra n. 胸罩
[12:36.22]gown n. 长袍 v. 使穿长袍；使穿礼服
[12:44.74]robe n. 宽松长袍
[12:49.72]sweatshirt n. 长袖宽松棉线衫
[12:55.20]cardigan n. 开襟羊毛衫
[13:00.05]shorts n. 短裤
[13:04.47]slacks n. 宽松裤
[13:08.88]corduroy n. 灯芯绒；(pl.)灯芯绒裤子
[13:14.11]cuff n. 袖口，袖头 v. 掌击，轻拍
[13:21.95]hood n. 头巾，兜帽；（汽车等的）篷盖
[13:28.67]scarf n. 围巾，披巾
[13:34.70]shawl n. （女用）披肩
[13:38.62]cloak n. 斗篷；掩饰
[13:43.85]apron n. 围裙
[13:47.95]stocking n. 长袜
[13:51.38]hose n. 软管，水龙带；长筒袜
[13:57.72]seam n. 缝，接缝
[14:01.95]rip v. 撕，扯 n. 长裂痕，裂口
[14:08.74]turtleneck n. 高而紧的领口
[14:13.21]stud n. 领扣，饰钮；大头钉；种马 v. 装饰钉于
[14:24.66]brooch n. 胸针，饰针
[14:29.02]lens n. 透镜；（眼球的）晶状体；隐形眼镜
[14:37.42]denture n. 假牙
[14:41.65]zip n. 拉链 v. 拉上（拉链）
[14:46.50]briefcase n. 公事包
[14:50.23]sacking n. 麻布袋
[14:54.09]satchel n. 书包，小背包
[14:59.01]knapsack n. 背包
[15:02.99]texture n. 质地；纹理；织法
[15:08.83]satin n. 缎 a. 像缎子一样光滑的
[15:15.37]silky a. 柔软的，光滑的
[15:20.90]gloss n. 光泽；假象；注解 v. 注解；掩饰
[15:31.73]glossy a. 有光泽的，光滑的
[15:37.33]velvet n./a. 天鹅绒（的）
[15:42.31]fabric n. 织物；质地，构造
[15:48.96]tapestry n. 织锦，挂毯
[15:54.56]linen n. 亚麻布；床单，被单等
[16:01.41]gauze n. 纱布，薄纱
[16:06.38]yarn n. 纱，线
[16:12.11]canvas n. 帆布；油画
[16:17.08]flannel n. 绒布；(pl.)法兰绒衣服 a. 法兰绒的
[16:25.48]textile n. 纺织品 a. 纺织的
[16:30.90]nylon n. 尼龙
[16:36.82]filament n. 细丝，丝状物
[16:42.48]embroider v. 刺绣
[16:46.46]embroidery n. 刺绣，绣制品
[16:52.27]hem n. （布的）折边 v. 给…镶边
[16:59.17]snug a. 温暖的，舒适的；紧贴合身的
[17:05.59]
