[ti:Lesson 14]
[ar:华研外语]
[al:专四词汇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]华研外语：www.TopwayEnglish.com

[00:08.79]equality n. 相等，平等
[00:13.97]equivalent a. 相等的 n. 等价物
[00:18.32]equation n. 方程，等式
[00:22.49]penalty n. 处罚；罚金
[00:26.47]crime n. 罪，犯罪
[00:29.64]victim n. 牺牲品，受害者
[00:33.87]assassinate vt. 暗杀
[00:37.73]fake n. 假货；骗子 a. 假的 vt. 伪造；伪装
[00:44.33]genuine a. 非人造的；真诚的
[00:49.43]artificial a. 人造的；矫揉造作的
[00:54.84]patent n. 专利权 a. 专利的 vt. 得到…的专利权
[01:02.37]anxiety n. 焦虑；渴望
[01:06.54]risk n. 危险；引起危险的事物（或人） vt. 冒…的危险
[01:15.08]trap n. 陷阱；圈套；困境 vt. 设陷阱捕捉；使中圈套
[01:24.78]existence n. 存在；生存
[01:30.13]certainty n. 必然的事；确信
[01:34.55]cherish vt. 珍爱；抚育；怀有
[01:39.78]virtue n. 美德，德行；优点
[01:45.20]loyal a. 忠诚的
[01:49.06]dignity n. 庄严；尊严
[01:53.11]indignity n. 侮辱，轻蔑 
[01:58.95]indignant a. 愤怒的
[02:01.82]intervene vi. 干涉；干扰
[02:05.55]personality n. 个性；人物
[02:10.60]competent a. 有能力的，能胜任的
[02:14.70]surpass vt. 超过，优于
[02:19.26]faithful a. 忠诚的；尽职的；如实的
[02:24.98]integrity n. 正直；完整
[02:29.34]integral a. 构成整体所必需的
[02:33.94]integrate v.（into, with）（使）成为一体
[02:37.61]characteristic a. 特有的 n. 特性
[02:41.84]characterize vt. 成为…的特征；描绘（人或物）的特性
[02:48.87]feature n. 特色；（pl.）面貌；特写；故事片 vt. 突出
[02:56.21]hospitality n. 好客
[02:59.26]humo(u)r n. 幽默；情绪
[03:03.37]indifferent a. 冷漠的；一般的
[03:08.47]accustom vt. 使习惯于
[03:12.20]habitual a. 惯常的；习惯性的
[03:20.91]hinder vt. 妨碍
[03:23.59]career n. 职业
[03:26.26]hostile a. 敌意的；敌方的
[03:30.62]ideal a. 理想的；空想的 n. 理想；理想的东西（或人）
[03:38.21]deficiency n. 缺乏；缺点
[03:41.50]impose vt.（on）把…强加于；征（税等）
[03:47.35]revenue n. 收入；（政府的）税收
[03:51.60]federal a. 联邦的，联邦政府的
[03:55.77]anyhow ad. 无论如何；随随便便地
[04:00.62]unexpected a. 想不到的，意外的
[04:05.04]handle vt. 处理；操作；拿 n. 柄
[04:10.70]issue n. 问题；发行；分发，流出 vt.发行；分发 vi. 流出
[04:16.82]litter n. 废弃物；一窝（仔崽）；杂乱的东西 v. 乱扔东西于
[04:25.90]largely ad. 大部分，主要地
[04:29.38]ignorance n. 无知
[04:32.55]neglect vt. 忽略；疏忽 n. 疏忽
[04:36.60]provided conj. 假如，若是
[04:41.45]lest conj. 唯恐
[04:44.87]media n. 新闻媒介
[04:48.85]evidence n. 证据，迹象
[04:52.59]document n. 文件 vt. 记载
[04:57.19]curb vt. 控制 n. 控制；路缘
[05:00.55]migrate vi.（候鸟等）迁徙；移居
[05:05.15]immigrate v.（从外国）移入，移居入境
[05:11.20]emigrate vi. 移居国外
[05:14.88]penetrate v. 渗入；刺穿；洞察
[05:21.34]capture vt./n. 捕获；占领
[05:25.02]decade n. 十年
[05:28.44]nevertheless ad. 仍然
[05:31.36]oppose vt. 反对
[05:34.35]obstacle n. 障碍（物）
[05:37.15]negotiate vt. 协商；顺利通过 vi. 协商
[05:42.75]opponent n. 对手；反对者
[05:46.54]yield vi.（to）屈服；倒塌 vt. 产生；让出 n. 产量
[05:54.19]staple n. 订书钉；主食；主要产品 vt. 用订书钉订 a. 主要的；经常需要的
[06:06.70]neutral a. 中立的；中性的
[06:10.25]partial a. 部分的；（to）偏爱的；（to）偏心的
[06:15.41]bias n. 偏心 vt. 使有偏见
[06:19.83]prejudice n. 偏见 vt. 使有偏见；损害
[06:25.68]preference n. 偏爱；偏爱的事物（或人）
[06:32.02]instinct n. 本能
[06:34.95]scheme n. 计划；阴谋 v. 密谋
[06:40.54]triumph n. 胜利；喜悦 vi. 获胜
[06:46.77]estate n. 土地；财产；庄园
[06:52.93]deposit n. 订金；存款；沉积物 vt. 使沉淀；存放；储蓄
[07:00.52]patrol v. 巡逻 n. 巡逻；巡逻兵
[07:05.43]cruise vi. 航游；缓慢巡行 n. 航游
[07:10.16]craft n. 工艺；船，航空器
[07:15.14]clumsy a. 笨拙的；不得体的
[07:19.56]architecture n. 建筑学；建筑式样
[07:25.22]cite vt. 引用；传唤；表彰
[07:30.19]brief a. 短暂的；简短的 vt. 向…介绍基本情况 n. 摘要
[07:38.34]bracket n. 括号；等级段；壁架 vt. 把…置于括号内；把…归入同一类
[07:48.92]faulty a. 有错误的，出毛病的
[07:53.40]liable a.（to）可能的；（for）有义务的；（to）易于…的
[07:59.00]plug n. 插头，插座；塞子 vt. 把…塞住
[08:06.22]siren n. 警报声
[08:08.34]
